 

 

⁶08 ’ fin Duodecim
Liber rane, prohib-'m t! obst-w, Vognp. t,
Thes. Bibl.1·.l.p.151..
ςπιοῦ) -- idm fiber. 6⁶0. ΨΒ. ι· -· ’ ¹>
μη) Tb1'um'‚Jae.Aug Poe-m tium, opem uqua Ι
dioJNJMelenebtbonis Aſtrnfl 72³. Φαο - '¹-5
ι. 4 ”Ram mdiv. nm 5ι17ι1ιεη.γ,.4.ςα
5212-21) ·— Histoi-nrum suioem 'gorg ghrifxxv 1
mpp0222-:233m12g ξενίῶηἳ mustum] tiit
⁵ . num Thumi, “stennius ssibl. Λιιοιι Nor.
4 33⁴- U be1.s01ger‚ P 111.pug. ⁴²⁴· na*
Ι 5223- 353'HL ζῇιῖἆιιιι libn' ὰ editi-munt 1. ΙΙ. ΙΙΙ. Ι
φζαζνὲἶηῗηῖιμιξείῧιιξιιιῖἱηι Fune Guiteiardiml
⁵ .. ηρῖὶὶεεῃεῑυε A‘'11:³1ss Αἵόἆο {b} Αἰτιῶ mr! huju! p
w nri, de quo es. νοεῖ. p. 677 mu. Mmhem

5233) (Tb-ulman. Henr. Gunt Οὰονίιιωιίῖ dus.
, G. 1. ΕΙείΙοτιΙιιιι, Jen. 676. ΨΒ. —- ·.24.
3234) Tbyffi, Au, Rom· illustrato,1.ugd.l3.650. ἵ
. -——. ο.
„Vnst Btbl. Riukp 57Ι.
5235) -— Cain-pendium histem-iz Bnmvioesth. 652 ᾖ
ςόᾒῶθὲ Metu unbssin celebriorum Vct. ren-mpul
curum. ib. ⁶46. ΦΒ. -.3 3-6
1537) Tim, er'. tn recenfiu Tac. ᾼιιξ. Tnuom vo·
minum hi storicorum, Gedan. ⁶85
Li'hedue ub rm'taeum a Gros: hnfflo urim 11
, ra a.»- epnlaeffloni fasc. a· ml. iqsertus. “
b) Thu unm re estimans. item huuc Gutta-nim Ι
,ειῐίροιιιεικ Amss0653. Ὧῐιρ, tuias. , , Δ ,
Vide pitulo mn notan. · “

