³43⁶ ‘hoam2

, ’ mmmm, Μ. Arg. schediasma hinodw'sslioen·

de ficu οη tems. nominum impositione&
. nmatione, cum recensu nomine& cognomine chn.
Aegidiorum cimorum, Witt. 7²5· Dav. -z 30.
, “ustauhan 30. σοιν. de 1³¹⁸ss¹⁰ litterario liber, mpt
⁴1233heden,¹gabr.intmduffio in jun publicum 10
, &0.Tub.201·‘j)b.-230. ·
Prasm adino estoptimae. Menckenii Cat. m·
j storic.p.m.1o;. ,
μςο) (ὅιῖιυίηδιῑι) Μ. (Ee. ιε.) οοωρωᾶὶδίο
&defleto Foliothec, ἒςω. 735. ‚11AE -ιιο,
4131) Εῴωἰῇι, D. &thtgenbo'nbefflnntzf'ibtfv
le, ιὼς. Ἃῑῑοιι 7²9· M„ *ε 30·
ς 43 ι) Scioppss', Casp.¹ Collyrium regium Ser. Jacobo M.
, ἐπὶ Regi grnvitet ex oculis laboranti munerhniffum.
4133) - Gnmtsc· philosophici, Ger. 671.
b) ι·- coqsulmionee de scholarum ᾱ studiorum ni
Α) tione, stated. ΦΒ. -τέῧο, ”
4¹³4) .- Minem sunium impugant: ιο refutm,
' Upfi7210ffiw·‚··24· ..
›gfflgofflmffi
, s ⁴ 2 ι ι 0
nexu. · “ · ·
Ram mfaWtEflgeloptNJ-§o “’ ι · 1
1 4136) -·· Minerva Studium cum obstmfioulbm2·l't· ’
μειῖζ)ο ἒῗιὲρμῗῖυέι Θιῖἆω ωάἱιιιη quessie de ‘ud-
ξιιι ιο Ξηιιίιῖυεὲςωωω fd· Teutonoeorum, uo· Q
41333'205393‘222,ffinenlufidicweuwb.
’2100 .. A

⁴¹40)

 

