’ inm ’“ 205st

,ᾱοοωω dig quadqm &emm ἐπὶ, ίᾶᾳηιᾶἰοίιιω
. quaffggsspffiffm putjnoatinucomplexffhmits '
’'¹325ssssssmff‘afzfftsszreffbfffl? ¹³⁸⁶
· “ ι ⁶ ⁶⁰¹·,·¹'⁰ δὀῆ
2¹2⁶.)„22sszzz22-:2232213533ffi22
b) ⁴- praetgeiobservafiones praeeffusscimefiffi,ib.
{gd-⁸²- dffie'r'enfip jur.civsessbi}neralis,ib;e‘od. ’ ·' Ι
d) Wehnm'² Paul. Matthpmfflcarum juria 'observu-
tionum stlefflfqm lin.¹·fi⁰J¹¹¹¹k.i⁶‘ ib. ,⁶²4· ΨΒ. 1 t 3'0.
2177) Schmun, Cbn Gon, D1ffertat1onum‘1‘o1n.1.
nem e lgm nnio Exercifgtiopuqz Academicum&
C. ‚Sc vanu, Ait, 738. 2) Dzsp. de Saddueaen ι

sub praes. Ms SismAEartbcl Lipfi699. habitu. {3111sp

1.&2. de‘morte Achitophelis, Vit. 704·0 ’4) 1s .1.

÷ ἀ 2. de ornamentis librorum apud' Ver. ufitm's, 1ῗίρί ·
7ος. 706. c 'figs ς) disp'. tertia,¹ Alt. 7¹¹· 6) de
ofnnmengif {lodicum Vet. ο, ᾗῇ. ib. 716. 7) de lib·
flssffiff¹ssss¹¹2}⁰‘·3;}· 33d22²351333⁸¹223¹0¹ss53³ ·
709. 1o)d⁰e{imigt'ibus {iqtatis hlJerorum erga pureq:
{sm-0„22211⁰„222233ss33212ffl2⁰:52²:
s{2320;{}.⁶‘{‘';3¹2¹¹:3ss'f223513:„⁷1:321:{2stssst2'5'0‘112’: j
· eod. mdcCollegioUtriculariomm,714. 16) de
po'itin cyclicis, eod. ¹7) de fatis vocum quarundam.
eod· 18) deAugussotum Castrumque Rom. Tribu-
3³3? ἵῖιῗῗὲἱζέἓ· ’33)ἀὲἶῖἷὶῗὲὛὲΞὲἑέΓῶΞῗὶῗῑ
daeintent19n1s, epti. ‘mdc piis statuimus, ξω. ’

&pff-{22 mquam oapjta quaednm, c. fig. 7¹9· ¹
⁸ ωε)

 

