'48¹8 Ι 'paoem
¹ 4548) cle 'Rustlea re Sen'ptoreq, Οιιο, Vm, Pal-lag
Columella, eol. 536. &lbi-2 45.
,Ι Editio infrequens. essens Mcrlwrdiglaelm
vc.r.11.1’.1.p.76, , , .
· ιοιῃ) Rufillam Jurie Consultonlm vim, Lugd.338.
' ’ ll'lllllmffm.m.1³101.1,·22.sm103101.
ι augg} lllffil, 3ο. 3ᾳι. dellm Nil& Gentium, lips,
b) imeri, [Ην. Dill'. de jure popularis, ommatium&
Regalis Imperii, Franequ. 639,
’ c) lusendors, Sam. de officiohomiail δι οἰιίι,Ι.οιιᾶ,
Ι. Ξῗῃὲιξῖὶῖ, 3ο. florib. llo polygnmin fimultnnn&
,, suoeeffivnfl‘rl. 675. ΨΒ. -x3o. - ι =
“ 405¹) Θιὼῐιι galuam, ΒΜ· 735· mvl· -215· ,,
1⁰5²) (Samenessxnnouobsptud)leffitatssfflltn·
maallalel-210· · -
φη) δρριἱςιὶ, Jac. Epillolae, Col. 608, ‘llb- 4:15.
ηομ) &lllmfuc‘ss' comm. de lolliano utque imi- -
ιιιιοιιο eumcum tenb. ⁶7¹· ν
V Q ''.'. ἓίιιιιιιιὲἑὶι {llas ⁶⁴..s{,·¹³P‘·3⁸..L³]{¹ssl¹¹d'⁰⁰l⁶l²
ιιιιι, ιι, ιειιι ιιιιι,Ι ιοιιιιι, ιι, ΔαιῙιι,
Lucilii, Alnnii, M. Porcii catonis‚ib: ὀμ. ¹
c) -.- de Ῑιιιιιιι Vol, ib. eod. llll, -240.
”ssllJ-Hllm fsilnofurtenfis, ιιι. &upa Ι764. ι

’· ⁴⁰5⁶) satdnw.⁶·2·1·d=¹³bl³⁶ ''ml'‘ ‘⁰³⁰³' ¹¹¹⁸ α -l
l* qbuswtkeffinlilgjjsy] etiams&
„ 405⁷>sa13vst1aacr¹sl0 10⁰⁰¹⁰³²l¹¹²ffl¹¹² ⁰¹
V« ιιωμιιοιο Jmloeutoei, ‘Mol-ll *ΨΜ =

 

