  ¹{t'mi'noriforma- “ 35¹5

4636) -· Horologium, ib. ⁶²9· ΦΒ. ,ι-ςε, ’ ‘ .

4⁶8¹) -ι Antigropheus [conscientia hominio, o. fig,
Atttvt655.3)b0 -·:8. · , ‘⁴

4682) -· Noe Architeeius orca in diluvio navarcho·

descriptut,Monoch.644. ΨΒ. -26'0
, 4683) 4- Heliotropium s. conformatio humonovogm. 4

totio oum divino} ohg. Col. 634'. ΦΒ. -2 8. ,
t 4634) -·· Tribussssl Christi, ffifiss‘ ib0635· ΨΒ· *ἶ 60
4685) ..- hurifodioa ortium ot scientiarum omnium π
Wroti310659· ‘hh -38·' ' ,
4636) -- Aloo umori sed salubri· succi Ieiunium, Most ’
nach. ⁶42⁴ mh· *2⁶0 ⁴ ⁴ ⁸
4537) - Johutdivinae providentizthentmm,s.1.9.a.‚ ⁷ ,
vb) .- otho Phaethon he. do univorfio vitiit linguaess· “
. &fig- Col. ⁶34· ffib· '‘m' ¹ ι ”
4688) ..51-³ loseph Aegypti Prorex descriptus, Monoebst
⁶40· h· -τῧο ’ ’

4689) ·-' Tobios morali doihim illustratus , ib, 644]

ςόζο) :blliiniel Prophetarum princeps descriptuo,ib.
⁴ ζῶς’-φ beviti {egimh'snlteo deictiptus, ib9643. mh,
Χ 4633?ss Palostro. Christiano, ib. 642. ΨΒ. *yzo-
4693) - Gymnafium patientimib. 630, im, ...530
4⁶94)AE ἃῗῦέἓὲοῠῗθοηῖιῢῗι humanorum αέὶὶοιιιιιιιΙΙ
Ψ 4⁶3¹) -’ hohen} cotihnhsooe. 6303
b) -· Niconis. triumphato ihoootioontio,1h. ⁶29( .
’ψ’ -hemttnermonihot ot. -zo Ι

,ν

 

