'mow- s ὅου “

. ammianum& Nic, marmanum, nor. ⁷⁶3·
4355821-,2130Suyn'c'lessnmkeifflm.ffipdtibu· ’ “

ΒοιηίῑίοιιίῑΑΙῑωγιῃ. ἰιιιοιηρ. -2 ι. 1
4232) Sulpicii Severa Historia Sum, Fmequ'. 594'' .
βὸπιιι Markwflrdigkaeim Uc- T. 11. 1».'111.„1.

⁶ b) Jffitfflnnassirenicum de puceEcclefiae enh& ,

licae' inter Christianos procurandi, Lugd.B. 593. ' · ·
c) Fenestella &Pomponius LatusdeMtgissntsuuussnv '
cerdotiisque Rom. & Valerius Probus de literis anti-⁴ ι
quis, Bas. 535. Θξδ. -2453 ¹
4²³3) Suriae‘, ων. (ἶοωηιεῃτετῐω brevis rerum inor· , ,
be gestarumnb A.1500. usqueinA.1574. com. ἡ ;

,wa Hbgjrmrms. stollische Nacbn'cbtm ὅθ. Ρ. 11. ·

'⁸ pao. Bm. Woog. p. 4⁰9·
j. 4534)- idem liber, ib. 566. 5”be-230. ;
1 4235) Swem'i, ·Franc.·selee}ae Christiani orhizdelicia'e . ⁴
2 ex urbibus, templis ὀῑ bibliothecis, 001. 625.
⁸ , mu. &Imm-360.
b) “ -- Epitaphin jocoseri=‚ ib. 623. ΨΒ. -ε4ς.
4236) Sylvii, Amce, de'nohemorum origine ιο gostis
hiss01i2,col·524owbo -ἶ 100 ·
4237) symmach} Epistola, Bafi 549.
b) Preyss, eph. vit· M T. Ciceronisdb. 555. ¹
. ο) Philgnin'ssywug. Titianus, νο) ὼ [οἱοιιῑΐι Βαιο
monen1,1. · .
ι d) 'Plefgon'iss G‘o. omiſs. quonuor'virtutum explieagib,
r. am.
Ξ) Artopoei,¹ 3ο. Apotheosis Minervae, ib. 55¹· ,
ξ’)ΒΕόινω,6ΡακΙ. de vitu ἅ scriptis C. Plinii, Vit.5'56.
· · ¹ 42³8)

 

