[520⁸ ῐηοᾶαυο. 1 ’

. x Α ensts fidelitertelqta. condemnatio earundem, pet
’ fuerumconstanciense Concilium,'s.l.&a;· ⁴
Libellus parum obvius: Biha-Woog. p. 265. En-
' gel.1·nspici1eg.libr.raupa& , ·
53³053323125:§lssssfi‘ffiffssfffflffffff‘ssffl'M*
'¹ Rara* ὅ prima flamberti sct'nfimb'JrgZhfls An·
Ι palium editio. &hemeras Ergitzlicbkeitep T,
Π. ‚22 2. , ,
“ ⁸ d) Libellgs de3ri'tu ἀ m‘utibus Turturum ante70, ang
gpbaedhus', cum przf. M. haberi, Norimb. 53'0.·
‚12 · ' . ¹ ν , · ,
ίὶὗιΐςίψιςκιητ.
, „gpbdo' Vincis, PetsEpissolaranhgivl. [hs. 556.
¹ . 22* ·. ι “
Ranffimnsle'ber..Vogx. p. 711„ ·. ' ,
⁴34¹) - idem liber‚Amberg.609.' ΨΒ. 22- · ’ ·
Itidem rarifflmus liber. . Vogt. l: c. Bibl. Ano·
nym. Ρ.’ΠΙ. p. ω, ssibl, AnomNo‘r. p. 5⁰⁶· ·
4342) Virdungi'‚ Micb. Cotum. in C. Jul. A'gricolae'vi·¹
hm, scriptore C.Taa'to, Nor. 637„ ΨΒ. ’-; 12. ’ .-
3 κ 4343) Virgilii* cataleaa ὅ( aliorum pdsstarum latino·
rum veterum poematia eum commentariis Jos. Scali-
gtri,Lugd.B.617. ffib. -³3⁶. '
4344) -· Evangelisanti· Christiados fibri xm. inflanm
, Atex.R0ae'0,Lond.659. w. *³⁴5·
ἰ ’ Li, mi aditio rm. Bm. svigni Ρ. 111: p.
162. '

, 4345) ὲ, Maronis, Culex eum·00mm.1.rid. raub- ,
manni. Vimfioq.
b) Dialogus quo muln exponuntur qun kathema&
Bugonot'nflassmddemnt, Oragae 573. · , χ
c) Dffenlicbs aab {nn mtpait mgegtfmoe unffi
(φὲσίῡω, »withamiam &tant ῑηιι ῦεααῐεοίὲξ),
. κ , · ιε ¹

 

