ψ . ffltfflawo·
²75¹) Ἥ «ἰόιω liber additionem primam Romae 607.
impress'um. ἳτὸ. ¹:30· , · ,, ,
, Minio· ac cumSerpr'lii clanculum Rambonaere·
1 'Infit non vulgfzrgiq. est rarentiae, qm'p e perpau- ἵ
‚ caExcmglariafime impre'sta. liiblssofger. hc: “ ι

”,7μ),θν“εἰεῇαωρεί, Christ, Are deeifntorin, Helmss. 737·
x

’ &nstv-2215· ·. ,α Α, 7

2753) Brevian'um Romanum, A'nm.⁶ss{..m,u, Ε, 3·.,

2754.'55)²Brewer5‚ Hem Historia reruni notabiliorum*=
‘qum wanno ¹5⁶¹* inm. 1672. accidere, c.fig. Col.
‚ mmmm- ·, ‚

’ ‚ continuatio ιᾼ historie¹ unive'rfiaelt‘s Bracbels'o·
’· 'summum dt · a vid. supra n. 2745, ες ἡ..
ἡ sraficb voce: Thtffioenus.

2756)<8Wfflntus;⁴ssarh,'de regio Pessa'rum ptincip‘atus
Heidelb0595. ΨΒ. -εια4, ἰ · ,
Rarus liber. Bibl. Mastricht. p.755. &774
2757) B'robcrlus, Mattb. de populorum Ver. ac recen·
domm adorationibus'3 c. fig. Amst. 713.¹{1)pb.-:24. κ
” ’ 2758) (Br'oivne, TbssyRelig‘io Medici'mffinnnotatio'qi.
ι bus Lem'm' Nicolai Moltkie'. 91. affl* 12-ss ‘- ·
Liber prohibitus ὅ ‘ram *Bm Soiger. Ρ. 111.
·³¹⁰·⁸ ·

’ 2759) gnkms, ἄπαιδά vita ἀ scriptis a Ehinged,
ἵ Ang.Vind.724. 3321!AE -215.
Ι ²760)'·'·.· idem ibet.. ibaeods ‘-
, b) Notitia scriptorum &dissertationum ι Jo. Lm.
‚ Moshemv'o editonun, flelmst. 73'15' '

c) Musa, Ant. finlgulnrbhde νίῆςιοῇιᾶίῑίοιιειίίοῑωῖἰ· ⁴

bu Vit- 28· ⁴ ·
d)‘:5cburzfieifibli , Um· Sum, Elogin Scfiptommil·
lnrstfiumSaee,xv1.ib. 29.
e)·-'- *historin civilis, Zm'ntqu· memsam.
[ips. 732.. v , f) a

 

