’ m ’ x 'imQuamz ’ ἶ
ι’ ’ vntfflmtnffli 1)(1111111161 mptioffis ’additioniug
zm. ”demdmomehstorumain ultim volunta· 3
1110111111) testam· ‘um-houm Μαρίᾳ). 3) 1
de e. q. i.e.e. pub 1111111111 ωἰῆῑωιὼιαωῇοθιες-θςε. ³
...9) daobli ι110111ςμ11ῃ1111,ιερὰ, 10,de mandute}
χ Ῑῌ111ἀ1ζῑ101111 ὀο.11111)1111111111ἀο,699. Δ11)ἀιιιι)εῗ;
materna Nobilium imp. immediatorum, 70¹· 11)ἀο
ι, ·1111111111111111)1111111ῑὲ1
ι 11111111.ὓ1111,1111111111111111111.ι
, . .. ι111111,111111111111111119111·,111
ιιιοάριῑᾳιεῃάἰ ῇυῐῇξόἰ {qnam-70⁴3. .19) Seledioreo
·mne1nfiones de iure‘imtium, ‚1 11. , 20) de restriff·
to bonofum liberae't‘essfnqifoacuUYtatispraeservativo,{om ⁴
'' '{33311'ssssl‘rssssss‘2'e‘i1‘453ffl'st'2‘3'3'⁸5⁶ 1232 nsssssssff‘fff?
ffissssss‘fflfflfflff maga) ³252ssss
nonnuilae inter jus commune ’dtqlffssvincsiale Wegrtetln·
‚sspqtginmu eod. 06) de impeqlfe in rem alienum [γ’ ’
¹ ἱ. &isam 27) de amicitia nc reverentia eod. , 28)
1 ι ᾼιιηοεοῑὶοηεε in Ordinationes censqrias fisslingense ,
’ ’ φά. 19) conelufioues iuridicaeinq11gttrales, ιο).
Ι·“’31)) 'de jure condominii territon'i territorialis e'xtrn ¹· ⁴
. tempusadministffitionlsfflq. 2³¹) deexceptioneNA·
bilitatismriusque, eod. 1) de regulajuris: 'agero
,⁸ non valenti non currit praeffcfiptio, 718. 33) de le· .
gamunu ad piae cmuss'as·invaliditate ex ‘d'efessu duo· ¹
111111 testinm,eod. 34) de quast confessione 719- 35)
' de jure¹ekequendl in impasto, 720: ’36) de negltdis
quoad acquirendi modos fisci commodis, epd·- ’37)2 ¹
1 T beses juridieae innu 1111111111 1·1111’ἰ1)111ἰ11111 1111111111 , ¹
³ ' · depwmtae, eods fiy'l'h'ests imugutnles-luridkae,
ι· 721. 3920011250 jur. civ. Rom. cum tecesslbunffldf
0 Ι·

 

