&DEX

. ⁵7³*-

m der snm-2, Jo. Chry-
Ξίὲῗιὶιίδπῗῆοιιδπᾶἦῃξ

· -sneweeffiuffiodctm 3ι6.“ι
“ steyer, Ιιιβε. Alb. ηι. ,

-8δοδειιε,’ lo. 453. ,
stockfl‘euh, flent-Am.6u.

“ §nandulum-1495. .
> strabun-5330. '

Stra-neh, Aeg. 112502. Ι
suun-Rure. Gonu-1. ηρ.
264. 4ος.

'- - --ι-ῐεφσοηισκ, “

Ἰοῖι

ιὸῧ

,, - -ῦε.Λά. ³10⁶·
· Stryk,S=1n.1oo. no.
, δῐίἰδηετ,Μ. lo. aar.

Smclu'un, fmGuil. ¹³9· s
mmmm-A. ¹
εᾶῗὶιὲῗέἱ mmm. ζ·
von sucheu,·Alex.5=9· q ,
C. suetonius Tnnqu. 141.

1 Snevut, Gndfr. ιμ-

“7“9. supp122.÷⁵.‚’8.=.1x.1‹.e.113
lam. ‘xbibit- ατ. 384¹.

siil'smilcmooeer. 3⁹4· ⁸

“ ’,ἴ δνεηίιη, ant. ⁶⁰⁵· 2·

.. Sybfflae, π- ’ ζ

¹4⁰· fflbukgiuxffirid, ³79: ¹ '

sylvius. Am, νέαι Aaou}

’ ι·- {osor-

Ι

² s Synnpfiinnmogmfflfflp &a

⁶01. ·

εμῑῗιιὴᾌιῶηι m. T de

 

