«00 ‚ ,0000 ’

ψ ”mmaffl affl
mus) mmm-ldfimnm,T.L11.flrf. σω. sm
, Tomus 111.ss Hieron. Meugx’ fustis umanum, ib.

*ow-32·- ·

2634) Manli& 301000οΨ hommagium conedam,

ι ”fismfmn qua rufis& α’ Bnumgmm in ⁸ ¹
wdmtcacbmhemvefvsrk-pajffi ¹ ,
Pe †.¹ib⁶l¹u⁸med501}⁸„5⁸fi0mm fxgpfiqnefimmm,

ι 5⁸3· &th -ε4ς,
ΥέρΒαιιωεαπεη λι). 152. ἡ

“gp Μαέιτίί,(20[ρ. Patrocinium debitorum aiamim·

111 dvvpfflwtumy 1²³1 fus. ῌοτῶω. mbr-245.

3636) -'· irad.dqtest1t1utlone1n mtegrptm Aug. m.

{gobldendw , 30. de' kxficumfibm'ulff1ngm '.⁰·
ηυΗτίδεθδῇβθ. ''¹²¹5- «Η 5
³⁶³?>21435W ρ ³⁶5· flwdtin. Am· '5'9‘· w.

“ lunatum tr

9638) ‘dtSamssMaresss’ thannnl’npiss'n judiciumvitidor
&i Anonymi 703. ffiep, -ι- 23· ’ ,
'' Cut'cell'qtoadscrihitur. ·
’ 3⁶39) Malim, Barth. urbia Roma ssqpognphiae, e,
fig.Venet.588.⁶Db'. -145. ' , Ι Ι η
³⁶⁴⁰) mrstaam. ambita. Dissyd⁰divitii¹91k¹b·§²8·
’ b) Suetrii, Dan. Pzdngogtisdivitum de luxu &vo-¹
*to opum usu, Lugdass. 622. ΨΒ. *2⁴⁴8. . ’
2641·43')¹Mattini‚M. mmmmmc-
' num quibus Hissotin. eognphifl &Antiquimen tum
’ Δ {actv qum prosum illustrantur, Torum PmTkll.

 

