' ntinorifhmta. , 589 ·
fr. de 'virginit-«in nafis} gmifflmi*
uei-Iu! de conform-tione snm, iw-
,2222·‹¹31.5ff³‚.⁹÷3.⁶·2.:;?‘

>ert :k :merorum οέὶο Lyrieunnn.
medun- 624. ΨΒ. -—: 304 ,

ditia. Bm. Snlxhen. p. 494.

Opm de vitis ae gesti: fiunmomm
ἂξῆιιιέἶὶἷήο. Bm. Διιοιι. Nor. p. ι
,nomm 1³.1. μηθ’. '
tc. eomoediz XX. 617. ’Bk—:22 ⁴
Ξα. QE {stol-1 &gmegssiml tun
ssgtum Just. Lipsss· eamme-mm· ' >
&zum-⁰:232 corrupto reipublic:
Zquhor-uii, Lung. 633. Ψρῡ.

:valde nra conf. Vogt. p. 158.
{wfgtfeit &12th obet bet Φοί·
ιδ (ὖ-ιιτίῑαι Mun, fflegtevnng, ψ.
1125 . &nubam ὗες. ⁵Db.—:2o. ·
miz,v nffiz α Limni- Rmpublia,
’κ’ >
'11⁴1', dn mum inventuram libri
,τ’ῑςῖςξζῐιώεοετ, δῦ. “²²4- γ
Joae Annomionn supet yuffiuimi
liesfiufmfflj'uri! planius nti textum lm-

5⁸10. Pomueseffii. ib. eod. ΨΒ, “ ’
’5039)

 

