ΕΒΖ]

 

.- neuun-‚51 ‘1⁸- Dema- — ι,5ει.
, ΙΙ 5 1 , — niutau-4 Qu hp
- — emeidsn. 6¹².
: : mmo? *gast-'⁰¹'
.. ιιῆᾑιυὲιηῆἔσι ,- - biv-«quassam
''- w. ¹‘ ’ΜΝ “mammam
·- - ,mnae bassum hnc sequentes.-
Ξ 1¹?-22ss‚{⁷'='.'““⁵⁷²· ζ ἶ ss'sszffss‘ffliae. nu
ἶ- hzuuz’rpyfirfihffifl — ‘stauflus-<pom 537
- ιῗιῖἴέ-ιμ-,ιιιωι — ffl'lww
Ξ ιι,ρ,».,ζιί,,ς“ . . “ ''²⁴''''¹‘¹'““ ’ἡ
² Μᾚῖᾆῖἰᾝ z ΞΕ. ΕΞἏΞ
⁵50-
.”ἶ ἰ’ῗζψ ,213ss »45:22⁰ - ιέιῗῖιᾝρᾔπώέζ
’ -- -’””’ςι.ιῖι8ιῖξιιιι,ω4.- 2- κᾷσῆιωω-
ῑῑ 'zzv fg& 1· , mmm· mmm
.. [ιη-,ιη ..ηιμ σοο. ’ Ν.. nege-itifaatlakr'111-‚567
-Ᾱῆισῒιιιι riam 4--· nmmrinphen. ἰ-γι.
Ξ mmm -: mmm&
.. auupqtngi-.'foss11„-r,373.
.- ³⁶33 σοι. .,'1n¹2-⁶2⁴72‘·⁰f·m'⁴*—¹
.. &Lm-a, nur. m. - - ιε 5⁴5·
mun-p. ΜΒ. „ -— unde-'22:⁴4 ιιι-Μὰ. 571
- uma-p. &ng-uqa, .. unm-*usum
.. ἕπτσξξζῖἶοῗω , - amalricum-zaa-
- νικας-ιι mp. emend„ 582 v
- fga-amana& ⁸ wmuu'fflbp'fi

«Ι»

