91111·ιῖ

464) MW, hJo Μ statui ιἰιὲῐιίιπ 'ab &mundo

wlff ι11ιιιιτι1ι1ιιιιιικ,ι1οἰιι ιιίιιιὶΓι, ...Nor Ι
*111μᾟ1116111111111111171 ’
4664)11ιι1ιιιι“ι·,61ιιιι1 (1ιοιι1ιι1ιίι, ιιιιιι ιιιιιιιι, 11ι111.1
4671ἶῗ163ι12 ὢιῆωᾶἰοιὶι libri xm, ιιιιι, Bas.

11811ιι m'sAlexandrim‘in ιοιιΙιιιι commenta'n‘man ⁵

libri xl 11ι.οοι1.
, 111ιννινίβῐιιιιιιΒιιιιιιιιιὴιιιΝιιόι. ιιιιιιιιιιῙιιι.
machera, P Χ. p joh„

ι)ι6ι1ιιιι· nipno 1οι1111ιιιιιιι libri 1111. ..gt-Qec. ιΊι.
,ξπ 311111 ιιι-ι Widekmde Ριιιιιιόιιι ιιι ιιιιιι
men. Ρ. 11. p-zsssq ι,

ᾴιιβιιιιιω Θιιιι ιιιιιι ιιι Quum( &a .
..·ι &m 699 {³5¹5-

ᾈέβώ Rufini Ρ. Μιιι. vindicatio ιοιιιιι v'lpd ιιι11ι111 ff
vindicias 161οιἰιιι W. Ε Tenem ιιιο H« Θιιιὶιι·

msam, Respo nsso. Cnmpidon. ιιι, ·
ffffmkfo 11911 Em.) 11 stom vindiciaep roH.
οιιιιιιιι91 ‚censura ιιι Diplomn fundationis 11ᾶί11119,

Εἰιιάιιὶιιιΐιῦιιιιοῑιιιιιι 1ιιιι.1.ιιι1. Pioadscn'pfit, . ι

nug. 700. 1111 ⁶: -

ιιοιιιιοιιιιιιιιιικιιιιιιι. ιιιιιιίιι ’ „

5 *mmmmm 11111. 8ι1ιν1ιι1ι1 p. ιι.
471)·--16...ιιοι113- ·· ,
1791- -11ι..ιιι M·-

narium mtafignam· 1ιιΒ11101ιι111. My. '
ῆι Figura aversa ιιιιιι· pagine 611. Dum

ι ιιι1ιι1ν4 .

 

