· Χ

” “ ἰυθὸᾰωε [³⁴33

. mmmmm ‚mm mmmm,
’ · ffittgstmm, v.meuja'msse'gesmnr‘fbmetanbss
mittbt, 2301ῐῖ 759· W. 5²¹5· 1 x
m
ςςὲγῗκίνέξππῦἷέ ζέ.οα[ρ.,ᾩοιῆαὶ. in Εἷέξῐᾍόῐωω
e, firm ,' . ·

b)1³ern0ggeri‚maee.Qaefflones miscenam} exc. ¹ ,

. eornssTacitifietmanin&AgmmlmArg.6⁴0 *Dm-2242

3518) xircbmannwo. dpmmlimiber fingularis, Ἐπί. ’Χ Ι '

{5¹6¹} {fimum ζῶ· ΜΨ ΜΤΡ· 614. Vm: 1, μ
’3θὲἕῖξέἑῖὶῦἒέίῇ 535⁰&ss 'm α j

2521) Klesekeri, 3⁰2 Bibliothpm Επιιάῐτοτιιιιι’ριῃοςῑῃων
Hamb.717.m0„‚..330, ,ι .

15²²) mm} ’Μ App'mtun numismatum regen· ’ ¹ ἶ

ς·ιὶόιτιηι. ⁹me -:3‚
3523) motzst, christ. Adolpb‘. Aumatium jurishprudm.

tiae numi maticoe (0.1·’.Ηοωωοῐίοοάἰῑῃ &159ss ’ ’

πόςςδὶυῖν-ξεφι ,
3550* - ninom Numomm commmehosomm ἃ ίέιγ·Ι
’. ffisshffiflffifffssrssssbfidmmim,¹ e„ fig. ib.
ςςξζξὲκοιὲ, aaz· fbu'ss. de ordinanda Bibliotheca
naggggbi'sgfflbpbm. andsimgft‘tt -teismbe s
Θιῐψτῐι, &fal-4³15& 762· vab. *- 224.

23²7) -·.· mmmmm asten unb' mttletnmoqta· .

ammam {auk-ffbtflrffibts·745··⁶0· ⁶5¹⁶ Μ·

'³9²3‘

 

Ee a Steun-

 

