1
ι

inomivo'ssv 515'
⁸ Rarifflr‘nuslibm Bauingnrtens H‹1ll.·B;·lttotb. P. ⁸ ·

. m p. 474. . .

‚43¹o) &aetat von {cutembip in utlangm 3²¹⁸&st .
. goffetqugsamfeit ίῃ span· §93 ,

ὁ aab {dneiten' 739.
,431 1⁰)V‘Trab2‘fzhsaeproseffus diterfiutriusqu'e juria, Bas· ³
Ι 433127) {gerentestoemcpb.skieo.1naugura{- Dissqr·¹ -
.‘ ωῦοτεετῗῑυῡυιςῑπε. · >
ὲ . b) &enbsdytaeiben ap tinenlguten {munh bati'nnen'

1 &eset-ssuem gentum nub btuttbtilet with, W· ⁵

ι

,4344) Tresenreutberiffl. mr, Antiquitate'qunnafficae, Ι
·⁴³!4311:3681e¹e{>}1:mm osssseorsntiohum jur. Germ. Sylloge,
v43155501‘1203332’6212'lffiam.sshfssorinoelobif'gn‘cigerisyn3.
3 ’· boli maJZessntia& dusq'uisstw glob1 dupl1em.,1n nuum ι
4 · brudeum &enh ΧΠ. ᾱΧΙΙΙ. obvii, c. fig.Brunsv.
42323a?b1“n{s(e3?⁶1’artce‚ ln chiromance rudiam d·
l'ltnlinuen langage'Francoim. fig. al’atifi5612 mh. .
-ἶ 30· ’

⁵ 4318) Tur'retli, Pet. contra OtfiomnniancogallinmR·

beuugfarifisw. ⁵1³». -2300
' ' Infrequens tiberius. ·

Ο

43¹9) Typottw,31c.dere oSuemae,& bellis civilibus .

utque exterqia, rrf. 605. Kss'b. -22002 W
, ² „

 

