ἲ , Ι Ι ,
l ι Ι ⁴ ,σῃ-Ι 0‘ ‘ .
., - = ’
ιΙ“

¹ ,⁴ Ι um flodoinum Anam-em *bab‘et testante Βίὂῖ.
’ ssTh01nafflP.1.p.122. ¹

,ὅ ,· ’· 50015901T5mb01'mtbttsswtsojefcssffiffibff647·„2

=¹ φῦ. mer ram. Bibl. Christ. ml. mu· ‘Mor ,
·} ejusd-Carqustvonffllle.

· 500²) Ρῶἶσῃνξσί ΧΠ. vetereeffirfififiy. opgn‘JnhiGm·
- , τεεί, .--:3t³.x

g *³ · 05003) Papam R01mnus‚Frfi 618. ⁹'Mn-2315.

‚¹ , . Liber rarus. Bibl. Auen. Nor. in append. p. ιι.

a Ξ ’ 5004) Parnf‚‚' Dan. fflssptin Matini, frf. 633. ΨΒ,

 

 

, ,ἔκηα liber. Bibl. Kielmdns'tgg. 1³.11.p.¹1204.
ἡ, ⁴ Bibl. Hamb. Htst.Cent. 13 art.o‘9. ¹
’ἰ , ¹ 5⁶⁸5) Partenic, bie ᾡατπιίτιιιδεμ. fig. 680. ΨΒ. ·:10·
j.' ¹⁴ ¹ 5006) Pasort'k, Ge. Syllabun Gneo-Latinus, Fif. 6832
l' ' ⁴ ..ι’ , ·
μ’ ,1 , ςοὲῑ.)Ῥι;ι;ῐ;“ᾑῖἰ ⁸&Mssrphorii scufi'o'sae 'interlodussiqnes
Q} super praesentem orbis Christiani flatum. 683, Ψρδ. ¹
,⁵¹:71¹ Ἰ ,ἑυῖξῦιὶὶωναέυῄ nihl. 841ὠω.γ. 428.ι θ’ mmm.
’,Ι ’ · · *uinclumAkersloot,1².¹11!.p.130. ,
3¹1 ’ x 5008) Paesquinuss bet euttficfte‘ obetffltuess ,Θείυεᾶᾡ
ff? Pasquiniunb Marsorii bom ὁὶίιπιιπεῐ, ῧιςῗωα unb .
’ῃ » tet spbssenj §mn-667. ’ 1
“ 2¹¹ ’ Liber rarus'. Engel, nihl. Sclparm. p.51.132·51.
Schvindel. ΜΨ ·⁵ “
b) · Fredro, Andr. Mai. monito politico} momlin ἀ
‚icon ingeniorum, Dmtisc. 664»Δ Q& -246.
Ἓξ) ssrssjiffoach. Floruf P9¹⁰¹¹J⁰⁰³2 Lugd.B.642,

⁴ 5010)-³deti1,liBer,Amst.665. “’ ’ ω’,
Μ ‚⁸³⁵Lfl2¹¹¹¹’·{ffi0⁸¹.²²¹⁶ffl·⁶8· ·b)cen·

 

 

