559 - ιιΩιιιιιιι ’ ι
,7795997999999 9999199 ιιιιιιιιει.Ι

· ’· ·ι”’.]9ιβῖῌ]ο]ιψίὰιιι9ὤόἰι

. ⁸2075) 'Rittersggjgi'g ,.θιιιι· 19]]ιὲί7995ἑ151199ιι ‚Novel-

ιιι’])’”- fflffodecnms· Ξῖιξὼιιῖιιιυιιίιιῖιιςω
Εοιιι95ιιιιιιίιιι 9999959616 w,

.ιι ι
,.59 f- 99599199ιωιβω99975591ω Ἰἰιἰ5ι. 151OE-
ιιι’Δι59. expofitmmethodica i ⁶135 5 1· 30, ι
= 9.»- iiiii& ιποιιιὴιιιιιιιίι omitiiaii Ηιὶίιέιιι·
Ἕιιαιιιιιιιιιῦιιι 609· 97] -τι-ιο ι
Scriptum rm Vogt. 7.55ιιι.., ..κ
’5ο789 789* hffimtionuni Tomis .·ἰιιιιιμι) Qvffio·
niujin· missii, Non'b 599· 999999·
·’ ”ἒὲΞῇ 79] 5)·9ιιιιιιιᾶιοιιί1ιιιιι ⁶00.) 4)deope· ,
’ “ ···ιιι*ιιιιι1ῑιιιιιιοιιιιοιιι 996· 5) de ἰιίιιιῐιι5ις 'm' 6) de
'bomini offeffibnibmwveod 7) flebantznmqunli· ¹
ἰιω mugientia-¹ ’5998 8)(1ιΙιιιιιίιιιᾴδιιι, qua ab
ι· inieihid'defemnim eod. 9) do ιοιιιιιι divffiom ἀ
· aequitando eninm d’ominio, 595. ιιι)ι1ιιιιιιι]ἱι,ς95.
ιι) de curatoribus 559ι ιι) ἀι9ιιάιίιιιιοα9ιιιιίο·
mmmm-'¹ >d90b11pnombus ini-genepe deque
mutuo, eois 55. ἀιιιιιιιιιιοάἆιοι 509, 15) dedi·-
posito‚ 597. ι6 de pignore ’96δῖ ι7) de verbo-
rum obligationibus, 602 ι8) de viiioiiffl obligu-
ti‘ouiiiii, 597. iwdewfldeliiss'ot'ibuidis ..dun 597.
Η 99 ³ ιο) de ob! tionibus ex consensus ιιι gentse,
¹ ⁸⁴ 597.· 7···.·ι) de Ιοιιι ιιιιιόιιέὶἰοιιοᾱὶῖιιιριιιιοιίὶ, eod.
22)dc societateseffod ιι) de ιιιιιιιὶιιι eod. 24) do '
'ffi‘ffiff‘i'ssissiissssssiffiffiffisslssifflss
]ι’9559ιιιι9]’μιιιι 9ιιιιι,ί”. sp mvi. d9' ιιιιι Civili,

,558ι 27') de miii, ’iliani obli‘g'aiid tollitur,¹ 5,97)

 

