ηιῡὶῡήίοπυι . 595

[gend mim-11· hrum naono* mm- , ’ ¹
Ι

ri duo. Afflss-“Gnffibw--QO-

cans. Mamm. cap. Bm. ω, ,

ι, ⁴30. (ΒεωῗξῧιιιιῐκπαἸ ufib>fflmbtm
ssssw'ff‘v‘* .
32?- „ffisssffissffifflss

susten unwfffffinb‘st unb Smfifam'wk ’

adremon am confuto-mrig-
ιτ ‹⁶166› so gemmata« tumn nni> γ
‘ffiffssdff'mrffl an »ce .
³1.5>1=)112tuuu. 70⁴- ⁴ · · ,
matthe-{Rutu ἡαπ M. 3⁸⁰5· Ῥῂίί. r
gggaezfaetssffliwszssf’fflt

aa. id naamam Ρῳροηεί θ’(
ιφιο ἰιιτιῃπεῐ. flamm-¹696* 2¹5.

cat. mr. canens· a* ιώ. μ 41.-

scovi- {temque 'sumiti kugdsss. “

{timentium-tx *unusqu ΓΙ. J. a) A}
d. ⁶87. ‘pr- —zaffi Ἰ Δ *-
r ι. viar. 1. ιι.Γ Amss. ⁶774 5²¹>-

st· de Crpimlio Rominss, ι’. fig. Pugdss ⁴¹ ,
'⁴⁵' ¹³22- ὴὲ»)

 

