= 54⁶ inDuodecima =· ’

’ , ’ · Quam Theod. Beiae, alii Phil. Pleff. Momm,
atii Ηυξ. Langueto hunc Iibrum attribuunt. ¹
Do ejus raritate vs‘d. Hammelii Iit‘teratura ju·
, 452& ‘gsssffssfissssffizzffl W· Μ·
⁴582> Balihu, Ant. compendio delle vite dei Re di
Νοροίἰ, mfig. inN³p01h682 fflb, -ε 36.
'' · 4584) --' Guida deForessieri, afig. ib.eod. Ψβ. 12-
, Verus Auffor est Pompeius sarnelli.
· 4585) Burei, Andr. Orbis Arstoi in rimisqueRegniSue-
l ciaenovassaceurntndescriptim git. 631.⁴J)b. -ιδ, “
x 4586) Burgi, Pet. sapt. Commentdrii debellossueeico,
ἱ 0.ῆ8οιωά·6“· mh· ‘²45‘ Ἴ .
- Rumam mn· hujus &pudicae Vogt. p. 153.
4537)6 Bushqbuts‘, A. 61·st omnin quae' extant. Lugd.
. ,¹ . .··.-: 0., ¹
B ³135? rarus. fam. Christ. P. ΙΙ. p. 99.
45{8)s·2·1392st⁰¹2d·‘1⁰210b⁰⁸ Turoicia quoe expuat, ι
i . 8· ¹
b)pLaevJa9rdini Marcbe‘om's Legatio Romam, ejusque ¹
cum Rom. pontifice lamecum, dimdium, 697. ᾖ,
, εμὲ-436· ..
y 4589) baſsaris, QJuI. qux mant, Amst. 649. ΦΒ. ·: ¹5ss
45 90) campaneio, Ybom, dc monarchia Hispania,
Amss. ⁶53· ΨΒ. -εα4,
. ‘Editio rura. Engel. p. 3²·
4591) -- idem ’liber,ib.641. 5»hh-³24, - ’, ,
Libessm aque rarus. Ι. ε. {5 Bib1.woog.p. ³4¹·-
459²) -- idem liber, ib. ⁶40. ΦΒ. '²3⁰' · 4
' ¹ flac est prima edisio sed corrupta ὅ vitiefin, ·
Jztssei‘ffws ³
’ ’, 3 bissus alimonis testata} ἑὲιῇοἰ. lfa-w um ³

⁴59³) ἰ

 

