Ι, ⁵⁶0 ιιῡιιιειιιι “.
’ 4733 3) Ῑιιιιι6ιιιι6,Ριι,ὃειιι1ιθιιιιιιιιιι-661616,

Verus Auffor ιιινι· hujus ιιι frequentis est zach
Lifieux Cous. Thus. ssib1.·T..1·p..159.

b) soliloquium Gcrmaniae ob <macinarum sumum
huperiinnimosfibi ruinunpnfigurnns. 671.

¹?ecDil'cutst1⁸ polluens de milite perpetuu ineman

Ι4736666666691·66666,...6Ζιιιιιηιι librum Ριιιιιιιιιιιιιι brevis ¹
explanatio, Ριιιι 34 ω)... ,44,. ’

. Cous. GendefiiFloriteg.p.m,127.

ι ¹ 4737) flori, LAnn. Rerum Romanarum Ιιιιι {Vm
. 7ιιιιιιωο ’.,’Ῑι IſsPomani, An1st635. w.-

4778)- -idem liber, curante ἄιε. Zevecotio, ιιι 6676.
Ι ⁴ ¹ · 476676 ffiffiem luber cum obs ιιι. Ζιιιιιιιίἰ, Αιιιιι. 638,
4}3>9b·)m(b⁶ ,66666616 (ἰ. &Signum ὃίεςιιηγιιςηι,
47666) νςιιι6ι6ι6ιι66ιιιξιιὲςοσ4 em... ...,4·4,
, ·6741666666’ςτιιί61ιι,ᾱξι-Ῐώῗὲ’ΛΜ.-ν(Μωηωίωᾱὴ1
Am οιιι7ι6ι Ριιιιιιιιιιιξιςιί scripta rara effe, mtte- ³
, 374²) gamzo 4 Ειιι Ριιιιοιιι 280, ¹⁶90· Ψι.
’ &tgnipmseh ankeniirqrffme occurrunt Vogt
p284. Βιιι, Salthen.. 5.60 ·
, , 47426) Ρνιιιιιιιιιιί (Σιιιιιιίιι coinel· descriptio, e.fig. 7
Ι, ¹ 47666 666666ι6666ι6666ιι66 {stiga ιιιιιι. ιιιιιιιιιιι ¹
, unbesfetbenmfi 6444474
ι)ιιιιιι ιιι ιιιιιιιι’ ιι ιιιιιιιιιιιιο fig Θηιι. ,
. HE} Faezro, 466666 Max Scriptorums eutogoe&bel· 3
notationum ιιιςιιιιιιιι, ιςιιιιιιιιι ριιιιιιιιιιιιιι

Regum

 

