 

²528 , LJibr'F* Omffi.

- mee-,Taffnuffiyemsqmn {bischele-amat&
11¹st bem zaeufferzc. ⁴ > γ =
. . ,1η Ἰιτῆιϊιι libri extat: Gxapali bey Q
josephum, Jm Jahr ¹594 ·
- c) Meam, Dm. 'Mn Μιψτώίςιιιῃέκήἓι
d) Dm‘murit, Μ. Ηηιν. &evomendo ἷωῆῖῐ
’ -›-1>t⁶⁴604.&t⁶.2':——”·· · >
’ , .. ίιιυαιὶιόι ¹,
ῖςῆς) ,Azita Mmywm eon-2:11, vidsslfioe'e, {quja ΙιοῚ
in Gonu, Gens-mnia. Διιιῐίι, numici.. {mliQ ι
ηάεᾲιειικμᾳιπω Ε’ψειῑῑψ» 511qu sanwwsw
:25¹²”1'3'P‘3-,9b kaffq ‘J‘ Hanss'o nd -huuc usqu:
.. ,ω”ῗς-ἵὲἑὼᾼ ιῇιιιῑὲιωιαι 11:³13. ¹ 1
Β) δενίόήὶιᾨὶιηιιὶὁῖιέιᾟίξηε “)ι’>1ἷίιπιιιὶὰιι
Δ w< wm÷÷0÷ae·2xv‚÷mb- ‚⁵⁵³2 5³3⁰ 1·‘=-
ι 5372-b) APQhfi‘ de praeclaris Christi> dajtssdign
ι ἱπίιιφζὶῑῃμ. e. fig. Αιιᾷοτε,3ρηι.1ἱςρῃἀ,;5ςε
v - · 1³·sz zutssmtagypgmms- , v ⁴
b) Aesopi bbulis, ἁ filiorum fdullzd ΕΞ» [λιξ
c) jdphdaniiprogssrmuamug ib. 6254:stan · ι
‘5³70 μ,ιένιεῦιὶίςιαςιυ mrb‘n'pq‘gg‘ ql fig, ‘31¹3OE ηε
b) {³⁶21 gggzna munda e. fig. aggia: εἰμι
ζῑςγξ) menno. M. mm. ‘lajterza-“dt uhin‘m' μὲιε
.3·““Ἒῑῖῗιῑῖῐ,ρῖ3>3·ετ »Β
m. 7³4⁰- Bliusfi'n &quebngi-ssstng
upra n. 2567, Δ · ‚ Ι ι Ν ’
⁵³⁷3} ⁷⁵ss {Em ff* '3912 md, inaenhi'gisofl
ι P-:rmt'raefimt h< liber-*af V . ⁵

zu (ιιι. li (urar. p, 57. Ἑῐῠιυξὶξίξζιίἷέὴξ

