, .
¹ Δ15Ῐὸ51· ‚ ‘1ss
*ww-meme* &apamia

. αιιιιιιιιίὶιιοθιλιιιιιέἀιιισιὶιι ,1111111 ’ „

mmm -·· ·· ..1
op.. ιιιιιιιι ιιι. ιιιιιιιὲωζ ιιιιιιιιιιι ιιι

ιιι) (Γιι 'lav' ΒΒΒΒὶΒιιιιιῦιωιιιι ΒᾋιΓς,

,ῧῐΓόὒΒΒΒΒ”· ......4
{st} 3111. ΒίιιΒΜΑ ‘
1361614ῆᾷ 0.M. {taxis ΒιιΓριέΒῖιιι Γ urbis No· x

Ι ιιΒιιὶ4144ῑιιιιΓειιιιιιιιι ιιιιι41ιιιιιι ιι ιιιιιιιιιίὧιιιρι ιιι
, que ώιῗιιιιιιοιιΐιιιι οΒιιιιιὶοιιιι Γ, 1114,

6)- nodam ιῖΒΒΒΒΒ. absumat} 1111 tany.
fflfftldffincbfflmboessstm &Lu Ι,4,44.

ιιι ιιι4ινιιι4ι flegun·
,, 1,4”ιιι44ι· Μῄιὸιφψιι ιιιιιιιιιιιᾲιιι.

2187) oram? ’1, Gabr. Banlffssoriowm ᾗῗιψῖτὲ ab

uoeffuHemici lv. Lib· ΪΙΙ4ΤοΙοΓ6435
liber rdriffln‘us. ’ἤϊ’ 441. 4111. &R 4941.
1 40424ΗΒ411Γ14447Η4Β4) ..put 1414441117.1ι18ι’11.
144) σ4ιιιὸι14 rob Defeufiqfnwffitorum ΒΒΒ ὂς Li ιρί, .
Τἶιιιὲιὲἶιιιτιι. ιιι.. 11.)
194Ξέ 4444444144 gaqu ιιι omma de funeb eruce c.

Ῥ544444145ι1414515 [111141145ιύ tessovogt. ι

195)Ι &ML ’1511111Γῖ014 juzu, 11111 ,

11110446 ,649 1.ι·-’
194),Ῥὰ.ῦοίι1ἰιιδι111·ῑὸιἰιιιἰἀ11ιιιι ιισιίΓΓι·

ιιιπ111ι111.1ιιιιε44 620, ’.55 49 ἰ4.’”· ·
’1915 dcmwmnt' 11οῶ1141111 ιΒι1ιιοὶριὶιιι1ἶι dev· .-

ιΒΒΜΒΒΒΙΒιρ. 15111111141411, ,5Β.ι. 3ο. ιι96·
4,, .

 

