0000ωο000 αι &memsam 0
in inredeffibm, ⁶⁷³: 00) 0800000000ηεῖιῖ 'ti
ἲ mssnffifffflwfflfflffi ζ
desertionisffl. ας) de Ι litia largimmod. 06)

de sepmfiqqeeonnbmfionin ud· 070000000ος
militum tivile 000, y ¹28 00 iudicio qoneursuu
*univ ,· 0 am m'd'etcrptiaezh Pa'ndeeh.

mm lffl'6783 3ojdobgntoebfflitiomli4wk10 3¹) λ

. de Cuntote nd litam. 32) de &heda testamen·
ωἱοργῐ. ςῦἆοὶιιῃᾶὅιίροφὰιᾴἰῂὲέυὼζριτιιῃήι
00,οᾛ03000000000000
..waffi›me,.⁰32322132.⁹⁰323
fame>
wwdewffi
‘⁶⁸6³ -44)οι0100000000740000 00-

25 mugiat& Ειὺξςόὦ 910000 Djplomn'tieo, 0. fig. Δ ι

7ςὲ Βὲηἷῖἷέκξᾴν 0100000000 10010100, 000000· ³

ψ) ἶῧθρωῖίμιῶἓὲωὶῷ ὶηῖοβῆόἱὶΒίΗὶοςωρῐιίιιη
mmmmm· 'Dm-⁶²¹5· .

ww: wssm'sss‘* *³¹*
)

b Pomumssotbipossmumlmpugnmn &defensum
ffl.&1,÷ptm.⁶1>w-···z;e. “ ’
259) mmmmdfflw ruffin, 00 enda·
’ veribus mur 0000000100, 00 dium( ’00000 e·

'rum 0000οΪ mem, 0000000οι00ξο, unsa. ⁸ f
‘5⁷⁴’ 'Me :ushul- A

 

unanime Conium ’

