m nexam-mma&- ,ιλ Η, ““
ἶ ἕξις lin. 3.d dele 3:⁴85?- imma}
·- nt- lm pon νεὼᾷἲιιιέὒσιρὀῥσω
- 29421. ι. leg. Rufina-nno·
ι- ²97· postlim 1ο. ιάῧὴ· ,
ηιξ, gam-ind& eiusque mincip& ἰΙ
ἓξ. 2⁷⁶³. ἑτιιῖεέῗξὲἐοῖιαξθ ζ· Μαι.
« : ’‘vx-¹2 ff„ z ,
-· ξζί·11941ε38”ῦοιιιζ v v
- 337 Ι. 6 ὰ7. lega ln ademi-1⁸¹ ¹
- 338·¹ ¹³ leg. ‘fficgictungs‘must k
-- 34³· dd} un: 21. &J pozfle Idnqamlr'ber Vos!
2325? gattuli? ἵξαῖἷᾷωυνιέῗΐν {sss- tog-1
d·- 34181. ’ἔτι δῖὲο9ξῖ-Τβηι
ὒὶ-ῑΙ ¹ ’ς 1εε.ἕαιιπι heretice-sedum fluctuu-

ρας 3432. Ι. u leg. Bellon?

’ —351

 

2⁶ dele: ²⁶7
—-³⁶5 ¹— η *θῦιῐιῆί '735'- ·
- 3 ι 1, ²⁴· possvoc. new ide punffin
·- 377.1 a. leg &musta-a·
- ⁴¹3- 1 ²0¹⁸ss Ma'nger.
ο- ⁴¹⁴· Ly. le κ
ό( μὸ-ῑ ²³· οὲ· ὴνὼηὶμ
— ω7.1;.1ἑς.υεη ι
- 429 1. 3. 12 mnu-sm

v--421..l.31 ultgtb 'v .›
·- mv! 1.-4ῑ1ἰξιί17 · - ι ι ’
ιο1 0-25 &26 iegz 'W ¹. · v ,
'hd-⁴⁶⁸. 1.- ι. legnss ’ ., ,
-m- ¹..9 imbuat-*nn . -

··’47θι1« ¹5·

