· 1'542) ··· ·’- Pmss‘

,422¹ ⁸ ΝΜ .

lgm-de Hissvft't van Tubiffi-,gnnluditm m Μαι

, ‚„2,v·2002f11÷1mamanhersseimmeus’flut· Ν

’ werp'en 5'84· Qb. 12-

. ,Rarifflnm editio librorum'dpmypbmm· '1

1'533)‚H0bbsfis‚Thom.uvint{12n,1„oad.⁶76·. ωδ. 52 -n
. »Rari libri editio rariffim. ,ML christ. m.
p. 555. Hominelii litteratum jur„ ms. ὅ , ¹98·

¹534) *Vim nuthoto seipso, ἰδίῃ. ‘DQ -26. ·
Poma rarum . · · ·
1535) Hocbflettm', Andr. Ad. Collegium Puftndorsst·

num,8mtgord,726.ffssb.·1:303 ' .·

1536) -ἰοδηησ, (Be. Daui. Lexicon Topo raphim
. buffldnfisdym fitnm'ffweimv. &127⁴
15 ἐξ ᾗ ῗξιὲῡαῖιπι Εοδυεςίῐῴι ᾦίὶῐοτὶα,ἱείη, ¹¹5 m.

vatorum cauffisTon111s,Frf. 713· ffib. 22¹- '

’ , 153v9) -·'· {thffigdsn Blbglotheca juti: publici, Frfffind

tuga-2: qzuhnodr. δ’ἐῗεάι d? unionibus modom.

”¹:3⁶5- -ο-ιξωὲνξοῖίτιῗιῑὲἑξι ῑῖτῑτςαζῖὼῆοι de potentatu
statuum8.1m.1‚ ib. eod. μβ. -2120 “

’ - 3542) - Jo. frid Selediffimae juri· Responfioneae.

Wez'lnr.696. Ψυδ. -Ιεςα .
’ ίὶιηι,.οκ11ιἜοηεδιιρρὶξὲἰίἴηξοᾚῖᾶῑμῐξιρὲἒᾙᾘοοέὲὲ
fibus, Frfi& WezL690. W. 1230. ι Ι
1544) - Jo. 0811. Quintiae dissemtionum, Frf. ΙΝ.
s ιςξὲξῖ-Ῥῖξὸῶἷῧίιίὺ. ιῐεαυηδηωαῶὶᾶωιῢὼζῆῥ
„ «1, eggrffi‘btss: ἕης ΜΕ ιηοι,
¹5⁴⁶)

s .

4
4

· 1538)Hofflnanni,aag.‘00nssliom·1ninillustriu1n&2'fl· .

 

