 

,ι’ lv 12ss x..

hbet-h». Vh. 5⁶⁵-
’ Fumida-,cz 4²⁶·
Jo. ³²!-
rubrum . Cur. manib.
ι 82.
medaha, ,ἱκ- 419.-
Fadum. lumbam.
fulcandus, Hug. η’.
ῈιΙοΙωεε. Jo. epha! ι.
de Fano. Mm. ⁶03·
Farsom. ²3⁹·
Fasciculus ex Buhemhstor.
¹62. ’
fazefliQTh. '⁴'
chermnnn, Dm. ⁶6.
Fellerdnaeh. 22⁴.
Feb, με. 623·
mrim er,Jo.1'nuL 497.
Fenesse ln, L. 341507.
rainarius. Jo. 379.
fermndmm 407.
fernand-u. nererfg. ⁴3·-
1n Fessz narbam, 553. 593.
festum, hul, ⁴¹3·
= Ftuzrlein. Conr. ιη.
..- μαῧιιίἰ. 339.
..⁴ Jo. eonr. 626.
ricinus, Man-fil. ²⁷7· ⁶3⁸.
Finnrienfix‚·l'et. Am. 622-
firmiano& Pe«. 5⁶⁴·
F {samm-ajo. 35⁶. ⁴⁷⁶·
flach, S . ²50· ’ >
Flnim 1 lyricus. Mad.. 61.
69. 225- 23². 599.
fluminum ‚ M. Annfiu.

⁶34.> ι

von melmun. Tob. 146.

’ de Ηειιῐί, οτἀ,4’73.

ἘΙόἱι -Ηιι, 3³2.

Ilm-idm, 199. ·

nonu, L. Ann- ²6.

Pom-2121, 170¹.

Fomenu, And. π.

Ἐοῐίὶηι-τ, eph. 582. ⁵87.

Pomm-run, 483. ’ ·

Fut-storius, Hier. 505·

Faucia Regu, 4.

Frontina, '⁶9-

Pnacisci, S. Reguln, 5⁷⁸.

Francke, near. Gom. ³52.

Erunt-qum {mdc-niz Su-
mn, ⁵8.

antken - Herzogvhuun ,
Lnndgerichu- ordnung,

Ριιτιῖειῦὴήήᾱμ.

Franktnssein, ehnss. Goda-
fred. ⁴⁷⁶³

ankfurt, ωηο ⁴58.

aniufische Reputntion.

Ρηῖἕεὶἷιρᾙεκτ. 638.

“ Έκᾱτο, Andr. Mn. ‘8‘-

freber, Muqn. 27. 88] 60

menania»
Foemheimimjo. ⁸7·

' Fresbmehsfliltr. ¹4⁵·

ξῖᾋῖοζῖῗ .” ³12³ woff,
,sn-aeffsagm. n.

