J ’1οόΙΙ 5 ,² in‘Q'u‘zho.
¹ §523'j-22'c'0'1'1'2‘5154 a} fessam dmm ffxfpm
Ι · Ι senem Qrffns1icpruqcaesnm,'ib.656⁵ Μ. 4³:20.
‚⁸⁶2333&{w:ssjssssffss‘sffsffyrsszaeaffassff
ffll.s Ξςο. 13 01111ζᾶ inspiitufiotiff· ὲυΙῙκ Ῥωρτίεἱιιῆ ¹
³ „1⁹02ss ffflssssi‘ssssfflfffifflifflff'ss ψ
, ssffiffzsszfzfzm ψ
-. mm? zssffl‘fflzzssfflfflcssss
, ,ωιηδῑοιιοερ 701. 9) de 1mqu1tnte ᾱ ιῃμι ιᾳα afim·
mmmm
*ww :5335333221
· > {ssssf‘ssffl'ssrtsrfffflfuffi‘ssaff*dffiffiſtrff‘ffl Μ
,tionum‚eod.‘ ’16 ἀὲ”τειί.οῆἆῐῑςὶ<)>ηοθξὲἓιιὲἓὲξεΨῖῦῶιῖ
·' 'wgsseodj‘iir'ffl ’ἆέ ἰιὶἷιιίῖἱίὶὲ voc‘a'tiopit f²⁶³²'.⁰d..?¹⁸?¹¹⁰-·
..τ .112&sssz:szffzzssskssffiafflsssss sd·
imped1to‚7o4. 20) dee.q.i.e. ‹lunateJuffitioaosz

A ’ 21÷>ssae⁴=qiilffiffilussutnfubliaeunueod„ afissdejur

. Ι re 'mum publicarum, ιο 23) de codicilli absquo
..τε ιδυιιεῑιᾷἱε, '97⁴⁶ ²9) depbsqrvnntia Ecclefiassi·
u eq, 50d3 1066 ςοΰῖῐὶρὶιε probationum‚eod.‘26) db ¹
, cauffo Juffoebmm tolerdntin'3' 708. Ι67) d'e prudenti!
. z· leg1slqtopin,jprh*Lpchenfisinmat'eria do ‘succeffiono
'. tessafne'qtdmtssd.¹⁶⁵28)dedomini'o litis, 709. 29)
de d1sefxmine tempestatitfflnrinoe', eod· -30) de'prae· ,
λΐιτὶρξίφῑθιιιῐιιιοιέιιιὴ redituum talium, 711. 3'-1)d‚e ,
- »’ὲῗέἐὲῗεῗρἓῗὲὦᾞέῗὶἓῗῗῖ“ἕέἶᾛῖὶ66 3²? ³
. ·· ·. C n · ι
23) dejure Episcopulis?rincipumlemn{dictamus-,5³035 3
34 ι

 

