A ¹ Ἀ tubam? ,333
,3 m 31-21) 04040731, 313773. mmmm .·
publicarum, T¹·I tv. Genet. 6731414 33⁹7 .-

0400) 1014044144 Jt mm 4444343004·- ¹
ntsmttt, Frf. 603. 4141 *MA .
’0430) 003331· 4111411447*οωώὸυῇ l
)0700,1Μα304410401144100140 &Q 'J
4144441104004070030014 (3133114. .Ρρ ⁸

, 73 303) 04344424404000001140013004004 143100 Armi·

netad

[13 a Micb. Hiccarto ,Ambetg. 603. 4)34’.’ ,33 ’ ’ ³

3826) 0704147103444010104101001001000.οό[00011400. -

nativitate, nuptiis, 1000331444000111031. Kegsl’b‘ttei· 3
’ 3303110404 643 ’

· 114) 0040101ιτηο4014444441010411114331114· Ι

Principuttt'‚ ib. eod.

0) clnaugbratio cortmttto blebitiqtte tliqttbflmpett·
’40000Μο41104Μο410014404.314.’-1-347.
'Cotchio rm. cat. 111641103ῐὶ0ιο 7. ⁴52

3827) oratoria elementa Vratitl. 736. Abu ἐξ· 433,
3828) oro'sst, Paul. historiammlAbA 1111, col: 534 ΣΜ.

9379)011411071114441130044 Not'Ariomm 1410444144·
landorutn, 4111116 623 3.-114 ..3 ’

383 0) 0447471,403Αι4, 1ος 6014407000 4143040111
1110110306,Το 67.t 1))4,-· ν

383¹) osorius, Hier. de rebus bAmanuelis LAAA·
1103000136ψῖ) [ιι- · ·
ororii 0111410300 017767704037347710110 7η- ’

ὀίιτ,[7104111ι100’ perram, repaett'ta est colonia,

qua presens Colonicnfis 04440 rm quoque oc·
  amit. 11οΗ317707.

An) . ἶ

 

