214⁴ in Qmo.
ἥδ·- Epist. sele& Ceut.. tren nd Belgae, ii. eod.
1732). -2- de militia Remini libri V. e. fig. ib'. 630.
17045 2ῐόῐὲ Amphitheatro, mig. ib. 589. ΨΒ, -t 36.
' 1705) -ι de bibliothecis syntagma. ib. 602. “
Ι b) - dispuniiio notarum Mi'undulani Codicis nd
‚ Corn.Tacitum.ib.eoii‚ g. Ψ. -=²4· ,
1706) -- Lovanium i. e. 0 idi& Academia ejui de·
Ι scriptio,c.fig.ib. 610. ‘lig 1245, ·
“ ¹707) - Poliorceticons. de Machinis, tormentis. te·
lis libri V. c, fig. ib. 596. ib. 25- ·
Rari! editio, szt. Schviudel, p, 77. ·
1708) κ· devestit ὰ Vestalibus syntagu'ia, ο, fig, ἢ).
{3³92- Divi VirgoHaiienfii, c. fig. ib. 604.
Liber rarus. Bibl. G.Thoniasii P. 1. p. 261. En.

gel. Bipl. Sol. p. γι,
ο) n· Diva sichemienfis s. aspricollis. mh. 1230. '
noge ii) ὶοὼῃιτο, 301). laici. &immitius meti*
ἵ · &zigitgiizdailien,e.fig. P.1-v111‚mitg.737-44.
³ 1717) -· Micb. prid. Pupuvet οι omui 'Antiquitas '·
niumm, e.fig.,Nor.719.
ὦ) ·- de Pirreinliravmfig. ib. eod.-
ο) -··÷ de mannia s. nuce pinea Iudicaoifigib.
d) -ι- Mangoi nnimileulum& radix descripti, ii· Ν
ἶς’-ν Νοτίιιιηίῖ Rhododnpiine vei. ἃ recentiorum, ¹
⁹⁶flgijili'ez'rfi'rus, BibL Christ. Ρ. 1. p. 292,

ἶ) ··¹ do lupide Qidn simii. ib.

 

ψ’, ,

