‘monam *² ’, :425 ’

’ ,ε ’ · mmmmm ,mmmm zm. struv. μς
ler. p. 1762. Th.SinceriAnaleiiaiitter1· ..21 . “
. · ῑὶΙίοιέἑΙηΙὶὶ Bihl. *Theoi Hip-551. Videfiiprae
39415-131iijoifflmjab excess'u Luci· xm. do rebus Gal·
’ licis hisso‘riarum libri Xll. Lips. 669. ΨΒ. -·2 36. ⁸
· liiii. Rink‚ px 524· . . ’ ς
3941i) promerem me. mm> mama mai
Vvetbmtimt721ugip.53missb. 1230. · ⁸
· Vcrsto'mm iam compilarmnt Jo. Denck ὃ· Lud. .
. Hetzer, inqua inprimis loca {estu 1. ι. LVIII.
· ι. {5 Malach. 11. 14. notatu e gna occurram.
· Rcccnsctur ιι Baumgarten in der Haii. mitiori.
P. im. p. 285. aad. Vogt. p: 557. ·
3942) Psalmi di quide del Frane. Panig'irbla, ,Mm-
· tous 586. be.·'·-:30.' ’
, = Liber rarum Bihl. Saltheu. p, 597. ‘ . .
' ·³⁹ir³?15²⁰g'{'”ss{' iiiiii&iiiiii&
. 553· Libri6rari oiim ram. Freyiag. Λάραν, Τ. ¹¹(- .
. b) Jitalbimi, Ge. de libri· revolutimnum Nic'. Capit·

nici narratio prima, mm cum encomio Boruffiae'icrip· · i

ῃ9231ἰιοςῖνιηιξὺἒῡίνςῑι, Monumentn'rium Adulitanum,
· gr.lar,Lugd.B.674:¹J)av. b-³·54· ⁸

3945) Pusendorfii ‚ Sam. Dissertatiqnes Academicae se·
lestiores, Lond. Scan. 675. '' ⁴ · 3

b) - de o'fficid hominis & civis, ib.673. ΨΒ. 12- ⁸

ε9ὃι6)Ι - &initiumq με bet spiiiotie bet mmmmm ,
, 69ῗῇἓὶιὲῖιδιῇῗᾳῐεη mn &impul 2. &muel δεῖ.

3947·

 

