&miserm ‚⁵⁶3

..76⁶3 Germanici, Constant. nd Jussum sinuum
flu n ponde· de pmgn'nnionibun Germ. reda ¹
tuendis, Cmmnp. ΕΝ». -ιῐς,
Auffore Phil. Andr. oldenburgm. D: urim:
γ libri tuns. Bibl. salchem. panus.
4767) - idem liber. ib.
ξ) 8¹4qu in Eubulum Thedflqdum ΜΠ.
ι ι ι 9.
QVE: Fcsse naba-ud. Ψῐξ. -2 2⁰-
4⁷68) Germanici. Constant. nd Just. Εἰπ- epistol! Re.
emmo .
’ b) Sfitstenbotoslfifiln. Exnmux iudicii doConssnn-
tini Germanici itinerario pontico. 67⁰.
ἓξμὲιὲοηίῐ, R. ) defensa> pe: opfflolnm ad :mim ,
. 9. ,
d) satyra {n Eubulum Thaossadm Sumkmhssnmml—
bipoli⁵69. ⁵1³6, -·;36.
4769) Gipbanir} Hah. ᾱ Fran. minen de Jussiainuo
lmpcmote Commentarii duo. Nor. ⁶60. Ψὸ. -— ι 24-
¹ Liber rarus. Vid. catal. librom· vniigmm':
Cellensn de ¹75³- 1²⁴⁴(- numa. ,
⁴⁷70) Gozosndi. tn. de umoribus libri tm, bugd. B.
6 . . —: .
⁴8 ἷξόν arx? nihl. Anon- Ρ. 111, paq. ‚
47} 1} σὸίιςιὲῖῆ, Alm‘Ulyffiz· Belgicu— Guiloeuu. Lugd-
. ςς. . -23 . .
⁴77²) — idem liber. Amss. 655. ὖώ. —: ³⁰·
⁴77³) Gaulum, Leon. le Cos· notabili dell· Cina di
Veneninngenenfin. ΦΒ. -ςη,

47Ή) Gothnsndl, JaaeMamule jum, Luzddi. ⁶76.
Β, Zb'tffi utiliffi'mm. η
⁴775) ⁶- fflmhbussmv. 6⁶5. ΨΒ. -313,
Νι fl 4716)

 

