t

Ι) 6000000 ,Casp.¹ 7000οΙ100, ΙΓΙΙ. 607. ’ .
b) Hcmpelt't', Micb. psalmodia &precationes Eccle-

ἶ 606Ιο000 79606) 0030.

4244) Tuverm'cr,¹ 30000 8070. 0οΙ10γο700, 0. 67. Ι.

, 1000οΡ000679 ’6οι·- . ’

4245) Taurellt', NAc. Alpes 0οΙ0 th. 797. *Db 2 η
Ltoer rarus Vogt. p. 677. baumgartens Nach-
0000000060, P. 0107, 70. sq,

’4076)- 030001000ηο0ΡΙο7000·ΕοοΙ00,Νοτ.600.
010ῠῖ00οη6100οΙ1ιο ΙΙ 1000710), gbgpeb 737701ομ

b)- -cnrmtnafunebrin, ib. eod.¹ ΙΙ.. t: 3⁰.- “

’4047) ··-· Philosophia Triumphus. Bas, 573 m 2· ... “

De libro 000 rariorecf. Vogtt 5 Euge! Ι. c.

4748)- Εο0οΙ0100000οΡΙο7607. 0300Ιο00000. 777. a

Γ .b) η Canninnfunbbria, ib. eodm

Liber itidem rarus. 600100010Ιο nob. litter ..7 u.

't · ο..) -87000760 6000000110 0100707607, 010000. 796.

Vide Antium antea citatos..

J 6) 1700000000 0000 schola Altotfinae² Nor 776. W:

4069)Το0000000000070001000 67100 Ductt ,706 y,

{bb-³

· ttarus 0000, 6070. 7. 077.

4050) Το0000000οΙ00,’ 0,.67 Frf3 777· ’ .-
. 7777, Ae 000 0007 Vogt. 7 57²· 7..) tit 77777,

b) Alc'iatt', Andr. Emblemntum libet ,.,067 ib. 780.

4076οΙΒΤο00000000 latinitate 00000000 06007. frumein,

ΙΙΙ 704. 0 u.e- ·-····24
4252) Το10000700.80000000 740. 0. fig, ‘Db-e

4073) Tennageb'us, Phil. 00 decernendis 7000060000,
Arg' 606. · ἱ b) Tor-¹,

 

