Ι

“ ιιιθιιιιίοιιιι v111. Non. ὥς·

ιιιίιοιιιιι·

’ {numae W Pom mm.

37995991· anssnffltfflnieo Mu ‘2⁴⁶8 Drfi‘ .

. Ι gssgDegDDmopDDDuium ΙιίιιιΙίιιιιιιιι ‚Lipfi 366,- Μ

38οῐ) ΟΙΙῘΜιιίιιιιιι uris §.publ Genu. ιΙιΙιΙιίιιιιιιιιΙιιι- ·

,, ριιιιιιιιιιιιιιιιιΙιῦιΙΙιιιι ἀ politicis, mne. 3899 3

9802) 'IDDD matianum ΙιΙιιΙιιιιιιι au rem litterariam ι

.. ιαιιιιιιιιιι Τ, l· X. .ιιιἰιιιιιΙιΙι·ιιιιιιΙιΙο, HD. 3οο3ὀς, ·

9430.

⁸ 9903 )⁸¹ Dth'm‘, ΙΙιιιιΙ,Ι ,ιιιιιιἸίιῑιι36 319099 Dur» ιιΙΙΙο·

mmm, Aug. Viud ,989
LD'Der rarus, cujus ιιιηῐι latina protusata asta

ξιιρξιβιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιιιιι Vogt.

3399· ιιι ῼιΙιιιίιι, ιιι 999ιί93) ⁰0⁶8· DDDeg. 083·

3ο7 D'. 62* - “
’ DDDDDDDDD'achmDDDCDDDDD'DtD ‘5¹5th
ej‘tqgsuit Ant. ΙΙΙιΙιιιι Dux Brum-

39 241? θιΙιιΙιιιιΙί, ΡιιιΙ thn Ιοιιιιιὶι BnDl6idD Μιιιιι

¹ ‹ Mo ιιιιίιι Duei9' ’quD 998999-

Liber rarlgDmDs Bibl ,ΙΙιιΙιιιιιιιιςέ Ρ Ι p. 765.

r 3815) Deanfm. m. ΤιιιιΡΙιιιιηιιιΙιΙ. do pace Ge't·

mania ιιΙΙιιιιιιι ιιιιιίοιιιι ιιιιιιςγιῖιπ V Frf. 657.

ι’ 99* W

Ι’38ι6)··· mammen& ¹¹⁰Dffm⁰⁴¹¹¹⁰¹9 R G ιΙι

38 8η) Dmngrr, Jm deiute ιιι DnuDDDD· Ιίιιιὶἰιιιιι,Ι
ncfinibus'egur 9331933 670. . ·· ·
b> Βιιιιι ιιι 9339999999· ‘suh ιιι ιιι.

···· ‘3⁶· ,.
“ 3D18·

 

