Δ Ῑ ” 2 Χ· 111θῦ11υοῦ 563
ἷ ’ maja-'Infelix ΙΙί1“1111’11111,,ἱῑ). 6311. ⁴135. ἱωεῃς.Χ Ἰ

4189) -111111 Bibliothecurum illustrium Α1111111111·
ι -· Qu, ib.668. ⁹1)st -tsamm v- ' ς

4190) Spano! Doldm. Dan. 1111))ᾰ11191ἷβ11ῐ11· ’
· 1111ῗ)11119ἰ1,«ὓ1119.764. abban. Δ
''4191)'Ssamin, 31, Herm. de servitute personali, Ιἱῗιὲ. ·
εἷςὲῖιιίὶί, Andr. Comm. in xn. librum Digestorum
j. '&c. Helmss. 598. ’1)5. .··=²4· · · ’
³ 4191) Statii Papirii poemata, Bas. 53 1.
’ b) Murmeui, Jo. Loci communes ex Elegiis Tnbuffl , s
catulli, Propertii, Ovidii colledi, Vit. 533. ΘΣ).
τ 4133)0 ι8511111111 1)ι1111 ΰηίνοτβεὲὸε D. Artissaru‘m ἃ Me-
., 1111111311) ³⁸⁹· 11, -· 1· ψ
4194) 61111δ11111,311>.2111ιί>. 91111119 bes 611111
hostile, fflbtg. 764 ‘Dm -215. '
1 4¹95) (Stetfs, ob041btist.milb;)21bbanb1un 111
· ggssbznbaltgvb 1111ά)1ὲ1·<ῗ>111111111 &bno ffie 1, 2· Ν
4196) Stenii,chr1fl.ss·m.responfioadApolug'umJac. ·· ' ζ
’ ’ Gretferi‚Heidelb.x 600. ¹
‚ Liber rarus. Bibl. Solger. P. 111. p. 135. ¹
b) Ingenua ἀ 1111011110 nd Regem Christianissimum. ¹
,perscripta de eo quod postulatur: ut jesum resti·¹
tuantur in regno Gallia, Lugd.B. 603. ΨΒ. m1:36. ἱ '
Liber rarus, cujus recenfiqnem videlapud Baum·
garten-inNacbrichtm (fe. P.11.p.221. ⁴
. 4137} Stepbafti, Henr. l’nlaessm 1. de Lipfii latinitate,·
t. ⁵132ss {ger 31·le chtistss P. 11. ρ. 348. ‚ ⁴
4198) -ss e'xpdstulafio de fifinintefalso suspeffl, 575.
apudHenr. steph. &iffi-'ufli- . Η
., · ¹4 , 111 ·

 

1¹,

