ι
· ⁴72' ’ instem
. *cuam mmm utiusqu. ο· ΜΨ..
⁴'6925 Amat, lab de Cryptbgnphbbmoerum πέσω· ,
tiorum, vienn. 657. φα». *Tes's .
693) Altenfioi Mtndslbeimfit, 305.‘Voubulnt⁰m,' χ

Ῐ 0 '⁸⁰ ο “ ⁴
. {afer insr'equfflflufm P. 11. p. m. 1
694) Nummum, denucib'us& Cmnitibuspm· s
· vincialibus onnia mm· tre·‚T010s.u3.‘1½.12-·- ²
Liberrms. nihl. Mencken. mot. Ι

695) Althamerz, Andr. Scholia in coni. Tacitum Rom.
⁸ hissolrimm. (ἔξω mon‘bu· populisque Germaftiae,
orn. 2. . t·- ··
N E115521’9opr1'ma rznffmae, Confidudmudm.
fiquentm citatos. Δ ε,
⁶⁹2gfsszzzfaqssffiffffiffitflssszffzf‘ssssszazui':
ἀ populis Germanorum, Norib. 536. Θίβ. 32-
· Aua editio Ambergae prodiit Ao. 1609. in· evo
‚ “ qn longe bac est emendatior, scd inserimqiod
“ , quadam studio fiant omffl' u in hac occur·
rum, e. g. s 523. cf. p. 198. ι· 'us attinuit. stol-
de in Sap m, hist. liner. p. 56. ὅ Vogt. p. η.
’ · errante tionisNorimbergmſss do A· 1538· men·-
· tionem facimus, nam praesm admo respeblu
prima editionis Norimbergmstt de ¹5²9· sunda
U perrara Norlbnsso'. odiit. Co ‚821th
· , ‘dij vitaatthamert. kanb. Bm’c u m gel.
' Sachare p.252.A.1740. mim. hoyum

p. ιω. , ,

“ ’ mom.

· 697) - A} mm publlcutionis Privileffiomm Dodo·

r'alium Univ. Altorpb. Norimbg&

&⁶24 ΦΒ.
-3 20· Ι ·

1 698)

 

