5³2 . inDuodzcimae

Μαίνῃ da boc libro vide apud kannam. ὴ

‹ . Gai. Syst. crit, pag. 532. U Lssignthal. ἐκ Bm.

' 4450) ι AYIthpAtlSr. Emuamta. 'ep Plutia. 6 ιο. ΦΒ.
44515232cmmm01r02n0mm. Daventr2651. fflv'bi
'menas rarus. Vogt. pag. ιι. Ακᾶσν ojus 991
’ {nfnzwbk'slberua naumgmem 1191999999. Ρ.
44ςξὲ93ἷ99έ9ἱ1999ἁατὸῗτῧώῖἓῂω Lat.&en1·'rnnc.
⁰· ³232&»Zapaaaaffmssztzss‘gsszzff
. 16. Baumgnrtem Hal& Bibl. Ρ. 1. pag. 289. 132· 1.
Christ. P. 1. p. 46, Bibl. Sch6nberg. Ρ. 11. p. 568·
4454) tAtcoran de Mnhomet par le Sieurdu Ryer. al’nr.
¹ ,ι ⁶423bsscr¹rat Bib1.Anon.Nor.p.179.Bsbfflink.
· p. 41. Bib1.80lger.!.111.p.ez. ,

445 5) Alctopbili Curiofismdatua demodbm, ritibu}
ac ceremoniis in aulis· ngum ᾱο. utitatis, Cosmop.

‘ ⁶87·‘1>vb··-=¹5·· . ·
Cous. mhi. Rink. p. 851. ὕ infra n. 5265„ ·

465⁶) ἳζῑῐαηδεῐο ”5⁸ gtoffen ctobettetitebe'ssgenue in
. ben mtebctlanbtn, 685. 5130& ''.³⁴· ,. Ι
· 44999.999ξ933ε9.τ9.τ9ῑτ.ῑετέἐ9ῐΜ·

’19) maa nod> ίξκςη ηαῐίιεῐίῴιη {Reimea beselmo·
. beneffimuenssimmw unm bet &egimus bes §tossen
- ἳῑίέαηδετε. 686. ffipb. -210.

. 44ξ34)2.Αὲξέ919·ἰ;398. Henr. Phyfica harmonia, Herborn.

, ⁴459) Άῑτδοτῦ b'assqtubmbe, 21121722· mob- *³65
. 4⁴⁶0

 

