ν 30133111·

3933)]13111111111111111111111113111311· 311 15111331-
muti ιιι ln 811111 Sede 1111113311. ⁶88 31·- ι.13

3333) 13133131311111. congr-1236 Ulys-

ἓωῶᾱἹ Οὸιιιίιιιιιι. ιιιιιιιιι eundemque ι ο cuditur,
1

ι,11111111133131113,

3961)11111111311,113111 11111111111103 1101111111113-
,ιιιιιι thematum 1311 'udi' 1111 pro finguliu mi neddentibus. '

. 111633. 11131-
111311111311118311111113431.

3961)11131111.1111131,Ηοιιοιιιιιι1111111. 1111111631. ,

9ιῶ1.,111111111-1111.1111111111111113.3131 3111011111. Ι

, Ρ..113ιιι. Blnufunsseytrlge&c.1’.1..p272‚ ·.

1131331111ῗᾶ 1ῗ11ἕιῗῧοῖξῴξρῗιςῗξῗ

3363))1111ιι.31Ριι. 3111111311 universitatum, Ι03111313- “
1ιιι.ιιι 1111ιΙίοροΙιιιιιιι ἅ omnium demum qui 1111113- “
· 11111313111110113111133331. ι·- . ·
Pmaerus 11111. Cous. chr. Thomnfii Jm'stt'scbe
ιιιιιιιι. ιιι. 3. 311..

396.‚26c

1964)-111133111111,ο31111031ι.1.1111.11111111π1.1·ϊ1ἶ ἰ ·

1111111311, cl 131 1111 31111311 1111111ιί31 ιιι
- 31311111ιῴ1) 111. 1.--31-313

3969111111 Ριι. de Su plicationibu· 1. errorum pro . '
posxtionibusvulgorex‘ monibus, Spir. 587. · ⁸

11) Beatum, Com. nd 111111 constitutionibus ιιι·
ξ1η11ι1ζιιιι1ἰιιωό {gude jure ufiiverfitntum, 11611.
d) 811111 ,31ιῆ de ’,3111111311 1010111111 libet, Heidelb.

611. vhe-z
. 3366) ¹·

 

