&ffltfflssffffss 'm³‹{ni⁴³{

Cnnfiugffle. ¹6⁰. , .

ι Qssrssf' :¹2 *Dedehdun trid
&mm-gs &filma
ἓῖἶὲἒὲῗὶζᾞε] *Bm-*affl

, ⁸‘'P¹;¹¹ ⁴⁸⁴0 nen· muster. ²90·

&rada-‚Vesp- ιμ’. ’ . υὲι-ῗιέξὴίοῗῐιμ
adpeti-See. ⁴¹5- 500. Dumye §C- ³8·-
emim-Qufi neuun ιιι, Ande!

- {afim 3:3⁰¹* due 630.
ἐξῇ-ἴῳ ωῶἶῷἣγσ Duff-‚2¹3⁸ ⁶³12
innuunt-¹⁴5⁸- nussfflfsst· 5²⁰
..- Εἱσΰ. ςι. · · D' ΘκῐωῦΙ-ῐι
..ιγῑωξ ²7⁶³, ¹ ’ &Sam 63}
Δ ⁴ ¹ DA v Ξῗῖἒιὲξῦἱῑ ΜΤ
Ducite Mnd. 3¹⁰2 ’ “ *ffinhfflf'gffi Lod

mum-snam* - ιι·- ’
ηιμ. 267- Binekler, enar. wul
ξιηισιξῗιιι-Ξξξιιιι. ιι. '29²- ῦιιῖἒηιςᾉιιὸ. &3:¹3⁶ss

gamas. ιώ ἓὶωι ψ’ Wffiaenm ιι

ξιὲκιιο-υτ ·ἶ,·ῑ“ ffl‘m‘
:Nn ο sen-53³

 

