Menekem Ῐοζ Busta 3⁶8ss monacus, Car. 364. ⁴⁶4·
· ...Ἧὶῗὲἒῗ '27122.¹2‘.⁰³¹·‘13’·.3¹·‹225¹”³2'z³ -
lvstndezg'ssssuuo:¹ ‘⁸ ³ ζ’, Molnnrfflb: {543- ¹¹³·
Mengm, Hier. 4⁴⁶⁴ · ³ 'Moltkimmm Nic-260. χ
Menochiun‚l‚¹e.3 ς. · Δ, ,, Monachus, Ant. 342.
Merbi Mlb0Vn.39'8'.' Moncaendnnc. ⁴79
Μοτωζι, Jo. 614.Ι de MensemuGuilaqa. ’
ΜεῳΙςῨαὶρΙιςγο. , mmmmm. ⁶38· ’
Metnphysroe, Hie vahlebr· de Monte, Hier. 358.
wiirdigeqssffi ··7 ¹, deMunzambflnQSemyo« ἢ
Metzgdn Thzzoe. x '. ·’ Momu‚015111p.Fulv.499, ἰ
Μονίιᾳεῶη. 157. ⁴· ·’ Mornaeus, Phil. 1²10st 546. ζ
ΜεηῖὲῄΝόε, 32. ⁴ ³ ’ Μοτςιιεεὴυι, ven Saul, Ἰ
. M01¹st¹;Jd'G·e‘210 :r i ¹5⁷⁶ Ι
’ Me‘yenlbfw. 0¹²* Morusff'l'homamo
d. 4630. · ’ Mose-hewse& Ἰο. meh.
Meyfu‘rten, '; 0'0M1ffl11250a'1 σοι. · , , ·
Meyrequnn. 2842‘'·' ’ · Moser , Jo. 1²⁰⁶ 130 398.
Mchalorim,sslus. 16. 'jj 4⁶9⁴ ,
Milton‚st2‘)7a‘13a''¹'J‘ ΜΟΙῙΆΟῙΙΙἸ, 1⁰⁴ nuso ’ωο ’
, Mmdanm, Feta Ftidqffla ⁶330 ,
Μξιζῐῌίιῗέίῐοώῐσῖ. · fflffl’lgosscuggtm· · ³
Msocaphnsssss 538⁴ ‘' ·· i.. Mulier, MaeAdolaebt'alfflb
Moeglipgimjmssawwss ω Ρτῖὡν
, ΜῦῐΙοῐίίςΧῐῖὀᾱςοίν -· γ’- joh. 282·
MoerLGustkl’hil‘lffla · Ι, «ξω, Pets 199.-
{Moffiffi Nfffifflfi Mulfibibimgfflafifflfl. ζ
Magnum impendum ·‘ Μιιῑηόωιηονω, 7⁶5139· .
„1 mamm. ν &zama
Moliggiatus. lo. Pet. 43⁴⁰ fflunsserukffib. 2545035903:
· 0. urpms', ⁴ nt.- ·'
2105an Md, ψ( '¹³' Murmflflflu Ῐῦιΐῗᾷοςῗρ ”

 

