, - ⁵· ἰυθᾶαυας 43ς(1
. b)·-:tma·t³‹ ttff 'bet grtmmen Xtmelftmg ·⁴

tut ttonttttdten vtem itam· tm· -2-240.
2031) Μή, Mamm non aliomm virorum dodo· ,

rum nd ipsum E motarum selectarum Centuria 1. ΙΙ. ,ι “

»Δωίὶόηευ azzo„ ⁴ Ι
Editio rqrae originalis. Cf. Bm. Solgeti P. ttt. ·
“opt-plzzjsmdem m’fi centum 1. tb. 677. ‘Dabat 40.
tmssglffjtbfffftt Cpb· mmmmm, ἤδη* 553·
ν memmae mo msnquemvtde'tn mot ,
SolgedP.111.p.559. , «
4035) tt=fi‚sextt‚1trevinrim de victoriis ὰ provincii·
populi Romi, emens. Cpb, cellarii, ml. 698.
40ffm222132'mfm2mmm0(t e. Dm. Schmun), ν
‘ gtffflfftggss &mmmm Ωον). αᾴειΝοτῐωδ.

. tnsreqmstiber. Bibl. chriss.1tt.p.417. Vt'dt. ⁸

ſjtpranqm. χρ. 1
4037), ΚἬΥΐξ, Cpb· Ad. Differtationes mixtae ad Va· =
lenum nmmum, Nor. 663. .

. b)‹- Observationes ad vellelum Paterculum,ib. ⁸ ¹

ο) - Observationes ad C. sallustium Crispum, fb· -

· 4033·Rbt'tttto‘rffmiversatis ex antiquitate Annalium ,, ,
· Fastorum, lapidum nummorumque emm, cura Cph,
ArtddLNor. 659.v ΨΒ. - ιη.

4939547) RQM Jus Civile m'tnmusetiptomm libro· ·
mm ope”e1n⁴endntum tx petpetuts notis illustratum,
Δηινῖἶίῗὲιῖἲ be: &2325 tnta editio. ¹Bibl. Massricoh'ts ’

:s ἡ ζῇ.) 'gfff' '5¹⁶ ⁶¹3 133'11,'P,'11‚ inAppmd. p·36.
,. · ittt4' '··4'048)

 

