, Χ 186Τ . §Qum
·”ssss'vffiffi‘sssssssa‘1‘ffi722⁶‘''mv'‘*ffi‘*‘²⁸ ²
N cn a Augusta, eod. 3) ’de jure 13ss ,Caedffmjju ἐξ

{ww-

uisne. . ,
ffissffuffigffi.130izs¹¹szffiizzzvszff
Butigulaffin pmipfle ‘iisgtss’itfflrimcssgg' wflffl'ss) de Ι
rufxt‚‚c2.-fis„eod. ,9) αοωεςη. „gg-{m §⁰¹⁰9-
Equam ὼᾶε, ,⁷2⁴·. ιο) ἀ. Μ ·· ¹²¹ ¹¹⁰¹·
{31:14fig÷lzz²sssgazz·2xda.⁶²·.}3⁵20 Μ’
,ωσι 8072. 13) eSpecqlaqoribhsvetR ,ἶ
ὲὲἒηῑθὲῐὲῦωιὸυῗΐωωὴἰιτιςιιιωιιω Norifflrgen:
Doepznm 4²7· 1⁶) 'de Βῖῗὶιξὲῑῑᾶαῃι Latini Paesti
, t )Qbss nd loen quaedn'm Pane ήςξθέξι. c.fi . 728·
cnsorm11Js&elev2ndi'c‘aerimon11 ,fi Δ w ι.

. df Lngsuzn1nom1n humani generi?p:fe}mss‘:· Ι19)
u1s⁸umrnto,e‚fi‚0d , , μει-
sefforis bouae fidei J τῖιη ἆοέξέοᾶῐο ¹{ibhgnnone pos·

31)Scholib philologia ad promnitnffigssffis eod.

Juns, 73¹. ξι) dq πεπυ ἁ stam„ mmmm :onum

23)nnomn1nl‘anded}an1mExeml · “⁰ ‘od‘

extante florentinis mmm · > Ρ ⁸⁰⁸ φ’ ¹th

’ ”Rana {Jgg‘fctgzfi‘lll'fflus lelrll.nt 1)⁷3{2F?ssvobru4mfigm.

”3323‘1‘32d82f12‘2‘3‘ ³52⁷³³³003223W
X Mat-hildeffbbatiffn Queffigbqussfumlg 73⁶. 4)·‹e·

na [mpetu. 5) Proposniones ffiossig’qumilo Vm·=

2³:11¹:{afwa¹202:÷s;:·2::122÷s.2221÷13³;}252{}{÷
manu.

 

