, · ι 66306666. ..ι 355
ιιι ι) ··- mmmmm. ιι ⁶04 ’

b) - quastiones coutroversz de [ure ιιισιιιιιιιιιιιιι ¹ '
66666646. 6ιιι. ‘96⁶- Ξ64. · ·

2712)- -de jurisdictione, ib. 669.

6) *aazia* ,.34ι Comm. de ιιιιριιιο R ιιιιιιιιιιιο· ’ “ .
ne ' ’ ’

c) οΜιιιιιι, Mare. Ant. comm. ιιιιιιιιιιιι ιιιιιιιιιιιιιι.
ιιιιιιιιιιιιοιιιι ριιιιιιοιιιιι, Αι8. 668

ιι) 66616066 de Appellatorio ιιιιιιιιιιέ, ιιι(
6,)Βιιιιιιι 3ο. Μιιι. ιιι ιιρριιιιιιοιιιιιιι, 6ι8. 626

Ι ηιξ) Βιιιιιιι Mem· debellokdudlo Tub 616 ,.

b..) ιιιιιιιιιοιιιιιοιιοιιιιιοιιιιιιοιιιιιιιᾱιι· ,

salli,1b615
ο)- ιιριιιιιιὴιιιοιιιιι And· ιιι). 616. 666. -·- ι.64 ι

6764) *·- ιιοοιιιιιιι 8οιιιιιιιιοιιιιιιιιιοιιι. 669

6)- ιιιιιιιιιι duo de diffidationibus R de οιιιιιιιιι

[ιι-αιιιιυιιιῇιιιιοάιιιᾱίιιοοιιιιιιιιὺιιιιιι ιιι 62¹5.

ιι)- -dejure (Σοιιιιῖιιιιιιιι,ιιι.6ι7. MA«- ⁸²⁴·
ηις) -ι Τιιιιιιιιιιιιιιιιιιιωιι. 6ιι. “

b) ·-· Τιιιιιιιιιι eptem do ιιιοδιιιιιιιιιιιιιιιιιιιιιιιιιέ

ιι. 666. 6..* *ιιι4’.;ι·

ηιῷ* eorumne ιιιιιιιιιιιι, ib. 669. -

6 -ιιι ιιιιιιιιιιιιιιιιιιιιιιιιιι,ιιι.6ιι.
·-de fimorum poe'nis ιιιιιιιιιιιιιιιι. ιιι. 666·

6)- comm. ιιιι.’. un. (ἕ.ιιιιιιιιιιιιιιιιιοιιιι,ι6 666.- ,
27:163 Βιιιιιιι, 6166.erjurisdi616616‘sub-600¹u

{degr‘etMss ,Mirm Ant. ιιιιιιιιιιέιιοιιεὸι ιιιιριιιιι.
03

ι’) 6686, ,’3ιιΙι. Οιιιιιιιιει ιιιιο ιιιιιιρ οιιιιιιιιιιιι AM
¹ m 6666} ῗιιιιῶιιιιῖι p. 4ι4ι·Ι ” ,
’,τ ιι , ιιιι)

 

