’· 13011366 A ἱἰιι

3οιῖιιῑιιιιιιιι 1111331 sanguinis s. q'ui'ntn ιιιίιιιὶι 333333, υ .
,- minutis, ιιιιίι ⁶79* Ι

ι’) Ηιιιιὶιιιι Tris'megistgft'izbula 8ιιιιιι3ι1ιιιιιιιίιιιιιιι· ‘ Ι
⁴taperWalh§phfKriegs11121113‘1u'111. 1. ιδιά ¹

3,)ιιβιιιιιιιιιι· Jo. Μ. Τιιὲιιιμι, ιιι 11111133 arboris
. vgitae ‚.Hag Com. 663. ι ,ι .

’ h)6Frifcbh3,-=40 Gebh. Αιιιιοιιιῑι Alchymiae Οιιιιριιιοιι. '¹ J
ξιΞΞξ)11131111,240011ιί.1ι313ιιιι[ιιιιιιιιἰιιιίι(ΣιιιιιιιιιιΝ.ἱ
199·

b) Pinaei, Sever. Ο3ιι1ιιι1ιιιιιι1ιιιιοιο3ιιιιι, Λιιιιοιιιί· “

e{unfi'olk:oigihtopb Ερὶιοιιιι ιιοὲιιιιιω ιιιιιιιιιίι, Q
43163711 {ceu ιιιι. ιιιιιιιιιιιιιβιιιι Θιιίιιιιιι ιἰαβιῑιιι
,ββιιιιιι 1116. :.24

4231) Vil agist', 11131 de rebhsEcclefiae ιιοιι ιίιι ἰιιοιιι-
κιιι, recuperandis, 001 609. 31 ⁵-- 3ο· „

4338) βίβιιιιυιιιιι· Am. οόιι [ιινιιιιιέ b30nz valetudiixit¹ . ¹

31333313,ι.113.ιιι[.ιῃ.1ιιιιδ.-ιη
Vide Ffeytag. Αι13ιιι. litt T. 1130 3. 341β3

43381)-ὐδροσιιιιιιιι1113311312,Ι ιιι. 602.¹ .
’ Ιέιιιβιιιιιιιιι raritatis. 11031 3. ιιι. Βι· 111136· ’ '
3313131113. ιιι. .,
·'b) ιιιιι &udum 2113, ιιιιιιιιοιιιιιιιγιιιιιι gignita.
ιιίιιίι 604. ιιι-ι ι
W Vinumeet,.ojmr3m0n1;·Ftid.}i 1ιιι3. qua
43[393 ΚοιιιιιιοΡοιιι ἀῦιιιιίιιιιίιιιιιίιιιιιιιιιιρ 33113311· ” '
6133611333ιί0 ιιιιιὲιιιιιιιιιί, ιιιιιιιιιιι, 33333513.
Ε31βιιαιιιυιΡιιι de vinei· ιιιιιὶο prima βι3ιι- ‹
· matutimis. 11333373.

Mb) Ρι3311ιῖιιιιιιιιιιιί. ,.ιιβιοιι3313 113111 ιβῌίιιεὲὶιέἑ ’

 

