⁸¹. ’11011111’ ’,ζςος
,··11)1ιῖ111·1,·;11111]1.ῶιιὶιιὶιὲάιήῶιήοιιιιιικιαν
ιιιιιι,ι 72²

, -0 ι)1(ιι1ιιι11111ν1,· 111111. 1111 Ηιι1ι.111111ι1.611’,“
41111. emti oi ὲῖιοῦιιιιιιιιιιῆἰοῑι (1.1 meinis»
111111 eurvini. 1· 1111111111. 752·⁶¹· 1111.

, 4 Pars XVII. 65 ’.1111111 incomaiia adjacet. .

μοι) Strozt'i Ροιιιι, Pater &filiun Ven. 141111111ιί1 ,
Ιιοηι1111111111.1110111111)1141111. ¹ ⁴·

' 4206) ··- 1111111111, 11111441οή11. 11111. -
. 11111111111ιιιᾰιιιι,]11[ιιιὶυι1114111111. ‘

1) Fraecassorii, Hier. Syphiilidisi. morbi Gallici 111.

ilicum ιΙιιι 11111561. 611- -, .’
4117-9)Θιιιι1ιιιο Dav (50. 111111111111111 ¹

111111111111749611111. 52-

4110) vaii, 1111161111. Bibliotheca 1111111611, ιιι s

ιι Christ sim. 1111111, 111743 1111111111.
42¹¹) - Elementa furis feudiis, curn· 50. Aug 11111
[11111117411111. ιι-
)-- ξίιιῐάιιιιζι ιιιι 11111111 1111111111, 311.
4ι1ξζιφρθο11111ι1ιι Minuscriptonun‚ 1111111111. 11.

71311111-

4114)-1ιιιιοάιέ1111ιιιιοιίιίιιιι rei litteratim, 11716, -

4111117)φέ01111110111111 historiis iittira'riaeselesta, ιιιι .
5⁰ 11111 Juglm’, 11. 754 ὄις, 11111. 46-

4111)- 1111111111111111 &iiim ffi‘m'ss‘m' ·

&mm Q -26' ·
4114)3ζ1111111 1111111111 111110111,·1ο1ι. 705. 111ιᾷ ¹- .

. 1i5¹ ⁸4220)=

 

