ν’ '⁸ 1
482 ·‚ in 011000.
’ &imm 6010901101 unb Qfiwofflesdjtdm, 1-111,
’ Ιἓῧαιιθ. 1111. 76448. va. 32- 1
4007)-301).ξτίορ.ξ1011ῴ1011100-004. , ,
Caret mu o bu luber. Ι
’ , 4008) Rittangelii , 50: Stepb. nilibrn veritalis a titio·
ἡ ¹ nis 'de verbo Dei, Freistnd. 700. &bez-:45- ,
Liber paradoxas 6 mxime insnqm. nm.
w &hh-mzsq· ψ ψ ³ ⁴ w
’ 4009) Rittershusti, cm. Sam Strpm Mtorfina, Nor.
ἵ m 'ng'ebbcuutrazssffim Baumgmem Mamm.
. 4ω91)γ-1-Ι;Ρ(ο)ζ;ῐιῐοιιιε academica dun de hudibm 101ἰὲ '
tudinis, Alt. 6513 fflpb. -:6.
'' 4010) -- Partitiunes juris feudatis, Mtrp. 615. 1111.
,Δ 4011.)ο [5- Differentiae jur. civ. 1100000. ⁸Arg. 618.
b) Vulteii‚ Herm. Disceptationes juris schohssicae3 κ
Marp. 618. ‘Dbz *²²44
⁴ 4012) Rivim'„AmIr. mom 1. florilegium graeco-la·
tiqum diversorum Epigrammatum veterum, Goth. dt ¹
'Llpss{{:}ae?be;:iffiljss'ch‘xba‘m ΜΖ. Vo'gt. p. χει. ’
. nihl. Christ. 1211. p. 117. Ff‘lssgnddpa'· 1111. ,
γ.7ᾗξωξὲυᾞεῖῐῗιιιεὶ911οώνιι tm& c. P. 7. p. 35.
4013) meni, 110001, rerum judicatarum 11111111. 'Ge-
' W· {zaraim-ml.. Massricht, p.3b'8. ,Ν ³

40¹4v15) 80110100,10111001111)0 human Εοψ
ymb. 741·49· 51111. Ε. ²·-2 40. 1

4016) -- betffiranbenbutgtscbe. 746. · ι
b) 1011190 ffiaegebenbtiten tiniqe't &tuamen θῇ,

tter. 745. ι em? Ν

 

