'n’minorifmna- ' ὕπ’ “
annin musam figam, 2⁶¹¹· 7²²·

Μ. de snb'ventssnn· pnupemm libii
33⁶2oess {amque ponendus Amst.

6:1¹1. do aas· judicialibuu, 1³:1⁴⁸, <k ἱ
3042 eognifionoe sul. Amss. ⁶7⁶- ,
ἰιιηήιίοηε eparchi-,ih eod4 ,

ι epfflohm Plinii do yChrfflhnsso, flas

’,ΐῗι epla.) melariam Aulimm de -

u is. Hng.Co«n. ⁶8¹!- m· -z ιο.

Jnk. p. 85¹· &fi‘pflfi-vws· - ’
h: nil. Monumentum lfissoriqmm y

m α d· Vasa-ndis muscis. ⁶⁶²9

nr. Aru. ΙΙι amp-mrum uh, Alt.¹

ῑὶιῖηΙ. Cumm. de beno inker Im “
eurum hostes ggsso. Fxf. 640. 'D ’

ι. Bm. Scbvm. p. 234. '¹
mammaea. 64ορ ΨΒ. -215‘
mſs. cmm. m. ιι ‘a r
r. m. ⁶48· Db. *¹³5

ὓῐοτιωι c. fig. manus 6⁴3. m. ¹ Ἰ

rm‘e mm. vogn. pag. για, Bm.- ,
&tarsae riom, e, flflmnss· ⁶⁴7·

Q a ι letr

 

