 

' 1:11st DJ» Ean
Poggim'flquinn , 41. l’rin‘mtky, μή .
⁴0⁶· 5 19· , th, alponis, 692.
roneinmui Gallicum ¹5⁴· Procdte in mesnseh«
valiacum, Ang- 8ο. ⁵⁴4· Laud-n, μα.

639. - Ριᾩςοῧμι inqunsstorius w
Politiquss Ιι yerinble, ⁴⁹²· > der 2. Fuga. jude

4η- ³²5*
Pnlomffl. ⁵8⁷- ⁵9

Polydorus angiffssn , 584· zssgffgg'nggsssugeffin
Pomey, func. ³⁶7· (che. ⁴52-
Pon·‚ Jo. Bnpt. 317- Prnchnuan. Frid. Β.

· hamt-meamus 560·— rra-nemim, ⁵7¹. '

609. de rufandorf. Sup- 45!

Pumificn Rom. 4· 488. 581. 6⁹1.
n· Pugnan. cypr. ³8⁶· ruffi- Perenna-n, 55!-
Pomuul’. 553· Pu imQHuId-Aflo·
romeu-1, 1⁰- Alb. ΨΩ. &Pandunt-RQ

ι.
Vaga-guma 5⁶⁹- ...Palam 593.
ruffinus, 1ο. ⁴0⁶· Puto-aem. m·
[lasteli-u. Guil. 59⁹· ruffi-,bim‚fld. ιπ-
Festino. Lud. ²8· vntum emme, 3402
Pons-um, ¹⁰5. 1⁶⁹- ,, . ·. Χ
Potesttamen 511- , . ,, . , Q

Praemrim,01sp.m. . ,ν ,,
- Mle-auaro· Qmumw

,ϊεςῑωῖεΐεαᾚῖμ ΟΜΝΗ

, ³4⁶- ⁵⁴5⁴ 3,, .
Ρτοπιυι, Pet. ³⁴³, . -
dermfing, Ge. Επεὶ. ⁴6· hdztvssl, μὴ. snat-1. ε
Ρῐειιΐι, Jo. 5⁰²· > Raideliun. QaMktss· ⁴3⁴
Preysn,Cph. μη. Rutulum, 78.
Brinpein. 536. Ram-n, Fet. &¹⁰47ss

l‘r-mcfffa Marah-m, 420. R’WW· iffi

