tm· mm.. · ψ
<ns-mmmmm uum muntem

sent, mmmm· 741· ffi- -ττιο,

, 4108) &⁵354s012123‹m,03fig.fffl 5¹59· (ῐόξῦω-ιις. , ¹
¹ Ι Aucho,deMed101=no.

’ ’ {av-mam Tmnewmmmupfiqq. Ν

Ν P.1·111.a)b.-224.

’ 1 ’4110) βσῶστενὶἰω, Μ. Ge. de singulnn'ssm qmbussdnm
ᾖ ms ψ
4¹¹¹) -ηῑρω1ῑδετῶῐῖϋίείριῶῑυέ·-ιιοι - ι
⁵ ‘Db‘ ἐνὶ, ΜΦ( &machmam ffikfunfchm. ⁶⁴¹· ¹
4ιιιι) - Ἰῐυῐὲᾷΐιῑῐῑςμτθῖιῴίῖῷτάῦιιης 11anth ζ
’ ·ξοεςᾰ)υιι9ίιιδιεῖιιιῑῐῴωίεδρσψὸώγό. mbazw. Ν
4112) schramm, Jo. maun d· vita ᾱ scn'ptis Julssaefi J

, . ·'WantmssCtilfflm715.·3)nb;-ssz15. ”

’ VM. Bili'enkihliisst'bl.›wal.·fi.;255.' .
. aust-fi) dessd'offlob. matth. Ἰίβδίώιιηςιη ιπιβ4 ‘
{cb'enssbescbrelbungm bktfibmtet &crebrum c„ fig. T. Ν
ῃ Ῑ.ίΙ.,ἱ«ί»ᾶι766,ᾷ7..ἳΣΒᾶ 33- . Ν
“ ’Τ o’mt‘ m. pare prima incompaffa adjacet.

41 m) &Maras Ge. defati‘u jurisprudentiae Rom, ,

'x 1⁸¹3· 696. W· -wt 30.

Rarescit,{c'ssanteCat.1ibr. Cellpnfidc'im. p. 35.

ἱ. 41η) αηιαηηιχΜῶοεεί. &figulum Quem·
{dm anbbu&5·{etpa.741. mu.

4¹¹5) affimant, dnn. Mar;op⁸uscul⁰a{01'.dgd. Β. ’
⁶42· ⁵1³⁶· mm· ,

,· ⁴ Liber rums. Vogta Μή. juditium 'de huso?
.. .fflfflzzd‘am‘mmmW‘Syst' ¹

ἵ ιμισ) -- κυκληςιωῐ. melioris partis deific, Alton. χ

⁶7³« J a(

 

