'DEX

&effen-1. Ge. Cpfi. 97. ·
ἓεειιξῦᾳωηῖτῖὲ. 136(οέ 49..
neufch, Ει-Ιι. *⁸⁵52
musnet, ΕΙ. ηι-
Ι-ἰ-ΙῐεδοΝΙὲΙιιίξΙιΜ. 409.
Rhemum. lien. 07. >
mii-¹⁸, Jo. Fra Μ

‚ Rhnu·

{Eudiqum 2595!ss-
mnelhn. J-mcm. 508.
Riednu, chffl. Gonl. 25 6.
›— M. 81·pr ³3¹·

Rich-mun, mel-fla. ’

ιιέιὶἲῖη cau} ..α m.

Richter, eph. Ehss. nh ἶ

'2 '—. Ge. 146-
> Rgekfuu-Jne-uo ⁴⁴5·

{men Λα, Budu- 495⁴
Jo. End. 2⁶3.

. Riemer‚v=1.554.

Rig-ltim. Nic. ιι. 53¹.
Rink, Chr. confla Lm·

-ρέζξνάι, σιω-151· 4⁷9·
3311 sols-mxx ²5⁴·
mum, Mieh. ι ς.
Ritm cler, Cphflm. ”Ge
Riner, Ge. ¹²³}

· htgrschofi. m*

 

