. ⁴⁴22&ss Rem-{bem Venise chezPierreArretimm

,· Rarifflmusaeqm acobfioemffimusliben ὶκίωζῑρ. ¹
..8ae fiant Jffifigm, meranda ac multifaria· .
Veneris lihi'ds‘nes advivunt mire npraesent'ani„ , ἶ

1 m, Eiehholtzii ηοτ. litter. p. 45. 4
uffa-ijomisssttsstwmsslmmm&neget 1 m ’

mffiffffizm rerum adminbffium πομπὴ, No.

b) 8117&ae quatuor clnn’ffimomm virorum, Nic. M.

4 §xiimus pamfitioum. Jussfflpfin‘ δίψη Μεῃῑρρῃ,

nium, eet. canan· sardi venales, §alfani Imp. Ct- ,

(ποι, Lugd. B. 620. Ψδ, 1: ις. =

mutis afimfco ha &ma notantur in 3151. ⁴

christ P. 11. pass.

ἑ 44444) Aeliani, vndae historia, gt. lut. ΟιὶιΑΗᾳΒρ, 613. 'f
-Ὶο

4444) Διηιιίἱίιῖ, Ant. Οηῐὶοιιω,Ττ. ad 812. 651.

b) cruces, Jac. Suada Delphin, Δωίὶ, ⁶52· m·
&immun vita& favole di Esopo Frigio,¹ vom, ο
θεὴ, ἒὲϋῑραανί). Bibl.8chwindel. p. 574, ¹

, 4446) Aetbici cosmographia, cum Antonia· Angss itine- '
. mio& amabas. 575. (pr, -220.

nm comio. Cous. Bm. C.¹ F. Schmidiip..614, ·
4448744344Ρ4444Ηο444.ςῗέἵβξηῗψὲἀῑηο ἀ vania-¹¹ ·

’ ¹ ’4448) msam ’Μιμιιηᾶο seeretis ωοιιίἰεοτυωᾱςίῃεᾱ, ’ 1

ffiffliffffissfffzwaffl &⁰⁰³2ss

Ι ο · · '¹⁸3 o
· 212 '· quaa

 

