. 546 Ι in Duodecimn „-

“ · Qs'dam Theod. Reiz, alii Phil. mess. Momm,
alii Hugs Langueto hunc Iibrum attribuunt.
Do ejus raritate vid. Hommelii litteratura ju·
Ἥ pf fffsslsssslhfflimann. Syst. crit. p. mo. sq.
= zea. .,..ιι.
⁴582> Bulifhn, Ant. cosspefadio delle vite dei R· di
ΝοροΙί, σῶς. in Napoli, 68!- mh, -t 36.
'¹ · 4584) ----Λ Guida deForessieri, afig. meod. ΨΒ. 1:-
Verus Auster est Pompeius sarnelli.
ν 4ης) Buraes’, Andr. Orbis Arstoi inprim'isqueRegni Sue·

Ι

· 4586) Burgi, Pet. Rapa commentarii de bellossueeioo,
c.fig· Leod.643. ΨΒ· -245··

- karitatem libri huju} depndz'cat Vogt. p. 158.

4537) Busbeqbuh', 461112123 omnin φιτ· extant. Lug'd.

' ⁸³ ⁶³35ae maffia Christ. P. ΙΙ. P· 99.

mys-³- Epistola dpque rebus Turcicia qux expuat,
&Piazffit'nistdarcbimis Legatio Romam, ejusque
cum Rom. Pontifice Innocent. xl. dmidium, ⁶9⁷· ffi,
Ι maffia-styga· Jul. quat αφά, ¹Amss. 649. ⁵135. ·: ις.

cie nova ἁ accurata descn'ptio, Vit. 631. ⁴95. -:8. ⁹

4590) campaneio, Thon», dn Monarchin Hispania, ¹

Amss. ⁶5³· ΨΒ. -224
. 'Editio rura. Engel. ΜΖ.
,4ς9ι) -- idem 'liber,ib.641. ‘Ma-324. ι ’ '⁸
Libellus aque rarus. Ι. ε. <5 nihl. Woog. p, 5⁴¹·
45⁹²) -- idem liber, ib. 640. ΨΒ. - z 30.
’ ¹ Hac est prima editio sed corrupt) ὅ vitiosi,
ceu -ipse elzevirius in prasatt'one editionis 1641.
y Ι fatetur. Bihl. Rink' p. 754„ &ritatem nmm
. 1 hujus editionis testatur Engel. lac.

⁴59³) x

 

