 

558 Α η’ “ {nonadecima

X Ῑώὒὲἔυ νεινιζῇωυ. Bm. Μούσῃ. p. to. Bm. ¹
-:⁴7¹6) Ενωυῗιέ,έ;;ι. 0¹:1'gu ἁ historin ”eigimrum m-
’ ωωιῖπί,ῒἋἎ.ρῧῖὶ.ῖὶῇιΕἰ florileg. p. m,

§⁷¹⁷2 έξῖιιηιὶ, Jm tm, tudina-2 mm Vm. 6³7-
⁵„ · Exi-viz effluxit notafigumr bie* liber ίη Bibl.
Christ. PJI. p. ³12. ι “
, ἐμὲ), Eli! de Phissoixe du regne dc isaie le' Gnnd, ι
logne ’γοο- §thu-115. v
*zzzsstzzz‘z‘zssff-ss: mmm„ ”513231

a* gussustqlt ἀ iudicia elafiffimomm ulique: Medico-
rum de Tabam iheod.
Δ Wcapbnnfi. de abusu robus lusus regim, ib.

«η’ rurae. m4.nymm mm, ἤμεσε. vau-2³0.
472⁸) Eun'pu'du, Tngodiz ΧΙΧ. (gt-nu) opera Guil,
naumann-«ve ·57¹- w). *²30-
, Min·- rnn' ι. Bm. chrm. P. 11. p. 12!-
47⁹ 13 {83:329}oe ab( pfscffltbcn etstessottsqung,
„ng‘Eurupaiz Leut. Cortml. ‘Mo-nurchi· Sulipsomm ‚
Venet.645. vob. 12-—
Editio princeps ruffam. νοεῖ. p. ⁴73· Mel-
ehioi Iud-:offer Aullor effr dicitur.
⁴7²³) - :jundem libri editio juxta uemphr Vmetum
excusa ⁶48. ‘Bw- 1:30. ,
Editio secunda btlgn'm mdem ranffinu eltvs
anomalum ssraedm' Vogt. Ι. e. megaftem
Ἰ ΗιΙῑ. ssfbl. .111.p. σι. ›- .

ι 47²4)

