'Libri On'uffi. . '627
ncdfi αἰὶ5. Ηιὴδγι '‘M- 1:—
'aem rerum Boiummlihri quinque)
cept, ren U· arginus. seht. Sal-
meu-{ui de iweess‘nria definiano, »

le defensans neaffina. ib. eod.

qu. de Elessomm S. R. 1. Cunn'nn
nn uim ndnexo 6! 'conmenta a!

epiffoln nspensoriu. ΗείὀοΙΙι. 612. .
earorM. Imp. §mr-1215.. ΓΛ. αι,
Διπίιὴὲίῖι td Maxqu. 'fahs-n· n'fl’er·

ιοΕΙεᾶοηιιῃΙῖΙ. 4¹¹,- &bf 2: ——-

Jln Gn· Flam Noiikrgeaffi, c. fig

r. Ιιῐίὰιὲιιῖ ιΙιοοῐο5 itu! δε Deo s. d·

ἰι Dei, sier-asum 610: 9⁶. — ἠςζ ἰ κ
rut. &¹ Camificis unuin( {n Anglia “

mssutjuffll 51:⁶de Reg. Μ. Britan.
„21ss munt-D. Joh- mesmes-pn ’
ιιι· und-mm Δεῦρο «k emgeflu npe-
,6¹32ngss ξῦοὶαβι βιῖμιῖείςὲ ,θλίβοι
3¹⁵3?„351¹2„“‘3Sff;;”;?;iffix”3;¹3
nnn D. Joh. bussi, 17111. ‘thal t

ἰ b« juedn'tiants pmm obm'ae κριὲ· ·

utute Th. Sim tenus G. J. &hwin-
ns, nihl zm. p. 35⁶.
ίῦ 'nnbat ιίί 50. 301). ficum ἔρι’

ιήῴιίώεη ia: Εῄιίὶἂονῄοτί {noge
R: ια nm,

 

