“508 · 606666 .

. ¹ ·423'8) Taciti, 6. Corn. Opere ereeeuliouelipssi, Lugii ι

13598. ς666. ¹40.
ι.. Rara editio. 6666. 6686666666 7. 774.ι

4449)- -idem liber, 6666ιοιιι6 Metti. Berueggm,
lltg. 66 4. ς666. ι. '- ¹
ι 64646».- -utuucuuuunu uuum... 6676- .ι6.

,⁸ 444 47)- -66 fitu, moribus &populu Germ eum ιιοιιι

3..61)ι”ι6ιιιιονι’,6“ι6ἶο666.77.67·,--6)66·.ι4
Ceus. 6661. Rinkii 7. 37²·

. 42 ι) Taegii, Burei. Trauausvaru 66 criminales 6666·

ιιι pertinentes, Murp. 598.
,6.)01666ο7 Just. caularum criminalium Sylloge

' ’ ,7666666 6666ιὶ6. 633.

6) iioebieeeseul'i Herm. processus juridicus contre segue
6( veneficos int. 636666.-

4643) 6Tauluuuum', Frid. ouum semellte publicum,
66 10

. 6) Virgilii Maroni: Culex, 66. 668.

6) Praetorii, Gasp. Miscefleuea, 66. 666.

6) Picenti, Micb. Miss'uu 7ιίιιιιιι omninum, 066666.
’ τ’ 6686666666. M 3ο Exequiae edite ιι 366. eolalie fi·
lio, Norib. 610. . l

lul er rurus. Th. Sincen Nom. hist. crit. uir.

l f) &alliaque Cuulr. uecpedetiu lesu Christi,
. amm, M. An'e. Hymuutuuu suetonum liberlu

⁸ *guill 5·84·
Rarus liber. Biiuemenup 116.

⁸ Ι, 12)..-Juvenui·.uud.1‘omer.590.
lnsrequem editio

 

