ιι· ιριιιιι
49131311 391949911111111191 9191991901,
ιιιιΕὰΜΓΓιὶιιιι. οοὶιΓΙοΓειιιιΓΓιιιιιιιΚιιιιιιιιφὲμ

mm· wit-⁹206· ..'- 2: 4
3113191113· ..1391313133 ss

Juupffiio'ginifflrae 1111999111, Arg„ 1993·
Optimus Γιι· Γιιι marma smpm, ἰιΓΓΓιΓιιιιιιιίι

myrum-,dmm
’ »931111199999999 1111911Λῶ11Μᾶ ιιιιΓιιίἸ
1111311. 693. &Ji-z

823) ὃιιιιιῑοιζοδιϋῑ &mmmmm
, 1111911161, 9··.ι.,,9 ,,,·..,,]

8313· 1199191199 199191319311919, 1196711399,

„ ”NJ-1⁶1·- 1111111191 11 ’199Μ1,1.191 719,
, 494ζῶ3343414ιὲ 35131 1439131140 naturalis &pofitiv‘i‘ miv

837) - 84191911 ,ιιιιιΰιιιιιιῦοι 1999193131, 0993.

109111 991. 3191, ω·ι14·,·-. ,
138) Blzaes, ΤΓιιιΓ,1101119··,·ιι1115;’(11111;481, 331,

’ ιΤ.Τἰιίιιί’·ΓιΤιν. ’ΒιΓΓ 'Jnonj Ρ.1Γ.ι 3ιΓ5ἰ ιἰΤ ΓΓΓΓΓ,
, 01911111311739ι4 ΒίΓΓ.ΓιΓ. 1918999 3951114

399)Γί ΤΓΓΓ ΤΓιιιιιιιιΓ ΓίΝΓΤεΓΓ. ’13311444 Θξβ,

· α’ ·1ιίιι“ι9ιιιιιιιι ΓιΓιιιιι mmmm ιιι· ,ιιιιῐιςιιιιξιῑ 3
‘Judaefussffl ιιΓιιΙΓιΓᾝΓι) Fabricius Γιι ΓΓΓ, m ’

1111. 3.,13 [amoene] 11191 15 1031·th

· 19191ιιιιιιιιιιι capannam.
840) Bi beinthem ffiblfm 111 311ῗῦ191ιῴ111 be't wet-
ἓιιιιιιιῐιιιις, melth 11119931. 391Γί9 1111. {mo

 

