⁵58. .. ’,ῗέίῡᾶαέὸῡμ · .,
¹⁶0⁰g⁰512‚T·.¹·1¹=ss⁸sr55ffiihfizr⁴ . Ι Ι
“{3)1}⁴f‘}}²‘0’;¹'5›³{¹·ssi¹3⁶‘302¹¹‘⁸ffl⁹⁶ θῆτ’) ”2¹¹
442¹)ss lumbar, A F: gde'dlbbi 1crucigeri :impetiisnlis ’
¹ σφ’ ine.&f2tis‚.vsstfwvb.÷2a,. -·
μῧξόεῶἴέιὲῗῖεςτὓπδαῇαηίῖῴεῧὶαῴτίῴῐεηιῷέηὼ,

Ι43) zebnbr'zs Μ. Jvacb. sententi'ae' infiguiore'sss· Lips.
'359213552375-360 · · , .. ⁵.
tbcr charta ura dtssmfflus est, m qua omme
sequntiq ryt mis 'germanicis baud indaganti- 1
”³²3³·bns&xpreffael'eguntur.·'' 2 .’” - ;,ζ»., 1
4424) Zeidleri‚qu. seb. Spicsseg'lum bbsemtionumvi· ἵ
tam Hug.*Db‘dessi·illussrantium dd* ontionem Scip.
'fssfflnfnlie‘ifflfume ejus habim nqoommodnmm2,· Lu·
··.·cae·7c⁶,.··⁵]>»b»--2u.5.= · ς. =
Libellus ob paucitatem exemplm'um- ham sor·
.·. ’· ΜΜΨΜΜΜΜ. · ·‘

wi) Zeilltru'Mart. Itinerariumfialliae, &mm

ἕῖἰ-«ωἷῖἷηοωῐῖιιέῖ Magna l3fftaflfi{'ae , &tussbss eod.v

'‘Db-²⁰²4& '' “’

4426) -5- Trastatun ‘le-X· θίγω-ἰὴ, Imp. R. Germjffllm

⁶65· gebeasffrssfflff’mguu: scd tlt-mmm· mm

' fiam in tibris Hest. ossava forma n.14'. '¹

⁴⁴35?2522'553223335215125533}‘gufflsztz {3511ssss
&inbb'tief gebmy'hbet ibmcsoldjess nufetlegtt met· 4
θωέῧηῐιε) ῗῐῖὲῐὶιὲὶείρῑι 737. ‘pamm-24. ’

4428) -ε Jo. Conr. Theatmmwtorum 'eruditommqui ¹
speciatim· Typog'nphiiaehudabilm operam ραίὶὶῃ· ¹
runt,Non720..·⁸])b····=·'·220; 2. 2 ‘¹ . · . :0
Bm. uiam. 865· 4

· 44²2)
ι

 

