500² ἕῃὈὲἳαυο. ,

5¹2& -ἕ- Bibliotbeen historico2 critica lihtomm rado·⁸

rum} obet Anileda litteraria, fflbtp, 73⁶· (Db. 0: 36· ,

4ιᾴι) ‘sixti V. fulmen brutum διαί. ,ἀι

m
b) bilanchtbqnis, Phil. sententiae subletum Patrum

’ decana domini. 581. , ,
«2 Curionis, cd. Sec. de amplitudine beati regni nei

inlogi five libti duo, Goud. 614. ³³3⁶. 12¹- ,
· Liber rarior ff editio raro obvia. Bm. Selger.
⁸ P. m. p. 511. Ereytag. AnaleH. p. 281.

’ 4173) Sles‘dam', Jo. de stntu relig. ἀ Reip. sub eor. V.

:librixxw 561. Q 1:--

itur. nihl, G. Thomnfii P. 1. p. 461. ⁸

, Micioni: hujus imstratae notam invenies μ· ’

gina 222. in verbis: ut etiam, Equis matrem
§.itg'mmlffi‘r Ar Ψ ΦΒ ν-ι- -

4174) Et ms helnae} edss'tioni's ileum indicatum
invenies pag. 376.

4175) - 'dem liber, Arg. ipudTh.‚Rih;11um,rfine ’

· anno. Θὶδ. 1230.

“ Editio‘dapr'avataquidemsedfnsrequmsg de qu'ae ’

vid. Fteytng. Adparslitt. Τ. ΙΙΙ. με. ,

4176) Slevogrt, Gottl. schediasma de sepulturis Imp. R· ·

G. ἁ sk. 1. Electorum in Monassetiis ἀ templis,
Jen.722.1{Bb. -ε 30. ” ·

“ 4177 mii, Hem.I’rosodisu,Frf.653',3{3,...235⁸ ..

4178 Smidr,Lud. pidum loq'uensg c. . Amss. 695.

assb, 12-

4¹79) Θοῑῠαηῧοβᾷτίεδ.Ἦὶοταῐίῖᾠεθώαηέιηυοη’

«ὓιετῖῐαῠᾰῲτείιη,ᾠαῑί.7ς7. ΜΕ. ψειε.

4186cz)7·Sog1Q‚3·M-.-C=.⁴l;Bibliotheque quoisn avan·

Liber infrequens. Vogt,¹ p. 037. ΒιἩ. bnss. lin. Ι

Stmy.Jt1gIer. p. 1415, 1 .
- ’ 4180b)

S‘n's‘m rarum3 quod anc. Honomanno ad· ἵ

 

