'- '402 · Βιθῶιω ’

Ι “ )ωιιιᾶιιιιιᾰιιοιιιιιιὶοιιᾶίιιιιιιιᾶίᾱᾱοῇιὰιι
· . σο’1Βιιν6ι71ιι,·3ι.Βιινιῇ.ιιιιιιιιγειιιιίιι, Frf. 675. 'Db
χιιος ιιι Fenelon, de lumento de D1eu ι Jene738.

Β) lavedtablel’oh'tqw dee Personae· de q11ali1e', ih ’

ΞΒΆιΒιιιιιΒ ΒῒίιιιιΒῖ· Βιιιιιὸ ΒΗ), ιιιιΒιΒι ΘιΒιᾶ
- afflans-1111, 1-·=·‘15 ⁸·

3105f)Fcss‘ss1152?11.-80Aess11n0 ἁ Εοιοᾶιι, ‘Mutt-
ιιᾜῗῐιιιό, Ἓ-ιιιιι. ιιιῑιιιιιιῐιι ιιι Βιιιιιι ιΒιιιὶιιιιιιιιι
οιιΙιιΓιιιι porn'ganmradbonn forenna ιιιιιιοιιιι rega·

ςιιςςιοὲιςιιιιίιιιι, 1011211711115011111111110111 Β
ffl'gfflmmMtgungmm'mm„
, 3ιοςΒ)’·-’-· conr. 3ιίιΒ. ιιΒιιιιιιιΒ {eim nebsk Βιι ¹
mffl‘bunffluffbesp‘mmffomb ΕΒΕΒ &ham c.fig
’ . ·ςιέι) g ”3121 With. ConffenffiumTheolofflaedogmn
ιιιιι acroan1211cae6611757 ΒΒΒ- ι5,. ·

1 · 32q) Βῑιῖνιί, Μινβὶ. dev1tal1br111L Bass541

ΒιὶνΙ. G. ΤΒοιιιιΓιιΡ. Π 11182..
Rs 'Hcffie Eob Βοιιιι ιιιιιιιάιιιιισιιιιιιιᾲιιριιιιιριι

c) ἓᾶιῗιι, μΰιιιιιιὶ ιιιιιιιίιῐοιιιιιιιιιιιι Hbdidmm'ffof

. na Ph1il'olpgo1n1erppe1e, 001529 Θιβ- -.24.

3208) Figrelnus,Jo.dest11n111illustriumR01n. ῌοΙιιι. ⁴
⁶5⁶ De raritate hujusltbn ff. Vog1. ΜΒ. . ,
- b)Scb'cffer, Jo. de antiquorum torquibus, ib. eod.

111 8111 Λιοιι ιΒιι. Β ιιτ. ὕ· 'bic11111r137'e-
νι ιιι ,

1 ,

 

