ωε ’ ’ ananam
)Scucu Γ. &Succorum Regis dominiis &spibt
Lugd.B-t.631. ΦΒ.-.“4, -

5¹83) -— idem liber, ub. 633
< , [Δίωνι fleur. δοκι-ο.

x ” Β) de IuIIa pdnnpntibu· niffhmn urii, Legd. Β
5196-{3 {5¹:ngme xn. ἢκ, Σίρι 734, S. ιι.

“ςῐςι)-- idem liber. ib. 706. ΨΒ. -ι ιο.
⁵¹9²) Sympatbmcum Theatrum, Nor: 66ο. ’

ιι) nemag-u. Ant. Syn-‚prum ιιιιὶναιιι mm
Groning. 6⁶³ ΨΒ. - ;.4ς > v

¹ 5¹93) --Tnblu- dem-naut, nl‘nnnsq

 

Impar numu& noxia! ΒίῖΙ,688 snluxaen p..562

Β) ln Cnss‘ette on‘vemdelilhdheCriole,ou1=umou·

de Mndnme &Mat-imon, a viss- Fn'uaehe692. ‘D

i¹;{1³;‘mi'gfic⁰m erma-ot. Μ, Ζ, Boxhnm
661 ι- ’4

μ μ 5595) Taffl, Torqu il unffi-edo nvm Giemsahmm]

 

 

hm ὶιινειιφῐ. 679. inb. -·1u. 7 > ,
5¹ ) Tam,Ath1·u. ίςὶηῃ-ορςιιΰῐ. Salmafiiq

nt„ Lugd. Βιι, ίῳ.
Lt'btr rarus Bm. Christ. P. 11. ..p ,3¹¹

ς 137) Taeverm'er, 3³. Bept nouvelle relation de 1·‘ ιιιιι
n'enr du &nil du Grmd Seignesi‘r, Amss. ⁶78· (ἦτε
5198) --Ξῖῒηηιεήω Γιιι comedia int. ἁ frain. 6ο4. *D*

μζ) ²5*an eomodiz sex. ιίρί. ⁶5¹· ΨΒ.-
”gam-*dnm Libet anot-10, Mimuii. &mod-²68

ςιοοι

