&munuum ν, 171 ³
49164) 'ngmffl'rt' GuLud. Triau discursuum ,1 lngulstz. ,ς ,’
Α ³9· ·-·²¹²·

wghhlsfifrgffl’vpi'} Υὲέἷῷῗνίἷῖἐξῗοξοῑρωοηξε ophiriu· '

uu uu ἁ u ¹·
f 4917) ⁰- ἰ1111111ἰῑ111, ih. ζ(30. ”

u) muys ermnfis u namumgtu 1. un„ Tg, .

juno, fu. 631. .
c) Axfim‘i opera, An'tW. Ι611. ΦΒ. ''²30-
4918) uocauere, Ge. Dav. quaessiones Jussinianeu, Arg.
¹ 4923332cmusssffo. dejure 111111ῐί1110, Helm. 651. · .
„gjuugussu ,y Cas. Tn'flum Mugicum [secretorum ¹
ωέειῧὶῗίᾘνῗὲηῗξιξ &hau ᾖῦῗῗηου. Nonum
.· append. p. 13.1Freyug.3udparut. lm. 1.111.ρ.· ,

’491οέ ffluunt, meluis ἔτισε Rugum Nur. 670. y
4931111111313111 , Stam‘sl. de vuniute confiliomuu,
Varsou. 712. ζαν. ——tzu Δ ¹
. [fucum (gnus, Vugt. p. 418, Thes. nihl. ᾈῙ.
4911) ιγηιῖῗι,’11111111111111611φὰρω-ει ,.
4923) Luuaduru, Girul. Relatione della Corte di Romu. ., ¹
¹ ἴζῃέῂῗῖἔοῖναῃσ. il Muestro di (31111111, ub. eod. ·
. QMggmffffssm Rom· rffue‘ratu nel-suo fluo, 111.
⁷ 49:2)'L=aez⁶enbuugvn⁶fis, Hannoni} ᾱ Numucenfi· 111·
publicu, Amlhun. ‘fibi 51:40 ⁴92⁵)

 

