 

' nzlvzm E ' x&

:eaeffiussnhumq Μϊ.

, &infandam Com·- *Sam¹
278. 360. 60². ῑ -
..- uem: Leonh: αδμ-
gehgffmbjjmh, Com. 5940
Schmwnmmcph <4¹ ⁰
Sehwnn. christ. Goul- ³
..⁸1:⁵{phh‘oqo31m ⁴⁹².
νῑιι elzate-zeum. lob-3

sena-{numo 396-

&m Μ 3²3·-

&chniu n, 418. “

Schwneffld’lut. Cnsp. εφν

Sehvem ¹mdorffiffl1. 8⁸¹·
thot unuh. πε.

θὼνειιιοιίιι, DQ 4¹.⁷'
&xindoh Ge. Ji& 29¹-

sdssssffcusp. ιιι ²¹7¹·
ἑκ. ⁴9⁷¹} ⁵¹⁶1* ⁵3⁶ m:
q λς 1 ”
scrib-uim. 0251. mm·
Seriverius. ret. ulem
sculum, 'Jo' 536-
Sebiziusn. Male& 50¹⁴!
senna-2³ 11³st- ⁴²7·
. semtiffimn inanem ὣς

¹⁹5¹

&nmdwloh- ⁴⁷³-

8οι miphom, ιη.

,8οιιι1ει,,1ο.)ιΙ-ς4.

sa· ιιιρὶιειιιιιι, Hit 469.

ser-noum And. Petro„
lit ⁶26.

Samni. Fun-t. (η.

Severulm. He ene

mxv-:52:5²⁶

Sibenndhb. codofr- ιι

. s· hylle, 75.

sicul-mm tobim Scipi
.sid³o⁵ni=u‚ esd. Aponi
δι’ ιεῖεἶῖῃλῶὶιιῦ- 1⁶3.

{Em tweysund Mys-tr ²77·
‘211,H=nr.4⁶o.

. Silberhumr, Nic. 635·
· Silvia! Am. vide Aenon

simler-n, ,Ιοί ¹⁹- ⁶35.

- simoni-5 Phil. 6ιο. ,

sumaim. Mun. ³⁶¹·

— Rich-479.
Siueemufin. μμ

-, Germ-400.

-.- Wmmund, ¹5⁴·
de Sin-:adora Quen, 51
siricius. Mich 70.

-81ιιιιοιιάιις, lte· ⁴³⁴·
sim·- V. 421534.

ἰ Slevngt, Jo. Phil. ιο..

Sanun-nscia no.

&ffiustu'ss- 491 sm

