2504, ⁸ ginoetavo: ¹ ζ
1

« 1111111131· Ρ·; -

⁴ '4199) -dCicetpnianum Lexicon Graecp· Latinum,557.
noun. . ··
p confifflbl.1³1=tfie'r.1⁰.1.p.sss.
b) - in M. T. ‘Cic. qupmplqrimqs loeo, castigatio·
7. nes,eod.up. eund. ι, ,
'· , md. Engel, Bibl. Sel. Fa 151.
ο) .- Epillolia,D{alogi“nrexres‚ Oratiunculae, pob‘ma- ³

, “ tia ex variis utriusque linguae scriptoribus, 577. apud
wnd051ssb.1230· , “·
’ 4200) 4- Schedinfinatum variorum libri VI. 578.&89.· , 3

χ ²1³· Henr. Steph. Qb. 32·- g
¹ ILIilbor regns. Vogn'p. 646. Bibl. Anonym. Ρ. 1

. με z. ’ ’ ¹

⁴ 4201) ζ.. Epigrammata graegn, selech ‘'t—molo& ζ

Ι = 1

ςᾳο. η). ουιιόρᾢβ, 13... „ f
. Liber valde rm. Βίρι, christ0 all-7012& (5
nihl. Platner. Histor. Μ, , ,

“ ’ 4202) >Stiernm2m-Andr, Ant. Centuria 1. &11. Anony. 1

mogum de Scriptoribus ‚gentis Sviogotbicae, Helm. 1

Ι Δ ,7,4016600111Ἑξ31κ1εβ1ᾇ1ἓο1νινξβηιωνψνσηάα.8161. ἱ

ῗ , ’ 1111.ἱίιῂ struv. Jugler. p.1516.sq

420³) dt Suada, Jae. Epitome TheswtiAntiquimum ἶ

5 · h,2.1gnp.Ronq,01ient.& occident. leonum, c. fig, 1

J ‘ Ν Tigur·557·ffiib·¹:- ω · ³

“ ‘hm uireceqseturlnBaumgartaeusNacb·

richton & c. ἶ. VIII. Mo. Add. camin. R'ei·

ἢ manui generalis. ms.

, , 1204) {nzuctbiffloh vitae ulique? Vet. JCtommffnm

'¹ Λαᾶλῖνᾷἑνὶιῗηῖἰίἐὶ bic tibullus. bibl. bifflt'tm. ζ

Struvduglenpqu„ 4

⁵)ssae

 

