dmoaa‘voe ι m

ω b) Phoda-..mulam Aesopiam HM& e, not. ·'
-. cunr. Rimribuffl, Lugdkfffflef ι, - · . . .
’ Raraedtuo.1·:ngei.p,125. .„.‚

c) &animm offitium mmmm.

a) Acadensiaea'ieorpbm ’νειιςῐε bominum& rog ,

‹2.-mWesefflbecio scriptus, ihs 599. κ’. · g

Ι

e) Hymenoeue 2130?th 'Mennim-in mzptit's Άιᾱι. ,,

› 41&ch &thVe

³³⁶⁰) mmmm& bm5·zefa2eeipunq2w·go'
.. ,ἓωωᾰειιςιηθυῇαηωδιτ suun fflttdmffissdblo-unb

nffieeimlxfioo. Ψὸ. -J ι Ις- s

nubtis· &abt §munna-amatum& &tf- .

&maa-figam& aa& disseminabunt-
rumque remediis, Hanov. mm: ἦ ‚¹³ ρ, ,.

'fij Rebuffi.1›at3..comm..sm·t.⁸. modestam,

' pro eo quod interest pr'of. Magum, 5995,th-1345,

1 27⁶²) Munssm;istb..⁰p=u. &minaticum-consummes
ἓ ·. ιιιιηβμῐιῐόῶΰὶΰωκη· - ’

¹ mi) fflfiquefm bon hm· Jttutsdyen'r' mm

With& ῑπῑΐ {loyseau mute ffiotttbz, Θῦτι - ᾗ

373333‘2213524111· vflfflmm lkctionun'nhbri XV. d
ΔΜ· 5802· 3321!AE -εἳς, .

, [lher'rarus. Bibkso eb. 1).111,ρ,])ἑ2ο Bm! . ,¹

-' v gaptenfflachruheen &Pila-'16⁶4‘ · · .·

ςγὲἓῶἕὶῗῖιῗέ Ἐρίῆοῖῇ Ηξηιηὶςυᾳ Α’ΐοςιῆς1 ΕΜ.

πῖθ’- '‘v-‚afflr'w 1231÷0Q1ffegf1xy.425„527,· ’
'Bib1.Solger.1.c.· *¹¹¹

J) Hpfissmffiqooomhij ,¹1³3 ⁶⁰⁰0³bzt⁸f÷ffl÷ e· ἰ

37⁶7²⁴<ss3mm4wm &swanum metten), ,y

ἧξξςᾰςιδὲἓνὲἶῒ [τη ’ 'W'

 

