1521>ch

·1.¹1³‚⁹7·.'
Μ.
mr. 1⁴10.

{inum

³⁹61.

¹ ΒΨ
'7⁶- zu·
18²- , ’
²³⁰.

ke. ‘23-
nusum,

'’sse''

Vaumtqmom. 1& ν
Vale (ius, Hadr. 33¹1.

anln, uur- 7¹·
{lv-'swosslxfivdsssa‘z
Van-u¹ Terent 4⁸8,
Vnellus. [ο. 159

,le Vny er. de bMothe‘ 512.
Ubi dcv-stuariam ³9¹-
Uehnnmn, Istud-501.

S. Udnln'oivm, ιιι.

m derv-m. lun. ‘³⁴-
veiam. ΕΙ.

de' Velaseo. '3⁸⁴‘ br. Alm. ιθ,
Velsrhim, Ge. ἢῆ π, ωδ,
velsemgmare. 6573
Veltkirch, 1ο. 73.
Van-zor. ’Is-kb. ¹5⁴.
Venetia,

- -venfib‘iab'm, *²²⁷⁸

>r verheiden. hc. §³-

u.
ΙΙ.

vmdiaoerm. ¹5³⁴ ,
,.- Thend.319.

χ VennugMiffih 405.

de Verane, anc. 430.
de verul-mie, Fn‘nc. {ak
⁵7⁹·

, v Vespueiut. Alber. 76. η’

¹58·

vicentinus. [ιἸ, ³ ⁸7·

j Vigeum, Niostm.
r vigil, Clu-m. ὧι.

,, -v Gutum
3²1&di ἓῆἰϋὲίιᾶξαηιῗὲἕ, ’

, ,ι vngvmm

⁸¹ 4247&

 

