. {cae-¹¹²

ι 'eadsi'

, 555 DQM ’
’ 555570535355152'
¹¹ ΗἰιιιιιιιιΙ ιιςνιιιῐ(
1552255-0011’5' [ιιιιι cammah* Dur V βιβυβι,

ἰ’-δ) niu ιιι οὐθ’ ”ιΙΙιΙιιιιι nuptorum mA'n·
ἵ. ιβέᾖᾙβὲἑυωηιιιὲξιέιοὲἔῗὴω ιιιψ 5Q 3·ιᾴιῶ
’ ι) mhi«. measp 'Dum' ιι mmm Mona
eutalium», frf. ndV. ⁶76. ις ,
AAD sammupmuffutodmimliusib. φιβ’ (ιι , ξ

5) - MoAue oxommmdipmoeffim (ιιιιιὶιιΙιιιι, (Ι.

ἰ ¹ σι( ιιιι· ιι. ιι. ιι Duff ιιιιιιι ιἰιιιιιι,

θιβιιιιιβ 667 ΨΒ. 1: 30 Af·
2551) Amnis, ἷβῖιῆιῖἷιιιι. θιΙιΙΙιιιιὼιιΙΙόὶιιιιιιΙιιιέΙιοι ¹

Nm 605. pr. -·τφ’.·· ι
mmm ιΙιιΙιιιι AD. Sehvtndol ,ιιι 551. ι

-NJS‘JAAQ P· ΙΙ· P· 151. Μιιιιιι dobocls! ιιι νιβι. .
ries (ιι Reim ιιιιιι Cat. Biblj Syn. Crit. p ms? ι

’ 1935) ῐέαιιι commin ΙιιιιιΡιίιιιιίρξι &ordines '1 ¹1¹¹

Rom. embolim utqqu. C. odfin-tentem Com} ι

βξξςιβι, 1555. ιβιιι. Di1ing. 629. ’.Φῦ - ι.4ς
DAMAS 8.((ΙιΙιιι ιι( AD Sehvin·

5555) ἓῗὲιξιβῐίΙιιι, EA. 0.’ C. Observationum legi·
’ lium Aibe5 ΙὶιιςιξΙξιίι, ΙΙΙιιΙιι. γιξ 2555,- ...s-'55

’ mmm, ”

1954) -ι- A) Degemnfin ΕΙιέΙοιιΙΙιιιΙιιὶιιι Anama- ’ 5
ιιιι(ιι..ι.ιιϊ;ι·ιιιι·ϊι·ι

(Β )·,-·A ΙΙΙρξρρ ἰξΙιοιροΙο etia 5555 A‘sohda55d0·
AAA'Amem praecedentem &¹55¹ff015012611355

(936)- -ι-(ὶ) Εβιῐιῐίιβῢώιιιιιι ἰιι (ιβιιιίιιιιΙΞ .

 

