,mom ,⁴385 s
³80c. Josuin regnfs Portugelliae& Affnrbiorum &in

IndiisOrient. ἅ Occident. Regi fide ‘ffimo subjedh'n. ,
’ Ulyfiponae 758. ‘bava-:24 · ’ ’
'Rarus hisce ιἰι oris liber.

acha) compendium politicum‚'zimu 682. mh. φτςκ
¹3065) concilium SS. Tridentinum ndditin dedmtioni.
·buanrdimlium,Col.688.={5¹b· 11300' ¹ ¹ '
3066) Cdmstaeggil, Hier. de Portugalliae cdnjunstione Ι

“¹¹¹⁰- {35⁰3 &3¹:3¹32-{5‘siffi233545 3 ’ 1 ·

r . . ., . .

80⁶7) Cmsffodossrinae saxonicarum Ecclefinmm Sy.
nodo Tridentium oblatu Anno ¹55¹· 552.

ι fama prima originalis rara. Cat. Bm. HQ· Ι ’

helom. ffllr. p· 61, ..

b) Confefflo pin doflrit‘m quaehomine Ducis Wirte
box-geniis per legatosaejm die 24. menfis Jnnunrn Ao.
1552. congtegntioui Tridentini Concilii mpofin' est,
Tubingae per UlrichumMorhardum. *βξ “
Liba rarzffimelohms. Btbt.solger.1².1111.p.se.-
³⁰⁶3} &Mo fidei ἀ wangionis ehrifflnnn, quam Re·
. ξιιιιιει ἁ anahaita· in regno Bohemiae ii,qui purio-
ιὶᾀοέἰιιιικ in& Ecclefik'‹lediti sunt dt οοιιῇιιιιέὶί, ¹
wntwgqgvffffl Vogt.p.'211. Βι·ὒ1.8ι1,ι1ιοιι,γ,ς
3069) ἔοιιιῇίὶἵοηδίιιιηὸιωδαιι, amre, ιιαιι, ung.
{vursisdm &tf-⁰¹¹ »gr m ιιι· '91³⁵- -t ιο· ,
3070) Cotym, Bernsssvongeuummeoici, Lond. 693⁰
&zwgsslzm editio rara. vogn. p. 1²13.⁴ [ῦίοἰίώιὶῗί

ἑὲ· ‘BibL Theoi. T.1.p.361.‹5364. · .

90705) - ffitsclytn'bung bea mgnum voltu unt ,
-’ &toebmogtbumt ξίιῐῂιὶιηῇἱιίρι. 700. ΨΒ. ¹³5¹)

εΗ*

Η·-

 

erdimndo obtulemnt Vienna in Austrin ¹⁵35· Ba· “

