’ ’ςέό ,, j 122'”1'>}103ec2·n‘22i³

“mamma Benaci. Afcsslfa', 1)ὶῷᾳὲὶρ ’ἱᾷῥῗρμῧῖιιὲἱι
vifflum sni Qvi, Pam. 689. .’. ³
1·3Raemlibeffus‚·WiHekind.P2,{'p214 ' '
, ηὰξξῖηιζ, Gio. Pt‘e'trgGiavmsslffl'Vffiett dm· ¹30
, '002¹ dt* ι w, ’·ἳ ·,,.ῗ“,
’Βι.1οο1ι“ὸιέσ·νωίβὶηο·. mm verus inanest
- 3 {·¹3·3P»Ang²l·JAPf0fi'?⁸³;vid⁶ Vstgssqpo 7102* · ,
, 4485) Ariana, Μῦς. Ml· 659251330¹ ὟΣΙῙ. r ,
”·ῃεᾶ)·>ειαιι9ω, >figat amam„ mmm
‘fflmsswmfflffiffw·s
Ι “ ⁸..=„'1P¹‘'5m‚¹‘”⁸ &gregium mhi. &Thowffl β

'²²2 {0!‘²⁸.3⁰¹.⁰¹¹¹< δὲ’ἔὲῑῖίῗῑῖθω· ³³⁵·

4489} arfasto, Μ. Lud.·or1md‹{1³1muc35÷nvwn574‚

, μμ, ,ἢ .
w> ’ΜῆιέβὲειῑῖΜῖΜὲεῐιῑΜ .· ψ
Ιδ’) Μαί, Ji. Is {Q5ffl1m3Q2⁴qub⁰flessfi⁸n ‘
j '³4⁸¹{ss205554m222m mamm&- <- .
e)'''mapciae, eum comment. 0, 'mm Frfiff. 3
d) catum, c. Valet. mssq camimum. ωηο. ¹
' &Priapes δ’ catum castis “mintha ntpm

&brie mariba τιή. W. Aaou Nok. im- ι
’ 1

 

