5³⁶⁹ .· Quarto· .
⁸ Δ ¹821).- Thon. ἆῖᾦϋῐᾸθ &Caefi Mai. emnem&
tuum Imp. ἀ aliorum magistratuum iurisdiftione,
eum Cajpfflockit' disp. de contdbutionibm, Spir. 610. ¹
ωξιῗὺέῖ-Ιὲοἷιζψ. ρκ’ρςἜιιΙο anglicano defenfio eon·
, m Claudii Anou'ymi‚ a 'at salmam defenfionem re-
gimLoud. 651. ⁵135. =··:45.
Editioinfrequem. ,
1223) Mem, Per. frid. de ἰηωτάῑᾶἱι, rrf. 616.
⁸322}·:²d³e‘1{ssociffibuz, mittis &maneriis in lm-
perinli canera extrahendis, ib. 618.
b) ’- de continentia misarum, ibmd. &be-136·

’ ’ 1025) Miranduta, Jo. Pici, num epistolam. m.
1· ..

’μ’ Rarior bic liber recensetur in Bnumgartem '
“ , Nacbr.1'.V. p.69. ’
¹ ’ 1326) Motkui,car.comment.ad'1·:didum Henn‘ciss.
Lugdkm &affinem 'nem primumn mm:
dada cum Bafitemfigs'ccunda ejusdemvannss qua
inntbL80lger.P.11. p. ψ’. &4502 monce on·-
‘natis depr-dicatur. Cs. Baumgnrtens Hali.
’ “· fin. P. Η. p. 51. freytagii Anat. p. 602. Ι

ἰ „1⁸ss Mazi ‚ Dan. Semessrium libri V. Lips. 598. Ν

³ .¹ 'igaal :- ¹223· outaniffertatione· quiqqungintndeffi·
ouen lamus, nempe 1) de Q. Curuo R. Alc. 683,-

· 20 decom. Nepote, ib. eod. 3) do C. salustio Cr.
. 68. 4) deu Annaeofloro, eod. ς) delumine,
¹ , 6) devnlerMox. eod. 7)(1ο &Suom Tr.685.
zzffizm„ :23
dementiam summissum.

· ¹4)

 

