998 &Qum
ιιι6)·1ιι1ιι1,1ιι.1ιιῑιιιιᾼιιιοιι11ι1ι“1ι1111 111. ‘

ιι11ἷ1ς1ι11191ιιι 11111991111 origine &de 1ιιιί
delo quiglie 111911ι1ι11ιι11ι, iuvenezia, ⁶09. Ψίι.

1··3⁸''

Ἐλ111ιιιιι. freyn 9111919. 999. 11111. Kiel· 2
ιιιιιιιι99 19119. 9ιι. · .
1118)- del Governo& amministratione ι11 divers:
1199ο1ᾱ11ι9911ιι1ι119111111.9119589191.

,ὁ 21119 raro obvius. 11111 sulthen. 9..ιι4

Ι 1119)- νιοιιίιθίιιι nobiliffuna & ῡι9ο19ιι, ib. 5⁸¹·
zm 1111191 apud ιιιιΙ obviis numerandus 911 bicli-
1ιι.1ὀ9ι.9.1ιι.11ιι9ιι9..“19.

οιιο)1ἰιιι1ιιιι91ιιιιΛέ11,“ιιιοι9ο’ ’

ι) 3911111 de ιιο 9111 mis 9ιιιι1ιοι1ιιΗ civilis scriptori·
1111111 1111111111.

1ι)11ιι91ινιι1Ριι(1131111.Ρνψ111,191ι,ἰι11111
f ιο199ι,3ι. 11ιιιι. Boecleri) judicium dejudiciit, Col.

11919111 ι1οι1191ιιιιιιιι qim fro. E. Τ. διιιιιιιῦο susce·

ι ⁸ 91ι1ιιι.11ιιιιιιιι, Leovnr eod.
, . 19ῙιδιΙιοιι11ι11ι1ιίοΑιῖὶιιι

δ)1·199ιιιι9ιιιιιιιι 9ιο1οιῐ9ι1ι Cyr. 1991111, Μιι9. ¹

Ι ι) 0θά1ι11ιιιι1ι ι Vmfio Saturasmkmnfiana 991119ιι19·
ιιᾶις Teutobu. eod.

Mon 19ι osnhurzfleischio.

’1) ΘοΙΙοφιὶιιιιι οιιιι11οιιι tumultuantis 11ιιι11ι ιιι Pu» Ι
ιιι1ιι, 1ιιιιο9. eod.

’chr 11ιοι11ιι anam. ’

9) Com·

 

