‘N
¹ 2298¹ 'in.Ofiav0.·‘· Ν ’ Ν
4'1'52), ··- Corpus jufinfendalio.eemnnici,·1²rf. 740 . ι

ᾓῦὓ. 22- · ¹

1 4153555— selestfljqriss&ffist0mmnk'r01·v¹.Fff. ,
. - 73'4·42‘·ffssb·⁴÷-·' , ’
4156)-,&amm1ndg bon unptbtufften aab* tutat
&dj'tifften 4‘. Qbksse‘cssfig'. ἷξε .751. ΜΕ. 1: 30.
’ 4157) Se tulii, Iud· demionc instituendi δε guber·
' 'n‘andae familiae nbfiv. Mediolani 626. inb. 4²30·‚
J Liber, ,qui‘inter omnium rarsfflmos omninp rga ἕ
. , fertur, δ’ Phanix librorum a 'quibusdam vo= ¹
, ocatur.,Enge}.ssibt.8e1. p. 145. schelhornii A· χ
moen. HE& L. TJ. p, Μ. Vogr. p. 621. ·² ’
41582385. (Le. Ge. Serpilii) §Berfieitbntss <fuiget turm* ἰ
. · ‚ffiussgt1-111.,&tfictf 5p5.wiei90272'3.52)'pb.'1:—·
' ' ‘Rarefiithicffliberae , “’
. 4159)³ §cmlvi emenette unb berbtffem'ssnmmaticoe,

, ¹ ffibtgqu, ³1³5. -23o..·

Α 4160)’ὗῆψντῑ,3ιήθίεἷῖιωω belli sacri adversus Hug. ι ,
’ Grotium Papinum ab omnibusLuternniqsuseipimdi «¹

' ’ ‘decant'ntuni‚642, W· ¹:30· '

”I Libellus ra'rffmusenvogt. p. 625.. · .
4161) ,ch'byllina oracula, Seb. castalione hterpretefflts. ἵ
mm? rama· faring.Adparl.1n't,·z 111. pag. ἢ
3· . ἵ . . 1
1 b) Rr‘gbaeqfatcoutfflenm, Venet. 513.

’ Rarus liber. Freytag. 1. c. Τ. 11. p. tmsq. ,
c) Pau-adii, Pet*¹ Isagogend librospmphetioot& Apud
stolicos, Witteb. 564. ¹ ’ῑ
ἀ) mochimi, {de atto ,concionandi formula breves, Ι

’ Bas.·540.g.{l>.1:30.- ’ ‚ ³
41⁶2> Saetca tragica Comiti M¹¹¹Jfi⁶⁰ n Jofititis Leydae in· ¹

tentata, nuper gemnnice a runc. costero nunc lati· χ

ne edgta ab AegidScbo'ndoncbo, Autx'v. 5 99.

 

' b) Su· χ

