. - ’.ι Ν n Ε x
flend-mgb& ‘23- > Romanii-u, ’Πιιιιιι- 52⁴·

Ηειρεἓζιιᾼο. 337. - Hochaannnn‚1-1enr.cph.
narde nus, Cpb. ι64. ²³⁹·
³9²⁴ , ΗοεΙιιιιιιιΙι. ᾼεε. 496
—- eyr. 12²· 1 flnchstetxenu. Διιι. Ad.
μ ι- lomhfflngffi'nw‘ v Hanmffln. rr'ud. 4⁰⁹·

Rem-olm· n· rbnnu, 449. Hiinige uanc. 4ιο-
1-1ειο1ἀ,ῑο.Βιι·ιὶι.-401. filim-427.
ι Hoffmann, Mmr. 614.
Ηεῖιιι, ud. Eeb. 77, 362. Helber Luat& 6ςῆ ;
mam- flolffl *Mea ςισ..

Ηιιιιιείὶιιῌο.181. , Hesternum. A. M 5⁴³
Heumann. Cpb. Aug. 1²3.57⁶.
-m 4ιι. νὀιι dan Hdhkohlen, lq
lma. dem-ken, 36⁸.-
Hegduffeherwundfldhek. ΗοΙιΓςὴιιΙιιτ. C. &Ek ²87
, Homborg. Arda.
fleur, [Διά.- -.-47< Hommel. Car. Ferd. 35²-
&way-nm. ηε. . vnu desuflans«. 610.
- P. 609. v» ·⁴ Hom, (immun,
·-— Png mnu, π, flod-dtr. frid. u!- 59⁴
Huldtgnnflu νιιὶσᾈιίυιιι. Hosius, Sani-1 ιη,
ςςᾱ, Buttmann. M. ⁵¹¹¹!- 221.
Hilt men, se. aas. > nomm-unus, Αιιι. 5⁴5·
von 5112. cnr Gust. ς861 ,-- Ειιιις. 341. 455. ςοε
Hi ner, 10. Wolfg⁴ ³⁴²· {45-
Hilpemssnqln ηε. , Ηοιιίιιειιιῃῐαῆαιι ια
Hiltebnndun, Pom. R< 14. vnn ἢοικιι.Γ ςγο.
Ηι up nemu. ³96- Halm-(mult. 467. 433.-
H ὡΛοᾸΣρΙι. 614. . , ΗιιΙΓ ιηῃΨ Anu· {8⁸ae
Ιΐιιιιινῐς, Μ. flent. 6³¹· Hunssw
Hi ”ffb-unit, 56¹. ι nb Ηιιιιιιιὲῌ, ”mom-
ἷίῦίἰιιιο- Annum, 540. Hungnnen. ιιο.
οι

ιο duh-iube Titi} Hummm,t{=¹fir.vh·.171.
. Ηώιυξῒῶιςι.

 

