*mmm „3⁶7 ·

4805) chis' smenon &suetudo vitmorikus, τοι]
“ bus gestis, divinitate Gnsperiu scioppii Apostntae &ti- s
ticon, Hpno'vmn. , , 3
b) .- Sciop iun excellens, in laudem ejus* &socio- l
. rumpro Jo ‘osqligero dt omnibus pmbis'Epk
3123QO Ιι ΙΙΙ. 1b.eod. 9135. -336, δ’..
’ · 'Libew‘nsr entes& rm'. muz, christ. P. ΙΙ. · .
5 ·{÷„:³a.?:‚{⁶0·:'fp.⁸f;fissfi{::⁶} ³2:253* ‘⁸‘
48¹0) Hegmiu'i. Godo'sr.1'timtarium Fdfiohollmff ,
’ cum, dt Abr. omli} lonearium Gallo-Brabanticum„
· &‚fe.‚10ysslPervigjliumMetcurii, Lugd‚8.661.<1)ap; ,
ssusam, Dan, Poi'mm, hpgd. B. 621.

Ἤ) -y do contemtu mostis Jibri 1V.,ib. eod. W Ι
421-2-{4-02 omium& dissutam„ Αφῡ. “DQ
statio rm. Bm. Christ. P. 11. p. 75. bel. BQ:
,ι . , , - =· '⁹
*⁴⁸113365'35ffi‘ffi12122522‘ &gfff ”bd-¹¹¹2 ’
Liberum. , ² 'iz-..²¹³5 ,
j) spu, frea. &tua ῡὶᾱψεῑςαπ, &511an ³9ae , Ν
Ψ ² Ἐόσὶλω parum obvius. lum, christ. P. 'stpszk

⁴⁸23) Hamus, wau.. de oscum, ups. 'a Dgetd, ,

r b) Κῗῖῖῖἆειίἒῖ, defigam hffiffiflssffl
ΐζῑιῖὲἑέῑ a,M„fi2.;031·³2fflmffl²„ffi5 ,.
’ ’σε &bque spe antibus orginisffipsswzs ’κῆ “

’ Nn4 ''⁸’''Mlogi '

 

