’munrifssrm‘ '4503 μ ’ζ

bie Ἡῇίάαπίῐῴὶ, ὲ. fig. umst. 647.

, von Zeesetfl⁴ ³ ι
ἒβη, de pileo, c-fig, Agust‘yz. : ’ ,

r Theoph. Rnymudun ,ψ dieitur„
nihl. T.,I. pqu. '' . .
ε toga Rom-m communius, ε.
affin Cellenfis dt msm-JJ·
&sange tesan, §Regin-ung un» 21⁶·
t3.678. Ψῦ. -ε4ςῃ .

‚ph de re litet-ari· sinensium Confi
,ugzt B. 661,

cn. Bibl. Raima& ‘manlia p. ¹ ι

, mnan·- xdum'ae. r. α. vie. α μ ”
ibn, anequ. 660. ΨΒ. 12«—

¹³⁵=³1220⁶··==⁴ —

h. Thoar. Rom non, Ἐπί. 667. ¹

&existe-ibus manent Bm. sel-

ιο.
ῑιῐειὶίπΛζὶαιξ ¹1³5· -τςο- ⁴ , χ
urin publici, Prf. ,⁵5²⁸ ΨΒ. -Ηβ
la juris publici sgleffiffimn lv. Luoer- .
mmjur. publ. ck Ellydmin, ib. 666.

l’aeff‘rfffe'm. de suffla, mm

ῐηὶ, Fratue. &Mam dehac. :1¹⁴
αεὲιᾱη, th. -664, ⁵3³5- -νιςξιῦὲῃ

 

