 

554ss *Dum* ⁸⁴ ' -

b) — Dialogff philologiembsn„

Ι 23 ‘'agn-dri. 36:1- ἕξ gDissen. de 21¹.th Ηώῐ. Gemil.

mon-m, . 7³· ΨΒ. .2o.

4664) Dionyffl fflllumffif, Amiquiutu Romnae, ⁶14.

4539:- 3ιεῗὲιιι Ιὶδει-,Πιςελ 563. w. v—-224.

⁴⁶6⁶) —- idemliher,‘scd deficit litatur. ⁵25. -ειι-

’ ⁴5:75 nascorfi snpnl'Eme med'Eutopn inulto Con— '

fluente. ufiriburgo 676. ‘ b. —uo-

4668) Disputatio perjucunda, qun Anonymuu probata
nititur, muliere: homine· non effe, cui o polin est χ
sen-Gadieut deienfie sexu, muliebris. Purifip⁶53. W.

{fn-uuae nm« nm. stuwi-adel. . 5³⁷- nm.
Aaou. Nor. in Ap nd. p. ¹5· uffan Acidalio
adscribitur baec Afspnum '

4669) mmai, Hier. remedium famam-m injuris,-

mm, ngdj. ⁶35. ΦΒ. -τυ,

4⁶⁷⁰) Drexelfs'. {imn- anophylneium Christi Elee-
mosyna, Mon-eh. ⁶40· ‘Db- —: 8,
⁴⁶7¹) — Trinmegimu ehriffinmu, ih. ⁶29. c. fig. ΨΒ.

*σῃ-’ζῇ -- Deliciz genti· bunun: Chdssm Iesu: ms-
. cont, amn-ient, resurgam, P. 1- 111. ih. 643. ΨΒ. -2 fle.
4⁶⁷⁵) - Aeternim'ti· prom-omns moni» nuntius , ib.
46ξΐ5ῗ.ἓθε’1ο-;ξιῗῖιίωο maffia-adona, eol. 631. e. fig.
ἐξ) Ξῖἰῖἕεηιιιι amputatum amer α roguae, stet-
* nit-ti» pmn. edig. ib. 632. ΨΒ. -:8. ’
4ᾷγε) ’- Caelum uentorum civim, cumin& pm m.
ι. fig. Anrveq). ⁶3⁶· ΨΒ. -:8.
§6793⁷ -k-Odhml Chn'ffimm, Mon-eh. 6⁸2. c. fig.

' · 46⁸0)

