306 ie'e Quem. „ ⁸

literis eoinmeaeus, Heidelb. 679⁸. ς) de renovetioiee
luvefflmrae feudi regalis, ib.680. 6) fasciculus diffe-

, reneierum' iur. Cie. Rom. 61 jur. statue. Lib. S. R. 1.
, ’ Reip.Uln1eeJfis,·68·2. ι 7) de Colicaemm jun, 634.
l 8)deeonsc1enne Jud1m2‚686. 9) de retorfioms ju·

13687. ιο) de crimine ambitus, ib. 690.·rec. Jen.
. 7349666136. -' ³
333631) Theatrum Pacis, P.1.11.Nbrg. 684. 65. 16. -
. ι .

ἶη’ὔιόετῇν bec coecilia Cphfflellero, 3611 ei cm· Δ
stiier. Nerimberg. ·

. ‘ 3335) Τὸέιηιυη sympatheticum nudum, Ner. ⁶62. Ι
’ .4: 0. .

661116 epeie‘eee iiiei'eeei. 8161. Aaou. Nerei. p·
, 252. Rebi. G.Tho1nns111³.11.p.391. . . ÷

· 2333) Τ616117111011666611016636660, graecitnune 1

letinum iu sermonem conversae Ge. Remo, Δηώ.
33ξῖ73366616 ῗοὶατῤ. Areum netum, Nbg. 628.
0 ,γέ-166. · ¹

, 3345) - 131111666111131-111. &iecit cum Confeffione

obemiea, ib. 621. 45)). 1: -

3 · ' Benigne hoc de libre sentit Bahmgerten in dee.
1 ‘ Χ Heli, 11161. Pe 11. p.116.sq. ·’
· 3336) Theoderici, Pet. judicium Cn'minele paelicum.

Jen. 671.Ι ’ 1·

ι b) Seruvii ‚ Ge. Ad. Diss'emtiouee cemineles xvi. ¹

ib. eod. ΦΒ. 22-

2337) Theoieestanee Codex, curante Jac. Cujecio, Aurei.
AHObf· 58⁶. 616. 2:30.

2338) Tioennikeri, JeDev. Adventus prudent in iore

, crieninali,Frf.&Lips.703.·
. ,6) - ,Δάνοσοῑωρῐιιάοω infero civili, imi '

9)-

 

