382 ,mmm “·

s In Bnum'gtrtens Nacbrsaehm'&c. P. 1. p.553‚ rc·

¹¹· x , censentur loca castrata hujus editionis.

Ιὶζῦῗυῶβὲοκιὶξέῑίίὶοιίι clvfflo ἁ οοάιίῑοίὶἱοι, Amst,
495³?8011ff31'8sftfflmb.Hemithsgnus,Genev. 627.
ι492)ζ 2Ιῖιβιτιὶι respublica dt urbes, Lugd. B. 630. ΦΒ.
⁴9⁶5) le Moym de purvenir,s.1.&2. ΦΒ. *²45-

Lebedus rarus. Bibl. Christ. Ρ. ΙΙ. p. ιρι. Vogt.

affl) ββιῒιζξιῖιᾰι, 3ο. Diff. de Urinis, earuddemque in·
symone, Traj. nd Rh. 674 W· -210.

„ 49⁶7) Mylmas, Nic.·deRrincip1bus&Stntibuo imp. R. κ
{T , G· forumve praecipuis juribus, Stutgard. 658. ΦΒ.

' {1 ’ 4963)⁸²>351d2uyi.Jojlo'tusnungmeusffimnssss,53)st ¹

⁴9⁶—95 ἙᾸΜΜᾹΙ, Ηιηιιοεῐιι ἁ [ιιιῐοιιδιιτςιηῦι ιιι·
publico, Amst. ⁶34 ΨΒ.. -2 ²4·

“Ι’ ἱ· 497ὅ) Νικάιιί, Gabr. confidentium pplitiquts sut les ,

ιοιιρε· d'estat, Amn. ⁶⁶7· effi, -=·‘36. .

. “ . , metram. Vogt.p·484, Thefiffibj, Y.1.p.161‚

¹4971) -· idun liberstbmd. Db. *23ss ,
4972)ss '.''' Biblrifgfiraphk politicn ἀ Οιβιδιιζιῃίἰ vadia
{Jimgjfhsssswg‘ (Rosenseld) de stimma Ριέιι-

eipum Germanicorum potestate. 669. '

³ · s) Forflneri, (pb. Epistolae negotium pgcis osnabru-

ω. Μοηιίῑειίιιιΐιι ²coiucernentqs, ''fidentepelg 671.

4Ψῦ,ἰ·’·’--··ε’4[.

Ρνιβιιι Forstneri ιμ’ὶβὸῖινιιιιι editio· optima ιβ

93: ι .ῥρ amam momehtosaem ale-moderno imper&

statu epistotam. Bm. mm) m„ ,

 

