88 ἰιι Qum ⁶ 2
’9ιῇ Ateio, Ηικιῐ Commentario ιριιιοιιιιιιιι ιιίιιιιι
“ ι ιιιιιιιιιιι, Ριοιιφ ιιι,Ι · .
*33133'30' rard. Eogvo mvn‘sae. ι . ··
’ 8) Rufioni, 3ι. Grammatico nss1moooeocumquffl

888888 Βιιιιιιῃιιιιιιοιι &Ab 13... .
Libri ιιιιιιιςιιιιιιιι, ’

4773) ιιι Bo 8ικιιιι,’1,ιι ‚de ἰιιιιιιιιι ιιιιιι· ’ὰ An eriino·
,ἰιιιιιιιίιιιιι o ιι, ME& ιιι coronatione ⁸'lige'f 'Auro
s ’ ι ιιιιιιιι. ιιιιικιιιιιιιιιιι Lupoldouo, Ar‘g. 684,

’ 8) amuſsi, ’Μιιι8 ιιιριιιιιιιιριοιῦ, ιᾱιιιὶιιιιιιιι

· cotum Μιιιιιιιιι ιιιιίιιιιιιιιιι q e‘imq'eriioxfiifiibmd
versus ιιι 6ιιιιιιιιιιι,“ ιιιιιοι. 6 ιι

,.ι AAAAr νιιιῇικιιιιιυιιιι Vogt'. p 'nm ι

”’ '³⁶¹5- Ἃιιιιιῐιι ίιιιιιιιιι ιιιιιιιιιιιιι3ζ ιιι pfl„

ιιιιιιι 333 3:⁶⁶ ⁶⁶· .,

’ ἰιιι ιιιίιιιιιιιιιι,”3ι,’ ιιιιιιιι ῼοιιιιιι, ιι floreno Anthus³
., (8388838838) 88,.·,’,,

8780· Βιιιιιιιιι ,888 atio ίιιιιι ιιι ι’ἶιιιιιιίιιιιι, ’

« 8) ‘Athrida 888888 ιιιιιιιιιιίιιιὸι, 6ιί’
‘mmm Τιιιι. de ἰιιιοιιιιιιιῖιιίι, Frf ..614

’ ”ι8ι)’ ’ὀοεῬιιιι ιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιόιιῖιιιιι,

’. ἐξ 868688888- ιῖἶιιι ,88 Μ88ι8181888888 ontAo ib

· ιιιιῖἰιιιιΜ &mmmm
ι, ιιι) 2533] ιι ””ιίι’ ιιι ιιιιίιι 88, Aoo. .⁷.²⁹

. ,,8,,,,,,

878)- ιιιοιιιιιοιιιιοιιιιιωιιιιι, 888, ,ξ’-’ὲ
,ι peu‘m‘ss'AAA {AAW ‚omo ιιιιιιιιι ικιιιιιιιιιιιιι ιιι

 

