inQn'riff Ι , 287·
mnnmiffione 441 8.Β444ἰ[4444444444444144ἰ4,·44ἰ.’ 8) dn 0 ·
S. R 1. Λεὼίίειιῑίῐετο. ,4. fig. φά. 9) ΟΜ. ad Pana-
¹ iiiiii:ri'miiitiifil'iiiiiriiissig'iz
phiae,74o. 11)daM⁰ximiu01mp.7410 ·12)deve-
tuito quodam Diptychn Consulari ἁ manastica, 4.
fig· 74²· ¹3)‘¹⁰1¹·⁰⁸r0hi·‚7⁴3· 14) de nomina.-
tionibua Ver. ax Gracia inmaniaque Antiquitatibus
’4444ἔῖιέ ῗῖἑξῗὲἷᾜῗέῗ ἀιιῗῖ) iiiiii
{xm inno eonnionibuasnlrnni. οῦς. 745. ry de '
foro Appii &tribur Tabamirqafi. 18) obi. 4 Cl.
Mamertini Pane 444444 Genethliacutn Maximiano ’

A Aug, ditium di p. niv. 74⁶·t8· ¹⁹) de anti uo
ritu legitimandi liberor illegitimnt p'erpaiiiutn cffig.
747s ’ 44) da columnia Η444441ὴ, 7⁴⁹· 21) Ᾰς figu.
rit pathetinia ax divino 4444 Esaia illustratis, 750,

,αιςέἕὶιῑ-ἔόρηΐωΙοπιωΜῗίῗῖωω &inrogrzmnratntn .

aicff'iss'nffi‘fi'ir. ἵ) ‘'ciifq‘iifmiini'iiissf

Or. de Cun'ia regiia Comitiiaque 44444 fannion· Ca·

rolinae tempora Noritnbergn celebratit, curu schwar-

. iiiiii}iiiiii?iiii‘ifil‘iiiiiitiiii: ¹

&dpaiiIibera,Aft.7aa., ajCar.Si}m ΕΙ. Holzschubm‘

Or. da Comitiir A. ¹³5⁶· Norint erga 4414444444, in

quibua Cat. tv, 1444444444 Bulla fuit sancita, 4. fig.

744. ’4) c. (i. seinana &idntttttng ita tranent

{dytn problematit iton itt Mi. iitidyt &pinnini

52ttrn⁴ iintt, 4. fi& 739. 5) programmata XLV. ab

Anna-1742. nb. 32·-
inm isia programraata amittent vigintifflqaa·
:xxxiiiiiiiiamitii-„its
‘rafim 4444411444444 rit Academia ϋρβσῖιίὲ .

 

