⁹584- 1 monoaetsma ’
ἶ ⁴ ’4983) Novaria, Aloyfi Risus Sudantem, Lugd,639.
Liberatus. nihl. Anonym. Ρ, m. p. 286. 8151.
1 Heukelom &Aketsloot ΗΠ. p. 15²·
b) -- deliniat divini amoris, ib. 641. ΨΒ. 12⁴-
’ 4983) obsequentis, Ν. prodigiorum liber, Polydori κ
Vergilii de prodigiis libri ΙΙΙ. joach. camerarii de,
ostentis lnbri ΙΙ. Lugd. 553. mh. -ε 18. ,
“ Raruslibcr. Bibasalthen. p„ 365. Fteytag. AA-
· pdr, lm- Tolopnssgo ·
, 11 4984) Officiicm sacrum quod in aede D. ,sebaldi Norim-
1 ’ ⁴ ,1 bergenfium fingulis anni diebus exhiberi solet, acces-
} fit 'ordo officii sacris. ‘aedi Laurentinum consuetus,
’ , Νοτμὸὄψῇὶῦ. -336. ’ -
Rarescere incipit. Bibt. Solger.P.111.p.421. -
11 4985) Olai Magni, de gentibus septentrionalibus histo·
’ 2 tin, Amb‚*599. ffib. -220.
,¹ · 4986) - idem liber, Amstsc9. mh. -230. ⁸ ;
.. ‚ 4927) Omffi,Magn.Dan. ProlufionesAcademicae,Alf„
· bgybbrachu, 'W schediasm} in M. Τ, dc. Smn- ³
tliumScipiouisy Arg. 660.
Α ο) Hobbcci, Thom. vita, Carolop. 681. ’
Ru ‚1³athurssioAuHorc. 1 , “
d)‘anadetrnfin,ve1iburg.670. ΦΒ. --·:36.v
, frid. Geislerus aullor hujus scripti cst.
·;''‘ “ 'ssffilfflfflssmsg gcinfflgssssfflffifflgzniczuz· ¹
.. 1 2 ι ι · 3
· φεέῗιὶὲἰίίῖὶίιιεὶ. ἀρ gbu‘a libri¹ quinque ,= de ssobi.
Ιὸἱξο 1111ο.ιῖι111’ ἁ chr-Qsslibd totidem, Am. 3⁵95·

Ἢ ⁴ χχ merram,Bm.'82111121141442'4¹ 1
499ο)· ocham, JoAEm'ra Qvi· Doikonm &firm

 

