3333) ...- symbolorum ιι ΕιιιΙιῙιιιιιιιιιι Εώῖιο· 313
ιἶ ιὶι3ιιιιιι wemple 3113 Magum. 7οι. Mu.

· ³819) -ω ι111111111ι1ιιιρῑιι1οι1ι,· ,646 ⁴
. ,, 134· 3111111013Ηά 1011111011 :b ²⁰6« ,ς .
mamma· 1011 ‘mg Μ’ ”

9396)- -1111οιἶοι mantio de 131111011010131113
3133131ιὶ413 Βο1ιιιιίι. Momm& 1011ιί311113.
63311111. 22- ·

3133111331 1031. 3 143. 11111. Μᾳι1ιι3.

ι1111111110311ιᾶ1ιὶ1ἆιῆιιι4ιιι11ιί’ιιιιιιίιιίιιιι,1ι111οιἱιι· ⁴
lo rei nummii· 1. de' ιιόιιιίιιιιιιῐι Graec. ἀ 111, ’1ιι1.

’39111ι11ιίιιιι131ιιι111ιιιιιι3ιιιι1ιι111ιι1ι.1.11.

-..3ιιιΙ111ι1;1’1111ιιι.111]1...333 , .
1) Elegit ό1οιιιμιιι. &anagn ι’1ιιιιιςικιι 1173
’· 1111111331 ’

111ιιιιι1ιι1ιιγιι3 1111311. Τ..1113.214. 111,
f -ι ιι31ψιιιιι31ι. , «
’33- ὕ1133331,ιιιοΙίι. 11ιιοιιιι1ιι, 1111314111,
ι’ .-
’ ο {tar ιιιι111ιι.11ιιιι1ιιι1ιι1...ι7ι116ιο·
. · sch .ιίι nov. 111ι. ιιι. ..133113 3313.

’ ι3ιι1)-·ι3ι110111ιιιιι 1ιιιιι1ιιιιιιιιι 1111111111. 583

31111ζῆ -- ι311101ιιιιιι 11ιὶ quinque ’3011111113 11.

1 ’ mma-9⁸3³ -ιιιι

n„ , Duo 111ιι· rariores. 1113131113ιιι.1111.1’.1.
mmmm. (ζ1ιιὶί1.Ρ..11.3ι33ι. Βιι4ιι13ιιιιιιι

. , , Nacbr. ιιιι, ιιιιὶιιιι. 81111. w. ,303113

amm, 113

43ιι3ὓ Cantel'iue, Pet. Joſs dt 13131114
”’ 1) Pa·

,11113191

 

ἀι ιιιᾷιιιᾶίιη 111133..ὴί ’,ς convers ιι ¹

