mzmviforma„ 599 v '
Gr. de pnmfflmpws.

Rob. judicia 'sen legum censum de vn- '¹
εῑρεεῖεῐηιι. Τιιδ.667. · ι ’
dfr, anila. nov· mexhodm discenda ’
radentia, Fri. ⁵68. ⁵9⁶. —— ²45..

anfflme accurrit. νοεῖ. p.404.

Gt. de nutu, Nur-658. χ
=b.''Ego ipse. Fxf. ud V. 661. ΨΒ. “

&5:³5 fxquisgmn. 650.
'Absegffixssm n wnstimeione mun-

sla ma. Vogt. p. 55⁰. Reisiumi Cn.
Crit. p. 1¹57· ν -
wat, comm commeantium primatum Α

55¹· εἰ», —=⁴5·
rut. Vogt, p. 468.
ψη. Be1gium fqedemum‘. Amss. 665¹¹

Ham: S ulum {fitz nuez de nd-
& nssndn ulpeeula Reinikes libri lv.

&aa —245-
u. V⁰g¹.p. ΠΖ. Εἰεωιοίιίἰ not. littc- =

ber, c.flg. {luffa 52⁶. ‘³4⁵‘ ζ κ
laeflr. Alb. ¹5¹⁶ pussuhxione Fufi-torum

Hm. de virginum Πρω ιε iurfiNur. ,
κύκα. ὼ sumimaou pnpfflnfissRu· v ι

.'—:24. . q
» 1’9 ρ,- ⁵¹26) ,

 

