« i m 0· 211
1689) - Gotbdsoiesspffl sinmi- 590. Ι

b) - Appendix if. 21n ungobetssusai 11161111·
(ἄκη &anicet ib. eod. b. 1110. ⁰

Duo scripta ranfflma inprimis posterius. Frey· ‘
τῆςγξῖιμςη. Vogt, p. 468. 3ίὶνὶ. ConrndiT.

¹⁶90) Licates, Fortun. de Monstris‚c.fig.iimiifi65.
Liber rarus. Thes. Bibl. Ρ. 11. pssm. β).

&bafistzm Roder. Medicus poiiiicui, Hnmb. 662. Ι ·
iiiii· ³⁰· i ‘’iiiii‘ifii Τ·
‚ ...1. ...,1’.1ῗ;·ῑ..εῖ;. ii: ¹⁰ ”fi ·

16ἒὲὲῇ ὃαὒῑῖῐιετήῗιίοιιιε in 11111111 bullam emm ib.
“wussztcikiu-'me‘ Cumania Decretnleu, Nor. 691.

)

1696 -·· Comment. de concepto 11110111. ordinat. .

Cim. Ait. 753. ibib. -28. .
¹⁶97) -τ Traditus varii, nempe 1) Trici dejuribnn
templorum, Jen. 674. 2) de jureE'piscopali differta·
tiones Academicae, 1111694. 3) di cursus deRubro,
Nigroailbmsvobaafigt). imi. 1:30. ’

1698) - DiffertationesJenenies, 1)deluribnsimpu·. Ι

berum fingtilaribus,Jen. 667. sub praes, Jo. ephratei·
'neri⁴ 2) disp. inau . de juribus Episcopaiibui, ibid.
1668. sub· praes. Cpb. giril. Rlchteri. 3) de Advociiis,

· ib. 668. Me boniqunsiticis 6⁶9. 5) de cautio·
’ 'nibus in liidicio praestandis, eod. 6) de juribus trans·
ndipnuin,eod. 7) de incendia, eod. 3) depasta

⁶ humano legitimo ἅ iiiegitimo,eod⁴ 9)'de desponsm
tionibus licitis atque illicitis, 670. 10) de jutibusflu· .

, ὀιτὶιωιὴ,εσά. 11) deContratssibusinnominatis¹ eodi
11) cie deprecationibus, evag 13) de persecutione ἧς “

’ . 2 tem ι

 

.
1110· Ι 1 , “
n: 'ffb ’, ’· ” ¹

