 

 

 

· . ,x “. ,

602 ζ ᾶιὺιωιιὲὶὶηια· ”

⁵¹⁴⁶) 11 Sinam· di Ales-miro vn. emi Μ» vinggi

nau* nln‘e mundn,667. ΨΒ. -εη,
Δκέῗηι Gteg. Leti. Vid. ΒίΗᾸ-ἶιωδξ Hispeem
= 171. cre. ,μδ Bm. Saluum-p. ⁴01. ·

’ ‘vaegssrsz‘ssimwssz‘ffs&²³⁶³
Vmu Anam· est Jo. Mieh. Moschemsch, L·
ffiqgaeh‘edyjtssym ῘνεῃιιηηνΔ vectavit. Bibt

nc . p. 1 0
¹ ςι 9) Sln‘dam'. Jo. de nutu relig. ἃ( &pc-rol. V. Cn
are Commentarii. flp.C051r.B;ndium, 559.
b) -’- de 4. summi! imparium eod. ΦΒ, ² :—,
Hm· nriffinu. Bm. Rink. μισ. '
μ k ςιςο) - de 4. sum-nin impet-ii» ,” eum continuatim«
Aeg. Strncbil, Lips, 686. ·

, “ b) Scburzfie'n'fthit, Conr. Sam. Epioeomet historic: ¹

Ἰ , ὲοῶἰεῆὼηο coepte anund Δ. 1676. prolum series

’“ 14:686. ΨΒ, -ίςό,

3⁸3¹) Sludanmffo. de 4. summi: im eriin cum contin
nuatione Aeg. Strambai, ΡΙιν. Vari c. 677.

· h) Schmstet'sthu'i, C. &Epitomk' hinnu-iez- Σο. Siei-
dmo ωηατ nuuc ad A. 1676. prol-⁸2 seria, Vit.678.
*m- -εςσ,

5¹52) ςῑῶίξαηω. Jo. do4. summit impetiit, Lugd. 8⁴
6 Ι. . -z ¹5· ·

5153) εὕδεσκ’, Jo. in fflpp. ι Lopideffiffi'de ιιιῖοιιε

. ssatu- iu imperio nossro μζ. G.Hnmb.653..¹9b. —240⁴

fflmo :prim θ’ ιξβιυςι, Bm. bist. litter.
Stnwdugler. p. 1896- ·
5¹3⁴) &nitu ‚ Thon. du mpublim Anglemm libri ΠΙ.
Lugd.B. ⁶25- ΦΒ. *2²4-
5¹55) -τ idem liber, ib. ⁶³⁰· ΦΒ. -224-

· 5¹5⁶)

