svs-³³12 x
Amr. nc

⁴¹1⁹· Υἵνι-ιιι. Pensm,
,ς- 222. Ζ

9⁰· ῑιίῑιιι, Udalr. ⁴9².

, znunlcmnffenoufflhtu„

, ΖεεκίίΙιὶυς,Μ ΕΙ, 1²4.

²³· Zensser. lo. Godfr. w

640. Zcpkm, Dan. ²7·

, Ὶκρρετ, ΡΙιιΙ. 418.

fl, [Α. zen-himas, lo. ¹⁰5·
vnn Issen, Phil. 172503,
Ze‘veeotiua, ht. 560.

α, ear. 'Reginae-sp. 5⁶3.
benni-n, amah. τις. ²97.

μ, 550- [inedium-sdan. 601.
ΖοιιιειιὶΛ-ἰ-ιιικ. ι.
Ὶιοδεῐ,(ἷρ1ι μ.
Zopf. ln. flent. 427.

59, zsthnckvnz. ln. M. ’

hie,3s3. 5²9-639·

t. ³¹5· ziickvou, M. Ικ. ⁹⁸·

,. Zunniga, Lud, ³⁴²·

η. zwnmg, ΊΔοΙι. 67.

ι 1. Zvncherun, Dm. διε.

559· Zwingliur Hulder. 19- ¹45.

mdgo- ¹61.

*7-

'INJSF

 

