δ’ minmforma. 543 ’

3⁵74)³0y12‚,a00.T2„„ffi122 quadam phyfiologiez, ,
Διηῐῑ. 667. Ψρῢ, -ztm

ἵ 4575) 'Burandm Jo. devera ὅ( fimulnta fetorum phi}
losoplumFrf. 668» . ‘

’ b) (presepe. 50. m) suris eonsum- verus& pa. y

fotmus, Nor. 664.

2031* ffe‘fflafftzt‘b* e· mum
4576) Braudlacbt, Ge. Epitome juri3prudentiae {ablica
, universoe‚ Arnst. 666. ⁴
’ Vnt, quae de prasenti libro, cuju) Amor est

jue. lampedius, annotata stent in uin. lunss. '

p, 657·

b) lampadias, yn. ἀὲ Republica Romo-Gema· =

nicaibmod. 595· *um .

4577) armarium Romanum. <m κισ, , ’ .

4ςῃῦ) {famarm imperialis aulice, M. 709.
. &ggffiffl'olnsf'm Bam. {fiem' Ari& ἃ ἱ1’”ν·ιυιε.Ηοίοηιιυιι
nus de veteri fitu nuptiarum,Lugd. B. 641. ‘Db- -ἔ 24·

4579) Brucksulber 0⁸1, Ge.Memorialep1·aecipuamm le· ’ ·

gum eodscis, F . nd V. 710. W. ·-z ²4· .
ηςεο) Brun, Jenn, la vedtnble religion des Holtnndois,

avec une Apologie pour la religion des, Estats Gene· ·
nux des provinces unies, contre le libelladiffamatoi· “

’ addemme, &nst-⁶75⁵ &hwa-36.
“ Βηνίίὶήιωῖίόεν. Μ Luienthaffi Βίόἱ, ῒΜ. P·
Ι. mn. Bibl. Moshem. p2514. x ι ’ ·

458¹) Brknnemanni ,Memorinle pmcipmmm le'· Ι

gumeodias,1³1f.2'd ‚m mun. ηιμ
4582) Bruti, steph. Jun. Vindiciae eoam Tynnnou,

VKstu· 69οΓῬῆ ⁸¹⁵2 1οι ·
Μαι Q!-

¹

 

