⁶00 · , ’ “ ιη Duodectma
3¹¹⁶) Schom. Andr. {anaqam ἰωῆς, mfig. Afflhy
ι ΨΒ. ιογξιῗηιι ῥα) est δ’ 1acuplm'ffiina editio. Cand

Heumann} Copspell. rcip. litter. ιιίὶξ. 74οἱρ. 47
ο* Bibl. Salmen. p. μα.

. μη) Soioppii, cusp. niuni- Fumi-'nn Αηᾈίὶ. 663

 

 

b. -:20.
ς» l-r'bur rime. Engel- p. 144. &helbon-ns Ergb:
lacuum Ut. Τ. ΙΙ. p. 645.
5¹²8) —— Confflium regium, in qno n xm Regibus ι
Impar-toribus enthnhco Hispaninmm Regi demon
ssnmr, quibus ffiodis omnia bella sancite: profligu
poffir, Mulshem. 620. a„ ωηο.
ldbtllut rarus. Vogr. p, (ιι,
5129) storria ὰ Hibernia: regni ssanns, mpubssmssug
ΒΜ. ⁶²7· ΦΒ, .—-:2⁴. -
l ⁵1³0) Scriverti, Par. Respublica Remum,Lugd.B. ⁶²!
(h ,”“““ἶ 30- “
5:361) Seggodi, 3ο, Opem ex musco Patr. Scrihaerin‘. ἣ
51. Δ -x3o.

. , 5¹³²) Seianus, Aul. ninom Romaim, ι Rouen, 626.

 

b) Enankeliise. Ashur. Seianus, Argunt. σω. {m
—sszbcuus '⁶21³me at nrm. Gerdefii Hor-1112

. Ι libr. nr, pm. 1¹⁴·

(¹33) Seife‘ttl ssoh. Gaze-logie βοῷαθιίίᾠιτ ἕπει
aab fflnbnfflcgensv. 7²⁴· ΨΒ. —: 8,

5134) Seldem', 3ο. de successionibus nd leges Ebu«
rum in bon· defunctorum liber fingulan's α in ron«
fimum libri duo, Lugd. nat. 631.

b) Lemnius, Levi». de* termino vita, ib- eod. w
*natust—'W' Letumv 'm opera, qua Μιὲἳιι
a

