66666 Ιιιι

dicio >¹111 Mdv} Gellii &samm 76166611ξῖ6666. 719.
6966 ιυρὸἶιιιῡιὶοιιιιιιώι bugd ιι 696. Mt}
‘⁹ Ἤτιιιιιιι τιν) 232 ,ζζζῤ ,
²8⁶⁹) folmu», 3ο. disti& ...vitpsstofeff vtum

’6619069366 'Acid'0 Mntburge 9671666, 737.. 'W‘

’.97697364η 66666, (66666 6616. Memnonen luqdmp cll
arg umenu, [676. '7²9- va. ιι- ·. 7
”M'Q 6669666 {ffugi} &giam 61666 6666966666 “
6169999636ιιιαιιιιι6ιὺιιιιιιι7ιιιειιιι
6166666676ΐῦ6) Dal] ma} Mt, 66 47. ’767

77666) {2182 Recenfio ιιι-6616669 Japssg 7

..mom um 6666766οι 6666616. 68ςζ 7776-δ
6666666666. 6666666666 s'offii 6666 {M} ν’. w.
palectu [ιι. ...ι numu! ,

3766) >mam ac. PM. petrarcha· ιιδιιιιιιι ο. fig. 7

mmwwb* ,
Liber. rqrur V 9.·’664 3669996766 And. ,mg

' mmmm· 16619399 . ·

9767)-Βι61ιοιὴιοιιὲιιιιιιιιι mauscnpmpubhcae α ¹

prime, 6666679ῐ” ·’· ι· ,
b) ·-· Bibliotheca Vemfae monusctiptae puMIcae ’
Ιριῑιιιικ, M. 636. Mb.'3 2· 30, · · ·'·

Dim 66νῖ rarifflmff vog'tss 69 Bauingh'rtom ¹

6666 666666.- 667669
9768)-6196ιιιιιιιιιιοιιιιιιῐ7οςίι,6676666690.

6)- -nrog'ia'“ ιι ιιιοιιιιι isterius 66 66766669 Mundum}
figMMriMmYM bisce Mriscs. sVogt. 7.3 663 EM.
Μ66616666763.Βι·66.Μο6ιιιιι.7.ιι9

ὓς 2³⁶9) .

 

