 

 

594 in Dmdecr'ma ‚
90⁶9) hammam, Hm». de jure maumiffionis Ado
. rum juridicialium nd Collegium Jndsprudeumm.

⁴ b) Multi, cph. Egojpsefflri: ad V.6⁶1.OEb.—-: ιο

l 5'070) liezelagc'ssmmi boni coelessi: ἅ ‹efrem-in, 1³11
§0533- Ῑζυὶἰ, 3Ᾰε. Smexu pffloffiphiz ennena-m, Lugd
5⁴:153)mgtjherssgaem. diss: de juro primogenitumssbffl
ggckuem‘Jo„ Valent. Rem-ni, Pancrassrersdm

η’, R Com. Schwanmhurebf :radiatus aurei de jun

acetosa-ndi. len, 639. ’ η

e) Har-thim, Fris. dt concursu nfflonis reali: me

ne, nc poenalis mixta. ib.s›09. ΨΒ. -214- “

⁵9⁷²) fflhdenn'ra,Pet. w‘n Igmtii Lojolae, Anm. 587

Θὶῐ). -τςο,
-ΕᾹίηυιη-ι. nihl. Anauon p. fis.

⁵974> Rickteyi, Ge. Digessn ξίωιὶς, Noxib. 636. ΨΒ

ςοές). {hagana func. historin de eruditione, λοιπαί]
15‘9720273 Ἆιπεϊῖῗὶιας bct gebfnm, :Aig- spnmb. 706
’ „Zss’ffgbffifffssm mnam„ stet ιγφιωςιι «οἱς ω

mqqepaut matt: nub mm bem e m funug π. cdig,

mom. 500.
Hbeffb tir.- mabilia Romaesau't non: ‚ fia

Ζῗηῒῖίέ. Ζί“ἰᾶ;ἱ”ιῖ“ὲ’ἒίἲιῖἕῖ”ἆ '15:232‘AE
sebichu T. 111. pm. ιι. p. 407. Thes. ΝΗ. Ίῖ

ι») sss'rfjgfss Θὼιὲι, almi vs. 13³0. .
ςοεο de Roquelaun Dur, 19 Aumuru ‹1in
μι ⁰3- 7²¹1· vnv- —:6. - 508¹]

