“· ’ ’ λ’ ῑίηΟᾶαυο. ’ ¹ ‘535 .

435231Wgt5mtg>m31 ssbtissss'speeffikatio seintt‘iMe·
ῑ 2223& &32333223.{„3f.}·p,m0mm1‹0m.m=
monica, c. fig. ib. 715· ffivb. .“'.'²-²0· ’
‘'rzibcllm rarus. , ’ “ ” ··
4³89). ἵᾫεεηδῐε, 301). gcbcnmffie'ssb't, Sugolss. 656. f ‘
⁴ Ι1)) ’ϊὉᾳβιΊηΜηδβ,“ῈΙοτιητ. ῦῖρςεῐηωε ffiwtemlna·
· 4εοιηίαρῃλῦμι-ιις. , ’“ ' Α -
“ 4390) 'dc wernher, 3⁰· Baltb. principia juiisprudenti .
,v ‘f'or'mulatimLipL'ssa ⁹pr -:⁴10. - .
4³9¹) Wesenbecii ‚ Mqttb. Comm. s, Pantitlt in' rah- ’ *
Ἰ ι v‘debc125‘j112r‘5533v.dtCodicis]uflinianjljlwrn.)s,·,l351s.329.
⁶ ⁸ 43²¹) ’Ψσβοηιίξριξίψόἵ 3οαη..Ρξιώορἰοῄ lib'ri 111. υ
’ Ρηὲϋῦσννανκὲ. ΒίὒΙᾹαΙώοέιμῂε. ¹
ι 1))ν Ϊίνάιινιᾶἰ, Mich. ngoediae, NQ'rih. ⁶09· mh. '
-ε 0. ² ' ’ “
4³9³·934) maela, Μ· ΜΡ· Ἡᾰωυοραο ὶῖΡὴῐ· ‘
obetbtstottscbe{ebenessesaetenbungbsstbetfibmtefimtf«.
ι δετδίῴῐιτ,4.,ῖ9είῑε, Ερεττηῐῖ. 718728. ΞΜ. Ε, 22,-
5395) ΨΜ, Jo'b· (brist. bisso'tisdss Qesdmibutig ⁰
ppnmyetmanorffi fflbgw. mnu-310, . ¹
Ν ⁶⁴³?fflfflf [01326501111awe.muwoffiuab ⁵
ww) mmmmm zuein„ ᾳῃεῑίψιίεψωέῡῴ
gamma bon caten Quanta l-lv. &tud Ι ffictlin
*7¹53·755.ch2:- .' .
,4393ὲπῑὶῑζιξὲηωΐίἱὶἔέ ἓῖξιιουῑὲιίίβιιε ἀ mediis pii &m- χ
· ρο Libellus raris,pr'ae5ens⁰t>1me'n editio incognita
· · suiffl videtur Gesdefio ἰκ Floril. μη. 366, quam
· τανηηιῶαᾷιεβιιηεηιειωφ. 112. ’ ⁸.

b) ηομ

 

