fflfflss‘sswpssff* “5¹7²

r, Amn. (s. pommus-ihrm Φῐι4’ ,

&putu regns Baba-ia* aaa 111· ,¹

ιειι1,.ερ..(μ.

Wfdss‘a 3²⁰⁶· ‘75 W -ῐὲἧη
⁴11¹ 1 1⁴ V. A, det lintionisubsmp-
t.j5bunnmL1u1-enti=m vm ulex-2

mmm: mmm 2
ί. *Jm St—opb. σιω-ι politia, adfice

v. θινὶ. lubuothm mmm·

3132ssss -de quzfflone: -mAenq-nq
talin, ΗιιιιΙι. 672. ·
,Βαοηιιιιῦειι-ιιιιιςιιο apin. ⁶0⁶3-

Gmb. Epistol· nd C h. Colla-ium
prdefflx, ]ι·,ιι“. 696. &¹2- —v- ‘⁴5⁴⁸
1Λ1ιιήψιιιᾱιιιᾱι Rom. Germ fi»-

5 -

²Examen' Jufil §eud-1³1, Ἷῑίι 67ςέ

nnc. de lineet-tionibus, Rufi. θῇ. ἓ ,

2. Ge Prinoepu patient s. sub s'y'ndi-
rb 'eod ‘Db ,-·“ ,²0-
chriffleemuss. Dnniae λα’), 31·λὶ

fiune Canf Gerdafiinmleg. Mn* ’
un utnon-‘cst corrigenda», ιισιι,
lum duodecsmafit tufi. -

ςιιι)

 

