¹ &mmm 583‘
4973) madai, Gabrss Bibliogrppbia militaris, len. 683. -
“ b) Sammarthani, Scaev. elogia dostorum'· in Galli·
Ι virorum, ib. 690. ῗςτὸ. ⁴²34· '¹ .
49))1.ι ᾗ ς)6ε)οπ ὶῶιῢάενιίιῗζέση Beschryvingh, c.'fig. mucel, “
’ 4976) fieestssdiusscffmsdefe11ziij11rissssriptf &Hom -

dici west· ¹Frificique succeffione, Gorinchemss ⁶7⁰· ¹ ,

,49ἓ)θ.Νινί,. 'Ain Ars vitgarin, c. fig. Amss‘. 636. wop:

,wgaffiubustxtss Ret'n. Florile'giqm philologicum, Amss.

4972}gsso'laffifssnffltus‘deGffiepmm ludu, M'arb.
⁶9⁶· · ' .

Uber infrequens. Bth1.132rth.p. 115. - ε ’

Χ

b) - de calcarium usu ἅ abusu uec non juribus 11·

’ · ’ lorum, Frf. 702.

Χ c) - d'e' subssrafione ᾱ pignoratione vefflhm‘, Gur.)
701. Φβδ. -236. . · “

mo) aigsimo‘waun mergam hammus, ¹

nemim
ῧῖῑῦὓ· 732. 33· Alfi ψιςο,
Liber rarescens. ’ ..

4936ὒ), Νἰρὸῖ, lug, de pulchro· ἁ imore Q, lugd.
’ 11³3)⁶--4-'¹⁶veneres&tcupidhiesvenales,n acce'dk·B.,P1a· Ι
tinade re'medio nnion's, ib. 646. m: 1340. ·
' Libri rari ceuomgxiaNiphiscriptae.'=1ssngelii ,-
- Bm. sele& inflspict'leg. μαψ. Freytng. Adga-
· ⁸ ‘malm Ί’.ΙΙῙ.γ.Ι ι4ο. *²‹ . .
. 4983) mm? cbnss'fflstgfirj⁸'lg{¹ssmaef.s‘ ἀρ yitn& ge· Ἰ
j fflss'rzfffiffis-fgss&2211143220 ἐ) ’
”” 04 492

 

ιτς ffie caten, ffiemnten unwenienten, Ν

