'990 · 'in umam ’ ’ ’ , .
μω) snt-ru, ..mnofl‘nm1aomoempmoflbe5
gmon-²2? 'ut 9:92 ῗῖυῆωφθδίῦῖ ‘sffi-indel. 2581. 6
, 119. eibum. lite. struv.1ugler. pm.
5¹ ι ι) - idem liber, φῆς, ῐΙι.οοά.
b) hBeugbm, Cin-n. incunabula typographi.. Amss,
⁸ ,ι ιόιεξδὲιῗιὶῗῌῖνῖτιςιτκὴὶ hissnrhm , Agricola -vi-
um ὰ c-mnment. de militia Roman· ‚ Amss· ⁶⁴9⁴
vw‘ffijraxrfi. Bm. Snlduen. p. ⁴¹⁷· κ ·
μη) Smfigm,⁸ Ju!.caefi ⁰5²¹·ER‘0 M. T. ςῖοηριιε
centn emeram-num Enumg Juxd. Hymm snm ἅ
Εἳιῗίῗζιξνοιιι ‘text-1331. 7¹22}- 606. Engel.
p. 142. Bm.- christ. ψ’. 11. p. με·
5114) ed> πί, §ammanus olm simmam
¹ 2:22522151322257‘ Ἢν, m W
51 ις) SotJevu, iimr. Mytholoiin Deorum-e Hennam,
sceda. ⁶83- ΨΒ. -:24. · ⁴
5116) Sebaffibuasen, Mc. de ριοῆῐ-Ιιειὼῶᾼο. ,
b) Corfi Raimldi, de *privata reconciliatione mm ,
“ itumque Jo. oldendorpu de jum a aquinae mel-tm,
frasu. Ψὺ. -ιι4,
, ςῡίιιγ)Ι Schmun, 3·- 1nmunimm jud· emunita, ,ιω

ιῖὰιὲιιζηὶωιω. dmm-22³2 mciv. ee monaci. ib.

’ςὲῥέἒῷ {mmm
- dnumndxossum. Spnjvb. —qtz45'7 ⁴ .

:vc-‘''sn‘v‘ta‘s‘ofglmss‘ma‘st “q'ss'ffsslssf¹'³5‘“¹'

⁵¹¹9]

 

