¹ , 324¹ &Qum ⁴

d) *- Ele& juris tam civilis quam ennonfei &⁸⁸7

' ι’ xoniei Decadesll. eumMantiffa‚ ihm*

‚ υ b-l'rogrammata quadum in Elestis omiffn, ib.·
242'9)*1{³⁸111' Μ. (δε. anob. fftldutttung · bet iibens·

unb &esdylednwescbtdne bea Ῥοβῐηίἷῴεηοδετῦὁβ.
31⁶ss ”212 Qgczwmm Ξᾏῖοεδτασιαω, 211t. 766.

2430iv³¹ {27² Jfitnb‘tggoggss 6§JtltpttemLexicon Ρ.
Ξ43ἐ) :- &fsseintgsgffggssum‚0211t:759. m 12 .-

, 2433·3⁶) - ffifimbetgissse fflfingbeluffigungm Τ, Ι.

IV. ὥς. fflbtg. 764·67. 5835. 12:⁴-

2437) Willqnbcrgii„ Sam. Fre'd„ selech jurispmdentiae
civilisssedaanS. Ψρδ. 1230. ,

2437 b) ·- selech juris matrimonialis, Halano. ffssb. ,
¹⁰-

mii) Winkelmanni, Jo. Just. Notiti} historico: §oliti-
εει Veteris Saxo-westphalia finitimarumque regio.
· num,01denb.667l m. 12- ·

Liber rarus. Bibl. Menken. p. 435: ὅ 31⁶an-
stricht. p. 623. Bib1.Woog. p.216.. . “ ·

249³ Wiffenbacbii, {a Jac. Exercitationes ndhsslibm
· Pa dedarumssrane .661. inb. 22-

, aaz: ξοιειιόιηοηῐαὲἱοηεε Caffiedran'ae in libros vn.
new. . . 2-
²4⁴¹) Witfii, 21⁶3. Aigyptiaca, Amst. 683. ΞΜ.
l 244-2-541'1572ttc, Henning. Diadum biographjcum, Ρ. 1.11. “
Dannse. 688. Rigae 691· ’1)5. .1:-. '

, {affl lgittebergfnsts Academiae Aila jubilaei, Wffl, 603. '
. . . ··-2 300

²444) (⁹0¹¹W51df‘rm flas. Canffiuwattbetisgffinzbt:

 

