&minoriformmj ⁷ ’ 537
Rarioru's hujus lim mentionem sust ,ku
Auen. Nor. in append. p. ιο. 25 Bibl. &hwin-
deL φησί. ¹ ι
⁴707) Epustolt obscurorum virorum tenio volumine au-
ἐὶε, c.fig. Lond. ΨΜ). -ι4ο,
Liber rar-ut. Eiphhdlzii net. litter. p. 552
⁴708) Epieome rerum Gammae-rum nb Δ. ¹⁶¹7- d A.
- 1643. gestarum. 643. ΦΒ. —zzm ⁴
Leon-nio l'uppo Auffore, ut creditur.
⁴709) - rex-unq Genu-nieorum ab Δ, ⁶¹7· nd A. (αἱ
gessaerum‚65f. ⁵135. —124. ,
47¹⁰) Erumu· Rau-rodomi, Dcstd. Adn‘gn'orum episom-
recognitz, Lips. 673. ΨΒ. -· 230. —
471¹) -— Mori: encomium, Arnss529. &53 ——uz
⁴7¹²) ·— Enchiridiou militituchrissixni, Lugddffl 64ιρ
ῄῖῐῖ :gastau-{monio ffifflfflqffi. 659. ‘DE-:ge-
uber nrm. Bibl. Aaou. Nor. in append: pau·
⁴7¹4) -ὲ Viu‚accednnt epinnln fflussm‚ib.642. ··
, , mn rmfflmus. Bm. Sahhen. μαι.
b) Lagnentatiams obsturomm virorum· Epissoln D.
„53⁶1ssssss⁰ssrzssnssss³l;??3fi233.;‚3513.. ,
nihl. Sal en. p. ⁴58· &591-
h) — de dumetum mundi liber, fiuntd,
c) — consult-«io de bello Τιικίι inf-arendo, ib. 643.
d) -— querel- paci» undique gentium ajecb prpffl«
gntzque, ib. 641. ’ ’ > .
e) — Bellum. Rossoch. ⁶0².
fl) Mart, Thana. Piss. ffpist. de aliquot fni‘temporin
heolngnssrnmm mepms, de ue con-eduum transla-

. tion'u vulgum N. Tess. Lugdss. ⁶³5· ΨΒ, -ιέῗὶω

 

