’ 5⁶² ’ &Duodecimn ’·
,χὴν λζῘσΜκσκ. verim seeundumspimtem de lusu
ma

Amestossdefdnsn' ἀ nune nb nmpugnntionibu·
Gatakcri vindicata, Ultraj. 616ο. ” ’
e)· Vettii,Gisb.'discep'tafio dg lusntleae,ib. eod. 1
’. d) Ceionii ‚ Pau1.sspi'crifisin defoqfionem honestati·
'rei trapezitimflardervic. 661. ΨΒ. 1ης. ,
x4750)mammen.doilbraewrum lum, Lips. ὅγε. ΨΒ.
¹ -ngmm d'aehocplibro, 15stst Reimenn. ir} Cat. ι
’ « 1 11 11Βὲ61. Syst crit. ζ. 918. ΑΜ. sibl. nmmum p.
· 115.z53251.selten.p.362. ,
' 47157]16ι111ἰί,ΑκΙ,ΝοᾷιιΑῑιὶοπ,Αωίῖ.666. mbo-245.
1 1 ⁴6st8st 111111111111111111111111111111111111111111111111111 nc
4523*stssststst¹3„;105.·50Tm.{{;„³3‚0·ffi];⁴231.
- -tome‚Lngd·555·(‘31b.-'-,:3o.
1 1Ε1ἰόςῖἱκ1ε admodum rarus, {reserum nostram*
. , ιω. Vsd. Freytag. Adpar. itm.·Y,11!.p. ²57·
4760) 2- idem libes, iheod. ’ ἱ-
b) Aeliani de wia [historin [ruri xlv„ Justo fului·
Wettdranointerptvetestbjsn.¹ &Q 3240( .
‘st7⁶¹2 erbaeaesdi‚Jo.,quit3fi9ne⁸ saca, Μ. 675. 15.
UH& idem· Hberss Jen. 606. ΦΒ. *ιιι
4763),7- idemlibenLipffin'ffib'. -210. “ ’
4764} Germanumuioe destituta& ntemtinsuncaeumole ι
laborans, Cosmop. 677. ΨΒ. -ηο, ’ ³

AuHore Grunevaldu. ἶ Libellus bitrem in Gro-
' · ' 'isehuffii nov. libr. rar.60n103.fase‚. 2. n.5. pa.
283. sq intcger, conspicitur. Cous. quoque Bafl.

- , SolgerAEJIqugo. Bibl.Woog.p.553.
ηῗς)1116ι11νωαηίτὶ1ἱ11ἐιροώ mpublia ἅ ssatus, Τ. Ῑ. 111.
1 *.· ”22⁸6st 0139* . ,,
³ . , ΑιιέἱινιΜιῐο.Ζυοτ. ΒοκΙιοτιιὶο.

 

⁴76⁶)

 

