iano ιιι ⁴

ι 144901 &Vm Ῥιι. dejnmfaflnmni Commentarius,
Μ ²4

6)-*1σῇιιιιριιὶῃ M. 111ιζ*ι.4.· ¹ ’
’1111111111 111 1111 11111
1464) (6611191 161911611119119116 3446914

6111119611 9116681·1151·1“·· · . ,
’ ’ vid ssibhhish liu. ὓιιυι1ι41ιι4ιψςι .,

¹465) Gm'cciardim', Ριὲιιι 1ο1111ὶοιὶι1“1ιιιΙίι,’ἰιινι·’ 1
- ⁰⁸¹ 6116ςέ116661 ..ι ι... ιιι.. mas· ’
. Hamb. ωἱῇηἵιιΐ. 111181ζὶ mlv 5⁴⁴2& 3¹¹⁶!
1466) &utimini Melet. Vapvmsh( ι. commem ιιι
ἓιηςεΡὶὲιιιιωιιιηιιιιιάιΙριργιο capito, Venet. 572

, hber perrarus 119499. ..323 411694. figimus

· ιιι411ινι11ι1ιικιιιιιιιηιιιιιι1ι aebfilvatur

paginis ιιι. forte computata a Vogtio Μίτ-
ttomspagmaefinumerentur14.binc ιιιιιιιιιιι. ·

'evadit ²94· 1!de 11111. &Ageri 11. 119. 941·

1467) 64411ιιιιιί,,1ιιιιιι. Habshutgica, 66411611).
⁶96· V Ι r·- · ’
1468)-1ι Episcopis Amenfinenfibus· 1ι1ιὲΕοιιιιιιιιι-
ιιιὶιιι Έ,η“6ιι“ι4. 6611. 91]). ιι·- , “ ,
11αό1966 lt enVogt'. p..⁵324' ·'¹ ,
4169)*19 rebus Helvetiorum. Αιιί4ιίιιιιιιι 116ιί
V.F1f.'5.'.985tb1·w:·. ”
ι141ιιιιινιιι11111.8ι111ιιιι.9.ιι3.11ι“11ι8ι.ι14ιι
11 9“. 297.

' 1470) &anonam 3661341ιὶ 1111ιι111ι11ι6ι16ι
von· ιιιιι {anve ἳιιῖιὶιιι aba bem &kowtsogspum

ιῑιιιι. ιιι ιιι .' , ,ἱ

 

