“ 3⁰.ss =   1303&oe

1 &zeb-0- {nlicbmflffio sufflat eim 1ζ’. Θ. Mm',
4111ιᾷἵὲ mpiissfflssgssphssosophica wei: am Mart.
923²& ffigfflbffi, unt 'm m. ωε.

‚ .’ 122.-

' Ἰ 4223)-Gc.dd

ww& *2362 , . .
, 4224) survi, Sam. Leges fp'reuses Mosuicb eum jure
Romano collniae,Brom.&Lips.' 748. ΜΕ. -2 η.
4225) - Annomione· inloa Sclnilteri lnssimtionee· ju·

. ’ ήιῦιιιοῐιίσί, Norib7 732. W. -1100
4444444444 αρε, comm. in regula juri· civilis,

Ι ,, -·,Ι.ἐόσνίΐσᾳκεκι. x ¹·
' b) Cognoli, ier. Comum in tit. ff. de reguli· juris,
4ο vsiffgmaeaes ὧέεῒὼς. 590. {pr. ᾗε- , ’
.“ »Ριννινω liber. Vogt. p. 649. Gordefii Florileg.

llbmar. p.m.352. 3151. Christ. Ρ. Π. Μή.
4228) Stmi, Jo. de bauo ‘turcico perpetuo admini-
ι ὓιιαάδΙὶῥεΙΙιῃι ορὶεοφὶους,]οη. 598. ¹·
. h) ι·- de bello ndvqtsun Turm perpetuo adminissnq-
do libri 111. meod. '

, - ἠΗιίιὶβΙ, Dan. OntionQLugdAEMysffib. 1:-
ι . ⁴2¹⁹ Stypmannus. stane. de Referendnriin, Nord.

{41⁴}st priori ded. 1665. iu mna audior& emm·
· b) Μοὶιὲἰῖτωζῇο. Ρη. d'amendone &reconventio-
Qmmmmnjm.

4430) sistam, 3⁰· Gn· Epistola quadum Ῑὼὰἓιέ
· “ Ρ

 

