ἱ ,
thmo? ³ 1⁷51 ’

,οιᾶεωιεᾳὶιῑιω nuperum. mm per amem, ’ Δ

principes Parsll. Sest.12.ll.·1ss.792; ²3⁶ 40)1'r¹xin

antiquo· moderno Allienum fore'nfium, divffio 1-x1v.

7²¹·29· 41) ohservatioim juridicamm Eelogae

quaedam‚ 724. ⁸42) de przscriptionznttaelpmnntss!

ο ἓξιοτὶιὶῆυάςυίῆῑίνωηι 49) dor
. 32⁴¹, ‚v ι ι ’

1444) ‘’³⁴⁹5ss Jo. Dfff⁰m‘³⁰¹.¹¹¹}¹3⁰ssffl¹{d¹⁰⁵.mm Tutin·
amm32„q3?„;2‚s03:‚;‚²‡:?„3²2¹;;‘¹ ¹55x ·
disp. de jurejurandp propter calumniam dando', iba κ
3⁵³· -225533233'20325 1⁰⁵513212322⁶2ae>232525 ,
eggan ¹pubflci siun μ rins, 66όῦΙ 7) d’e coddsslio'ni* ,
⁴ buasss. 8)den 'onibm petitoriis, poffess'oriiu.
mixti· ἀ ρτπῗΙυόὶςίιΙίδυι fllissflm remeqiin cogmtisl.

0⁰⁶· ’3133ffssffsaffiffssssss‚{235⁰·ss¹f}z‘azessz

turn feufieli, ⁶74· . xagconclufiouesp materia⁸ dq
2355?“&²;a„5·⁰f{¹ad.¹3.11‚⁸1?¹122{‘„2¹{“1{¹5ffl„2‘13:13
depmmtamm,675. 14)defelonin‚676· ις) ἀπε·
conventione, eod. 16) spicilegium iuris ex .ὓί e· , “
storum panibus congestum, 677.. η) de {umge-
quessrissod. 18) du Aussregis‚678. 19) Seleffl ad
tit. Dig. de humoribus, 683. ιο) de commisso
Emphytevseos, eod, 21) selech de indole remedi!¹
P0ff0ff0ffi568⁴⁸ 22) de Ιῦἀίάῠθγῦδίωΐυῧρσὸςι 2³)
de judicio diffamatorio, ⁶36⁵ 24) de crimine falfi.
, 1433 &torfssixssmaesmmfin sspffcopb in Sedent* Η
, &alomonis Metnphrufis , juterpfek· Oecolnmpa·

10) de

dio, Lips. μό. .
, ιδ) Μὶπῖπὶθίρλυ, vienn· '55822 .
' ⁵ · Μ . φῦσι

 

