“24⁰ &Qum ,
’ -oz-dvewmssaeusmfflmmm
tien fenore, Dmd. 680. ,
11) - dejure accrescendi, ibaeod. Α ἒ

1) - tractationes, ib.eod.

k) Tamtu· duo(nem Ξκιε.λίιΙιίΜῑῦιιι“1,Αι1οΙ b. ¹
„— , ‘Scribonio de examineg: arumsuperaqtum ffigigm ’
, ρτοάιιέίαωιπ,ἳῐῐ. &up «686.

l) Jordlffmffh deprobn stigmaticn. ΨΒ. ιιιςζ
-
x χιές) ἒήονβι. dejure venandi, a’ucsspand} &p'iscelidh' ' Ἴ
¹ ' ὶὲπὶζηζσῖεκ, Andr. devssssitfflruntpndioffifiu pm
atera, Hunov. 603.

. ο) Κὶμ,3ο.1·“ηἱιε. de peste, Lips. 598· &be-:Q
’ ι1836) Morbofiu', Dan. Ge. Polyhissor,1.11bec. 732. 9))8.Ι ¹
ιεζγοῗῖήψν, Jo. c. ffictldyt bon bet clausula Art. 1v. ἢ
pacis Rysvieen ιε, δή. 732. W· -t 45. “ .

k Ι8ΞξΞῙθ-ιζωξ1εὲἓἓῗειΡῬηΊιὸιιῒέῧιῢῑιιιιηΧ-τξπᾱἰκυιςιιι
'¹839·18⁶5)’·- zentfdy'oe&taats{m{01,t,1·t.z Ι, Ν

. mmmm.1737·53.nebstj2.59251en3u wi

'nub <mem Ἡμίῐ ffiegtss'et! 754 91. u. Ε, 90²⁴ ,

1866) Mosbemii, laur. Hissun'n Mieh. Servati,

Helmss, 727. ’Dp “⁸²²4- “

3 ‘1⁸⁶s7) Munere, amr. {morin pnqiqnzsscrudflkzoffls& ‘
epulturae Dm nostn Jesu Chnssn, Ross. 661. Ψυθ.

’ 185¹}- Μ· 'Distutsst 0⁶ Θι. &itm thumim ᾗ
s &dylgro &fipto Anthemigo wylan ,Ι 7⁶⁶· m ¹

¹8⁸9) ;
Ν

 

