’440 ’ 1141441. Ἰ
4444444444 ”bimi ξιιίιιιι, 1 ’.11 3333 3333 a, ’
41441 14141· 1414. 4· ιο. ζ . . ,

’33343444ιι1ι·3413434014.Εοι1ιι1ιιιίοῃιιιὶιιι33ιι.

4444444100 'm 4141440114 00400313 jure bb

’3,’31300110410004444446403 *biubi-sq

&scriptumne ιιιΜιιιι Aulion 4161 Ritoem
‘mustus οοιιν]1ι441ιιι“4.·413ι3ιιι.4ιιιι

3333) ‘Stbbffem 144413 quassibnes 3041 3414114441

, ι. les 1’1&11180rvest61114&bli 1414313

tw* ιιι-ιι
’114441311ιί11 iiii? 411’ἰ””” ”iii
‘n ν3333 3041304 013004 4103ι ιἰι3ι 130. biiii,
wib* deg ιζ 44400144 Vct. libri 11 cum Iyrrb ‘vii ,
2’3441440 vehiculis ’Λιιιίιιιιοιιιιιι 441440, 0,,113 th

’ - 674 441ηὲ1*-
1.ι4ιι rarus ’4141 444137. 41ιῇ

’ 213³).- 31333004, ,0113 ii. 673 344οὲ 34¹0:ss

ιιιΙ..ι

2132) -44400’.11410014314304 &iob-et
' ”iii 3444444411 biiii 4111141411
,133h'ssmn1b5devnnetnte ιιιιιιιιι 1. 4411. {lima-⁵15,
bisimatio ensroqiens ιιι ibsem 41604ον11 ,
Τ1ι14316νιι.1.413.7ι1ι. .
Ν ιι333ψῗςι13313303311133333ᾠω5333. 3331330 uum·
’3444 Scbdbm'Jo. 114. ἀι religionis Ειιιι341οιιῐιι ιο-
vineit Snluburgeufi ιιιιι. 30301134 4130, bps'

ιιι iiii -uo,
‘ . ιιιι)

 

