Lam· omm- “ ⁶³3²
Mmh: mianum ᾱ aiffa-mrum
quide ιᾶἰοῃὶδιιι ιεΙνίίι-ζίίιᾲ Puris.

lde 'eo qaodimenst, 3b.ffl.'> “
haeholt ,¹ Mare. Benediflbmm Μ’ ¹
ff. mavit-:617⁴ ΨΒ. ιι30.” ’ ,
[nleflcarum , Maleficas R‘enmnihae·

=rens ex variis Auduribuis‘eo nne* ¹

no: juste distributa„ T. Ι - 111πὶῧώ ,
βξοέι.ἶ 434. , , ., ⁴ ι ’
du >Corum de Votdn. mfig. T. Ι. 11.
-2 45- Α >

,La-alnffltufionnliissofizchnffla- η

*¹¹¹¹st737· ΦΒ. -ε4ο. ‚
ιι ssehen, i-VI. ἵξείῐ, &mab- 78-

:ni canum. Tkul. pau. ¹
{taphi- α scriptu, qu'z- editu snat δι
'luth-nis omnin, Vn. 5⁶¹· &av-

12¹⁵}ute1'2nuu'y ⁸ eelogae 725. m»

Juc. mrcbffgten ιίῐιτι· ἱκτΐῴίώεηι ”

mist] 1-x. ῖβοίῐ, {eimau—⁶7. v

ffigsssswgssff'ffi‘· Ξῖύΐίῖἧω un· .
hujus libri cun τηεν elegio vib

Gd. Zn't. 11:763. p. 36¹.sq.· ¹
ε, 3τίω. (mist. ffletsud) effngr a?
ιθῐιῴεπιέἰεξάγκιῡυης δα· ἑρῖιιτ υ

 

