mom. '407 ’
μὴ) vareia, Fortun. sdfitamg. depastis. ἔτί. 592.

3ιῖἒῇ ⁶12ae ab Hono , mmm ἁ (ἱιπρὶίξὶιιω nli·

quot medicamentorum apud Indosmscemium luissq- ⁸

rin, φῆς. Antverp2567. &Hx—120. , , .
Editio rm. fflb1.m1fflcht.p.47'o. ⁴
³255) —- idumeae-fig. ib.579. ’Μ -2200 :
³25⁶) Garimbmo, Hier. Pronemi naturali ,e morali,'iq
Vinegii. 549·¹ .· ι
¹ , b) citatim. Aleff. ln Bposcomiadb. 551?
' Liber rarus. Bibl. Sarraz. p.127. . .·
’ω Arnim met. Rufionamentofflel quale fi 'm
’ unttro suoi amici, che avellano de la corti dcl on·
,ἓθβάἱψθῃῧάἓιοκιθώυι mbo '2⁸⁸¹' ts 1
-. . 'Mer rarus. Vo t. με. Engel.Bibl.SeI. RH. ν
, με. Bibl. Schoenzerg. P. 11. p. 580. ,
. ³5⁶⁶) Galliigffo, &virginitatit cussddia, ssupd {indidss
dte. libri quatuor, Bas. 544. M). -215. . .
3⁹57) sabam.2ee. chrsst. de, chalda ᾁ caldi apud
¹ rVet. potu libef fingularis, c. fig. Lips. 721. ὓῖ. u.. Q
²-·12. · ·

32585 -Vessigia'jun's Gefihanici untiquiffima in C.
Corn. Taciti Germanic¹ obvia, Gfitt. 366. QBb, 42...

325'9) Gabvuer't, Hie'r. Epitome regii nc vetussiffimi or· ,

tus Car. V. Imp. ferdinandi Regi} Hung. aenohem.
omniumque Archid'ucum‘ Aussfiae ἀ Comit'um Hnbs·
- bhrgetffimnfihwanhfo. ‘Dom- --:⁸ 24. ., .
3260) (Bebeimniss'essut etffi'zutaungbassewssuum -
.'setet'sseit,76nf³})nhae-·wt10.· ' ’
εαῧέδδίεῶείβῑίὡιηαιιῖ bem ξαιιῡψίιιξυβῖνῗιῐ, 7⁴³·

316ι).6ἦη);ικὶ)11ίηςυιωῷ lat. Gali. Ital. &fflspnnicae

:fludio ἀ ophra Phil.Garncr¹'i, Lnassomti &mm . “

nanda, Amss. 656. 595. -m
t · cc 4 3263)

 

