Ξ 34631) des feminas, Phil. lptMemoifY, arariv 572. κ

. ,. ο.

ΒίΝῗ Hamb. Htst. cent. 111. m. 79·

'4⁶³9 -- idem liber, ima-515, -t 3⁶·
⁴⁶34) compendium beili germanici abl-1617. nd A.
⁶4³· Heluam ‘mx -ειο, ‘

·ςφ 'mfflmm

b) Ausonis, opera, Lugd. hp. Gryph. 575. '
ι) &abgam Ausonianarum lessionum libri duo,

· ffimffiwm

Rarus liber. Bssbt. C. F. schmidii p. 615. ¹

· 46η) Claudiani, poemata ¹cum uotiuum. Ηπωιοοὶῑ.

⁴⁶2} Οῗὶάιὲίἓέο 3416ιῖΐοῑῶ de salutationibus Vct. vl·
1. 70²· .-230.

’ 462⁶)‘c1uvm's3 Phil. introd. in univ. Gedgmphiam,
. Lugd.ss.629. ΨΒ. -212.

4627) - idem·liber eum Pet. Bereii Brevinrio orbis

¹ temtum, Amsserd.654.

ἓ) σκῶἵίὶἰυβ, d6e rebus-gestit AlenM„ libri. ΛΜ.
1³· .-=3 . ¹

“ ⁴⁶28) coecati, Jo. disquisnio deEcclefin &Babylone·,

Lugdffl. 658.

b) Wflrgerss Franq. Vastatio sepulcri dominici ἀόρι-

tata plane nc irreparabilis, Lub. 688. ’9. 51), -220.
4629) Cocbmmsse, Mart. libellus‘infirmorum genna·⁸

nico superadditus, Frf. 706. ὓὶιι. Ε. -2 ιο. ,

¹ 4630) Catonis· , Paul. Epicrifis in defenfiouem honesta·

tis rei tmpeziticae, Hardorvic,661. fflvb. -ι ιο.

:4630 comedia, iMorti vivi, inVenet. 582. ‘

b) lo SbratnComedinstb. 586. .
ὲ) i antenti comedia, ib. eod.
d) inrti nmorofi Comedia, ib. 585. ΦΒ. -215.

mn

 

