w , &tw-2. ’

,τ &ma-wita etum 21⁶5ssoe bat, ἱιῐυι 4052
mer ξανω. 2in Menken. p. ⁷52· 8131.th-
¹ 1411)·ιωὶ. numunianum Aknrfiunrum volumen 1. in
. quo eontinentur 1) Rotbscholu‘s', Fr, Vita ἁ conii ·
· πηῷ scriptorum ⁰·, b. Wagenseilli. Nor. ᾱ Aft.
. mma&- ettfziliianhctfbusffitionge ⁹³3⁰}ssss
o. c. ο, . 0. .
A Unimsplt. pd exequias prb. Wa {usam} ib. 755.
4) Wagenscih'i Oran e verbi· L,511niiBn1tiadSe·
' nat. Populumque Romanum cum eon ἱιι ί. Tarqui·
· · nium sup. concitum, ib. ⁶53· ς) disp. de εΙοᾶἰοιιο
Rom.Pont. ib. ⁶1⁰· ¹6) de Repressnliis, 671. γ) de
raeoogniti· juri· publici, 672. 8) de Conventibus
’ putatioqum, eod... 9) de divifione imperii Germ:-
-32.2:³:„“12',¹¹3;²33 ⁶2322¹?3ff232aess28332ssw31 ψ
la ᾱ Lipsnnin imperii, eod. ιο) de titulis impen-
· totitemque-infignibuafiu. 13200¹⁸¹⁰su³ Impera, ¹
. tommfmnpicommqf. 14} eloco elafficooeiu
. 49. v. ιο. eod. 15) Cntnlogus Imperatorum qu!
poss,ancicond1nterre num utque lmpetio Germa· '
, ¹ πίοό 'rasus-runt, e. figkw. 16) solennia pietatis
giis Manibus Ge. sig. Fater? ρηίὶίῐίτ, 677. 13)

⁵ , ffiocoglaffico EssV11.v.14.678. ¹1⁸8)deReTcriptiu .
· 32523212232211 302’2saefl¹·3232szffizssffi‘ff:

re 682. αι) Sacra parentalia quae Diis Manibus Ge.
ξὲἒ. Rufini persolvit, ond„ 22) de Nundinarum

lgetmrfi efihaecdofflrtan'ou priorisubmmjw· ’
. ²3) ἑο w? lg'ontificibus ex Germ. gente creatis, 683.
24)d‘ff”1⁸vffl⁸”dfy⁶⁸4· ος) de portuum ᾱιέιείῃέξι

 

