 

Libri fn- Folio.- ,

ι) &⁸⁷2⁶me m 2. mmmm. inam ”

⁵) ·— idem liber ib. ⁶⁹
³ ⁴) ιιειιι ..ns ωιιῐιῖἱιιιὲξὲ &tumtunm sthene,
ςὶῗῷἑᾞξῖἷζῖᾆ με, Amnum 1¹ ι ιι Μαι

‘'-· ffl‘ffifflf’mwxmffl
R ἒ

t) Δοιιιιιιιε, ,Αιιιιιιιιιιιιι οι mmm tva. Germani a
’Μῖἶῖ ἷιιὶόἷιῖ or ’Μιῖιέἰιέξιξ ει ι νη, mr. a,
71 isse-‘ka &hii commem-{omn- ἀι eumeni ohnffleu
Q 22⁶ceassffl¹22fsszg zm με,
buu-upum HaILB'lrli' th ¹¹⁰7· 492·

'³ m 5³33& ‘223³ “ffll '512235 22:¹¹
1³3⁷ ‚42¹3 'cans ‹lint- tebm mn* genem
Cdknfi· d'aA. ιω. p. 5 ιι. ΙΙ

9) mezu, Aa eptimim- mammen unu §fitam

ὃεωιφέιιιὲὃᾶιιιιιεόξ. ῖιέαὲιβὼᾞ ἣμ- 4-ἒὶςέ ·

