Α ιἰι Qum· ’0 , 93⁹
033) wem 00 0000000000, ’”ιοιο Τοιο3000000000· y
eihbulnni pro 3003030οι3, ''.'.he 00 Edistum imp.
Diocleti'nni de ninii& Minnione· ··ιιι Coi: fidrim'g.
000000 ιιιιι ι .

υ-Ῑιήιάιιέἕῶιῖ0000000000 30οΜ6000000, 033
· 0000. W. 0000000000. 3. m· 33. De qius 0000ἐ

me testantur 3000. Μιο00000. 3.] 030, 0303033

· in 0000000000. unp. 03. Widekind ,0. 111. 3.
033) stinxi} ,300 de 3000003000 ῙΕιοιιιιι liber, 0330, v
585 {We ιιίιζῖιιίιιι ⁶ '
m) Bernici, Tm 00303Ιί0ιο0· iuba pedi odem}
Snoppiano belh Ῐιιιι elaffico Arg. 620 W *003 ·’

minimi 00300. pq 3 000000 ιὶιιι 30
ΜιιιΙι. Bemeggenu.

ιιι) nereum, 00000. ἀιΟοιιιίἀίιξΙιίῖοιιῑίδιι 0003οο-
naeoeiebrnmepistoiu 631 303. ·-·· ,4. ,

ιιι) 00-,03300 030, Hiar. ὓοιΙΓιοιιιι summi 0003 η’
waningi Senatus Riedomlis saxonici. DmW'q [030
ιο ιι·-

8003- Frui Lu), vindicatio ιιιιιῐιιιριιιιῐιι ιιιιιιις· ’
ιιιωΤιιιίτΒιιιιιιιι ,.7ιι 3034ςο

10 3) ῃ,Διι31ἶοοιιιιιιιοιιι de imperi: ίιιιιίῐιᾺΑΠΞιῖι ’ ·
ιιι ,ιιι 000000 ·

8th 1310300ιρ03ίο. '725 ‘Dios-7012..
οι ς-) 3030. iim Dintribe d· libris ιιιίοιὶῑιιιι ho·
rumque nousdmgnossicnEdit.sicuhda',Ber01729.·

b)‚wend1m M ,33 0. Diss' 0300ιοοι ιιιὶιιιιιῑίδιο
‘⁰²¹ 3000οι0300οῐ ”·’

 

, 0οι00

