 

σω «Δ ῖαὲγϊ =
‚ ‘Libri Manuscripti
’ . “ in Folio. ’

19591) defigzssxssnnemm μιν ὓὶᾷτπξσείβκπξ
3²9²) calendarium in 'membr-na nitido seriptum·
Sex eonfiatfollis, —
3²93) Couestanea historic· Mt &ruht Μήδας u
beten &efflet betttffenm ’
ζιέὲςῧςέἱὶιῗὲἓξὲἑ Staio ι uub Sum-⁸ 3611< ι
’μω coms-n mahemet ’ “maja metam
eaussu privafin ὰ publicis. ,
5²2⁶ Fascitnlus bon ις. 5ηίῴί1ἰώεη Πιῐνηῐκπ, 301
un Θρᾶῃοῦτίκῖιπ, »οη ιιωειιῇῑαενκηιςεσ. ηε
14η, ε499. 14993* ιῐο9, 1514. ¹⁵²3* 1524. ¹5³
y ⁸⁵⁶⁹}- ,ιέξὲ :az-¹23⁶& 1575· ¹57⁶· ¹⁵⁹8. {⁶3
’ '5:¹73' Γνώμη, Marqu. ndRefoxmetionemNoriam o
erutiones ἁ Notae,
b) &thiatbat-os (δε. hamum &mmmmm-ng
mggfflm„ ”³⁹⁹³f‘fflffi‘m ‘⁵⁸¹ ’Δ ²³>
φριςρ) MuBerI, Jo. Keladone· xxm.
bn ,Cat-1051 Bm. ‚mnia p. 1⁰16. ‘sagula reeenfi
ner ibiqqc pag. ιφ, sequenti: leguntur.- ‚ A
,bit apparet, boc libre planum Jus pnsum
,Norinbergaeqfi thallum} quod eo mgfrff
,Μάνῃ ss· ,μμ dgnior Auel-r τά

