Ν. ⁸99

” ψ m , mom
nent-mm mmmm. ’ᾳ ³
Thes. Bibl. .111.p.316. judicium stm‘flrm ι
boc de Ιὶὖῖο vid( in cameG. Thomnfii T. κ

,1, 135· m· add. Liuentpnlii Bau Theol. T. 1. p. ς

, ‘3920 ἕψων, {gb-wgtfs· mtunqmssntgtsssa

¹ ι Ἢὼοὲῗξμ emb, 511ξέιῶ ,νῖν tebius.

· Vogt.p.576. t. Bm. J. ‚de Ludwig p. ¹117· ,

.. 2922) 'Bosporus V. celebriomm 100er super negotio1 Ξ
mentm Μή. 589. ·

- b) nm, ar». mporfflmrmeffim ι) ‹102qu '
ἰέἱειπίὶ. amanum. 3)de ρο quod moleto,
⁹ „⁸‚)'1{3s⁹22.³j0r⁹}2‚}u;¹ffimm zu mn· meaa ιι.

κηιξοιο. festi· ὰ διυᾷἱι moturi folmlNor. 5⁹7· m

ᾳ Ἰψὲᾳΐητ liber. niu Schvindel. p. 165.

⁸³„ss Revfi, jac. ffissofiffontifieum Rom· Αωῆὅςε.

, J 1(αέεο ub'er. usn &knew-585. χ

0991) linum, Nicsloones s. imagines vivae, literisCl.

· virorum, Italia, Gmiae. Garumniae, Gallie, Anglin.

, Unguiae, mfig. Bts. 589· 5Db. n 30·

Εὕαν infrequens. Vogt. p. 579. nm. bist. lin.

Struv‚Jugler. p. 1104. ,

:Rorssulge‘bffmssffisskffizmffiffix
. Bm. 811ὼοιι.γ.4οὸ.’ . ,

7993) - leonatimngines‘ virorum illustrium e. fig„

Ι· Λτς.ςςο.935.αε- ⁴ ,

” 5555“h';”235:‘s¹:32'575;f4”s;‘,32⁸“2‘⁸· Μ’

3⁹⁹⁵) a

 

