’1101111111 ’ὛῃΙ

4160) Scuta& 5⁰· daeaueinnobfflo Vn 611111.
populo libri duo, Lugd. B. ⁶49· ΨΒ, ...2 ²4⁹ 1.
. nanas ubam Babl.s·1then.p.403. 11111111-
’4101) gffiergffidffltffia jusi· 6111111111, ᾗῇ s

ῧιὸεξνῖιὸί, Fraic, desnefiszeclefiae ministeriincsse·

beficiis libri vl11,e.n.sehi1teri‚ ib.eod.ffl.1‹.Q.-=4‹. ’ ’

μὲἑῦ) 1111111131.ἁοῑιιωᾱηιωοδᾱᾱωμέουι ,

b 4kulnenss do vestibus eurumque iure, cnffel, ⁶842 ¹
, {fflgfiggffessffifm d· ιο quod fitipso jure·

μου). Θῴίιιιρῖιιπδὲτπωηῖν. 549· 11. 3-2'20
· de alia editione vid Biinomnnni Cn. hh. ma 2

p. ¹¹3·

410³) bct Εώῑιβῐὼεπ 111ω1111191,1111111>11,.11 - v

· 'ffif‘nssfss ‘2'5- ¹·V¹·Q⁴¹1 11111 tam. m·⁶2·

ζ x 4104) schlicbtingti, Jon. Commss inEpistola hanff& .

’ eslans, Rncov. 623.

b) Socim'‚Faust. disp. de loco Pauli in Epistpd Romi
cap, 7.ib.612. ΜΕ. 11- ’
. 'Scripta Schlichflngii & Soeini omnic qusepl·
ratim Racovt‘ae excusa sunt, rarioribus annm·
rantur. ngt. p. 611634. .
4105) Scbmaufl„ 3019. Jac. Corpus juris publici 8. ·
11111111ωῑοι1ω,11111741 Μ). 51- ,
4111ςῦ1) ι- Corpus iuris Gentium sodomicam, q.
· ΨΜ &ivu- 731111ιὲ. 4:30· ι
410111) Sebmu‘dh', Jo. And. compendium historin ee· 1

defiassicae V.&N.TdBmenti,e.pnfl&supplemen· .

tis'Chr. Gottl. Joechen·‚ 11111711. mh. 1111. ’
4106) Meg, vass· ‘⁴³⁶9‘ bonis vitalitiiu souin, ι
§alb 11111)ι 11111114 ichen, Qu& 7472 W· -312
Ι4107) &choum wisi. 1111111111 1111111ιίἳὲ
, ,

 

