' '7' '' m'*·¹. ’ ’.ἡ-νέξ

ι ἱ1310. Εῐὶἥθὶἑὶι Bffssssfflsspffl suffio! μ,
, n. ¹blabermffimdoa'ljffimseW:'11912123‘45230
, Μρνιρᾰὼὶιο. 61111. ΈςιιοτΙιιιι mmm a.

Ω

·, ὂὶεὲιᾰιιριῃλῂχχς, ,

δ

y ⁸ ιοζῆξέἰηεὶραίη (ἪῐίΠὴιιόηὶίᾑ δίεῶἦηὶίὲῖῦζ
e · ·3=··

Μ ad num, praecii. dibu.
n) ab Alexandro„ fisce, βρηὶιϋιιῃῖᾶὶοηιω lsbn‘ vl,

1²· ff? 594. &a 4: 30, .
⁸²3a²sf13ffl35ffi⁹ffigff¹afflffigg

auu-2009 ν’( v-l1·....=·‘
· · ⁴fflit10nts‚ Lg'pssfnstsfde An, &sacrficium Rufii·
mannln‘CZtss'lib'r‘Jr'ar,p359. {zm ..3'7 '⁹
summust, . ., Ν
13)'.:.A)' Ἀίἶάὸαπόῶίῗ]ἂιὲἷιΙὲτῖιὶΜὲὲᾶοῳίῥΑΙτῌ- ·
m.fig.A1t.723.mazam„ ,μ’ . · , ,
, Cbtissafimlg ᾗ 1γζαιῄᾳίςι(Ῑόὶῖςᾗῐςινρῖῐῖἒιῖἰηινε.

Ι ⁸14)·÷-÷B).Al⁴t¹orfina onfiliaffl. Respoasqjmfiu, em

mmfflwmffiff
b) Limus· , chr. ςοηΓιῙίιί Responsu οοῙῐοᾱὴ c.
.1.,ὶιςυς63ίο. ῥὴῃω. ME 3⁵⁰⁸. .. a .. ἵ
ss>‚÷÷.c“),415054nae‚ wffl1‘352320555533Q.2Q·

x ,ῑόἓζῦἒ Ἁῐτδοτῇΐῶἐσ· Responffim' τις· &mu

ovs .. ‘ott'esslpatifioeaugjtunfflmvmgn im
ffitannewutg· Danube ts Ν
2 eontrp ffitanbenbtit annolflbody.703.··incomp.a-m ζ

ἀγιιι OEmt'fltm'stn apsent 4

. 217) - E) 213& memoegtgrfinbettssocssessung
betprivilegittenssmbemismen, befodbeuobctbmet ψ

¹· mfitnbktguwnwe'rsstpqumteoeffigzsram
Jusisfflon in effnffiklcnmmhbum t dagqlet, {
*ww .
{axawwfffflfflfiziffffl‘fflfflww' 2:

 

