' ιιι 01111. ·· ⁴ 3343 ’
2622) ιιιιιι, ιιιιζ de ριιιιιιςιιι· sfflde'nfldm Qrf θη
111ιι1ιιιι1ιιιιιί1’ m. ··

·’ mnam, 6ιιι3ιι1ὼιίῑῑίᾱιιιιιι Βιιιιιιιιι1ι, QlQpss

11111111ἰό Λιιιιί1ιι, 3143111111ιὶ 3131331131)- ’

lium, 001333Θ11 -. .
31ιι)Μιιι1ιίιιι11ι“,Νιί. Ριῐιιιέρι 3933131333

3634)-*11 me mshtnn 1113331133 3333333331).
liberarior ιἰιιξιιιιι. Vogt p: 4²7 ·,

⁰ &Lamia Ειιιιι. Εοιιιροιιάὴιιιιδιιί 111111111111 1113 ”
ιιι 3ι3ιιιιι ffiiQoelAubisQn 11111131. §Asta Q25.
3611311* Macrobii, Aur.T TAcAA Ορ1ιι. 1331113337.Ι
§Ab 3333133ιιιιιιι1111ιζΒ111ᾫἙ8311311113333,
. 3633) 11131ιὶ3133133331611311·
Q ’3633) Μι3ι31ι3311ι·,,3ι1.·1ιιριι11ιι11ιιιιιιιι QuAimiCnnu·
raelmperialiso mmentarfi, Frf. 600 ‘DA- -3313,
dm Avibus} 0313, Koch.-
3133) Magni Gothi, job. Gothorum ἳιιιοιιιιιιιφιι 11110- -
, {m ’Β111ι11111111ι1111111ἆιι1ιι11 8111111133 ,

3ι3ιιιιιιινι. Bm. 1111113γηί311
ι6ι9)Μ1131111,13“1ι.11ι3ιι Cynosura Αᾶιοιιιοῇιιιι, Frf. 3
1191213311 Rom. dQe Qinilegiis Ruffleorum fibri 1
tres, frficos. ‘DA-t ·· ·

,56'30'5-Aateb2111, Dan.¹ ·÷ntrAduffi0 nd historiam litte
QmQQamQQQe paQQQQinQQQ·Bib1iothecia PnQrifi‘eQnfiQQnQ, ,Lips

3631)·Μιιῖιιὶ.Μι“ι11Τδιιιιιιιιιιιι.δ11111ιηῦ11
333ιιιθ11ιιι3ιι ιιι 13331ι3ω3ιιιιιιιι ιιο Q
. Q)

 

