; ”mmm = ’Ν 4559

747111) saltabit, Animum Ismenen 1111111111ῳὲ luston*
·. Lugd.B.634. ‘pst-*28- ,μιν , Ἴ,
9)111119111111111111ι
, 11111111111111 1111111111 Petro, 111110 111111οοί10 nm , ’
11 1 1 111111 11111 ,
' te fingebgcsvtnmen 1111111, ..&a.c.fig.³91›b.1z-· s
' ς· 1171171111ᾳιιίάιιιιψᾶαιενῦῂῇωἰιίκ Lake·
ἶ, . *rum 15,(11111ιί1111ἰιιυιὲἶίυκίὧκιιηχηωιῑιῃ, '
1111111111ῑ11111911911
¹ ’ 1119ψαῖ1, Leonh’. de ιιιιιιιο1ο 1171111110, Nor,
’ 1111111111710111111111106711111110717, ι
‚bergenfisstam,ib.656.5Db.-224· ¹ ν
4717) Fqcetiaefacetiar11131,Pathofoli6454³95. 1⁴35 ‚
ν «1111111111111

Α4718) ’Ὲ11111116111ι116897 ‘pr-'rna .

’4719) 3111119111, 311111111ιῴ1ςῴ1ίῦ1111131111 Α « ’
1011111111677. Ῥὺσ-ιις. n ›

4530) 1111171, Μιζοιπῤ. 0111103111 deifum 1718010-

¹ rumB1bhothecae auhn: ιιι Academnhpfienfi, Lups, .

. ·686.ffi.u.Q.-:24. -· ’· . ι ,
4771)ιέὓ de BrugelonJ 111111ιί01 (111 filles, ‘szZ
“ggeffimeua iR& 116117οιιίἰιιβ1ι1111Ι 111 117ςῖ111111 ¹ .
4733) —- idetffiibffi 111111136171-’1111 1-11 5. ’ ·

’ 4774) fiumen, Lud.' Gust. qundfspartito manudufflo. , ’ =
Ι ιίξῖξιιίύοηοω 01111 terrarum, Lugd. B. 690, Ψβυ
  ’ 11111· ,

 

