’ . annom.. ῖῇες ’

„off-71⁶0rmilaquffixam‘fiffuhpfinp} ίφῇιμῑ,
332‘33‘2193535‘2545025432325zm ,α

Civili, asp-offlam& ἅ tn&- 2115705. (Μ. ζἰἠῦ.
2809)'- idenvfibkr, eum ἠδ. ὃιπῐήῑςκφ ‘W *143⁰-

z ‚41 μη· Editiomflsst‘UAEJSehmidii 2335.- (³

ammata, Marc„de,articulindi'drpro'bniidi'fflbdoss Ι ·
fflmmwssm=wwff w&
-·2811‘)¹ca1fhtni, Μ’ libellus ‘Sipi'e'fl'tfae 'Sss0ffl3ffi⁴m
fibus.hexametris redditustlg. ς’ 9,·’φ77, -ιέ ,
. 38:335 catvtnaegpo. intumo ειίὲέιῗῑιὶὶὲ ῃειῑςῑὸηῑς, οφ·
QVA-60⁶· ffi·b³--';''3⁴4⁰ff··'sff·wf'··v x (ι’ s ³
..οεωι- vet 2115& &mm ,ῦᾳῴμθῑὸωἱῖφωῶῗῧὺ ·
7ιέ7.» oga, pgsbsssssnffsssutwvtossmnfffflttstv
meum. .-:.
.·ag.··1⁴3120.rrar⁴÷t·23.2'⁶4¹0bsffi· lambac& “²
28¹4) ‚- ῑῡῑεῲηιρᾱνὴπὸ·.θοεπωιιω ,. 54⁹· vvbi

..g-*MN ι· ῐεῑ·’· ’

Rarus ‘li'lverJJ ὲὺ). ξρῇᾆζᾘ. 111, paegssqffi’h,
'fu .1'·' ὃΙΜΨΜἪῙΗίὖΥ.,ΜῩ·.·ῩιΜι ¹ ἵ ·
28'15· ΟΜΝ, Guil. Knnaletgfffflffilaem ξ
„tif &mnsfflmstffi ι 47(1 ,spu

m.) ²,Topurrm..lreytag. Ad'pssrtsst. T. 1. p'. 747.υ
4976) vamme,flantskepet'nio' L: Imperial. de pro·

Ι 3 u

,κ hibita feudiwlleuntimefflns. ·966,2&ffi;„..2 30, ι ς, ·. A

Bibl. Rink. p.'195. 1
48177- Jodcbidq PhilssMelfflfflqonisonu, Jitksstst·

{mu ¹0 1*ῖὲΐὲ ξι &4225ssss ἶσῖσῖιόπ εωοηᾶὶιῖον

θώων. 132·thst lmss Stmv.· Jugler. p, 1533, Vi.

·‘.·'de tamm Bnuffigartetis mezu· von merkw. Bil-

·.’- ·· *hein ³P.' Ϊ17 45. ’8ἐὴοῖ5ὸτηθξν7ὂτὶἰτόλιῖῑθη

7,. , Z'JHI· pm. ·

28¹8) ’

 

