· '. &merism- 547
. ⁴⁵⁹3) casim, habitabimus j bisnai. 701. bi a. ι
4)·94.) - εέαηιιηα ἀοᾶτίηπ christinnae, c01.649.

b) ζὶνιτῙσνί, yae: de thbolieae Ecclesia sacris ῥῐοοοΐ· ⁴
, ssombua ἅ supplicationibus libri duo,ib'.608. ,
c) Curtii, Corn. de clavis dominicis liber, e.fig. Mb·
mmffifflm Ι
1Ιίιτνιιτ libellus. nihl. Saithen. p.365.

¹ 459⁵) Carasa, Car. commentaria de ΘΜ, snm
- frf. 641. iiii. -220. ·'

Rara editio. Bibi. Salthqn. p. 4⁰⁴·

4596) earduus, Hier. Arcana politica.1-ugi.'n.635;m ι 1

-224. , ,
⁴5⁹⁷) 'iiiiii¹ii¹iii¹0¹¹¹iiiiiiiii⁰iiff subm
. Schwindel. p. 569. . .
ΡΙ gdmss'i’fflggh contra impostumJefflmm..
Η bbeb'mrarb. bibl.salt11e11.p.522.¹ . l

θ 45 a)Cardilucii„70.i{iaek.heilsamciitsnmsiiriiiteboe¹ i
i υτηθαςίίῴεηῆὒιῐδβαδιε,ὓὶθςώεμῇιηρ,...8,
>²2 “fie- τε

, Audon cmliimh'mair von Reicbwiz.

' 4601) Caroli V. Conssiiutionen criminales cumina
. communi coilatoe, notisque breviffimis iliuiimtae, Ait, .

46Ξῗῖ) {brolid’btol AntiquitatosRomnnae,Frfi643, ,

b) Loy i. Ge. Pervigilium Mercurii, ib. 644,
rus libellus. mausus P. 11. μ '211st

c) Dietericbii,Jo. Cunr.Antiqu1tntesRomaeveterio· ¹ ’
Nova, ib. ⁶43· 5Jib. -236.
“ ’ 4602) Cafiwboniffi CoronaRegia,Lond.615. iii. 12·-

., ΜΜ ¹ ngyra , ¹

 

