 

§.aas

t

d· 'r-bneoo nsmln. ‹fs-x
Tnlnrellua Vino. ⁶03»
thmstmott. ²83.
Taehuimu de Tffliumlm
'‘r-dnus, Cum. umam.
Tafflete, ⁶05·

Tnudlem, Tobqff.
Tnussmer. Ge, ²7⁷·
Tutius. Mure. ¹ ι.
,Tunisa ln. Leonh. 37.
Tun-human, Frid. μθ,
Tan-reum, Lai. ‘³9-
‘ru-nius. lo. 1η,
Τοίςῑιιιιεγει· , ammi.

25⁴7. ,
’ἑὲᾚῖἓέἰὲἳῖἕὲῖἒᾷ ’
ξᾙίῗεῗῖξῖῖὲ ’ ’
Teuzel , willa. Em· 40·
Τεῖἷτῗὲο, . ‘
ἳπῖῖέὶὶἱῗὲῖῒαῗἪῖῦιῗέἰ..
'iffa-1439& ,
ἷὲἓςλόίὲἷεΐιῖτὶιιω. 49-
πωρΙ-ίιε. (Vi-up.) ⁶34-
‘nuo muncup-

..- ⁴ qoecess'ot.⁶u‹ ψ
-ν εῠόθῦι 147. ,·,

zknoex

nmmum-»anauga

‘ neophytum ³⁴4· a

..⁶³lggnnctlsmffi77,
Thena-dunch μζ
Thilo. au. με.
'runnu-2 [hodius , Η
Τὴῗιξιὶἱῖιιι, Christ, 2
380- 489.

- Jenkin. 420.
maenam, uite. ⁶²³·

'noth'mn die hetthim:

Tlaenssu. R· 55⁸.

Thin-nm. je. Aug. Γ,

'I'huunm'mnut εἶξα-ιι.
Thun. Alb. ‘36-
'rhun-m. casp. ¹27.
Thylen-u. Am, ⁸⁴1-

Tibullui, 48.
'rina hauja-uh. 530.
'riti duee. ⁴⁴⁴³.v

— τέαἰω

⁷ Tixffnaeonl, Gerb- ῖς.

de 'reimmi- epissu , ᾱ
Tollius, Alex. 3³⁴).
ἷοωὲἰίηῇὴξῗῗὴΰ. af:
Τοῆιιιιι. Alba-¹¹⁸. ⁷⁹·
Tordellan. Hier. ⁵¹9·
‘ronan 'ru-fi. 91.
'raom ὼ ndu-ede
⁸ ’.ἒξ .’ P* τ

v ι

