mmm ⁶02> ’
ις. nn. de καὶεί. harpinum· 11'.
:zm-vinnam. fig. ib. eod. 313& ι ε·- μ

&gub [[1ζῖ omniu urion ff dotet
curt. ιῖιτὶὅίοιιιὲἵεὲτζὲἒέἷι Tnnsylvn-
’. c. fig„ Db. —2360

r. Bm. Kielmnnxegg. Ρ. 1. p. 3145.
br. Ristretto (ΜΡ historia del mm->
. 663. P.1-111. Ἑόβ. ι 2·-

>b- bebtdngtes Dacia, 8233566. '
hlm'i nrum Transplvanlurum.

ἳῑιιῐΐῴςὲ Βπίι, c.fig. ibaeudmfi.

:t Sunonms, e. fig. 671.

Εἰ ’ .’Θικ[ῇιοδηῦἶὶὼω &My-
,, c. g· mag. 669, ¹
¹¹⁵?“m3 'von Came-te bem graffu-
m) tt berfflatbntcw nb. ⁶70·
(Qtoeibuug ba Ἡοβκιιῐαιώορὴίψ y

rii ssumn. LngdAE. 630. ‘Duff-t 20‘.

r, accedit de regno lugeri-no nt-

amentarius, ih. 634.

ὶὸιιὸνὶοἱιιῶῐὲιηιςικ ςἐιιιίιιιιι adean-
· ³5· · ''²2⁴5-

ni diam-um sudorumque mkmom '¹ ·

musei, J. ¹st fontana, Anum-6⁷32.

ι. Medma regna 1⁵9⁹&ss Ama,

nm. smum. p. ⁴4⁷· muniar. ί
Q ’ἰπὶ

 

