· 543   *iunuodecimu‘ ⁷

Ι ⁴ '‘ Satyra rari'fflma, cujus uaerus Mor est Ctsp.
ἵ Scioppius, Cons. Bibl. bust. litt. Stmv.J11glet.f‚

1887· ὅ F reytagii Anal. pau.

γ’ 4603 Catalugus libromm qssuiin biblio lio DauAElsef'
uiri} venales extant, Am

Rarus uber. usu. eh}ifi3⁴13ffl.b'p.f4}7'.⁴⁵’

4604) - Bibliotheca Ηιίηβαηι, cumadscriptin ρέαίἰσ.
Lugdu. 682. ΨΒ. -236. ·

’ . ἱΙίιινιιπ liber. Videat. Bul. Reimnnninnae μῆρ’

. raliup. 5170. ,

¹. 4605) -- uibl. Oiuh'unae, m. 690. ῧτθ. ῆ-ι 36.

Catalogus valde rursu. Bib1.chriss.1³.11. μω.
4606) - librorum innibliopolio Wetsseuiuuu venalium,

'. Amus699. asu-212. ,
“ffb-:- 8ῒὲοώ Jude Witt, Dordm. 701.1².1.11.

4608) Cutecbtscm. ‘pr -z ιο.
deficit titulus.

. 4609) Catullus, Tibullun Propertius, antweup. 603,¹

ς»6. nuo.

ί ¹ 4530} ξαιέτίο Crimimlis s.'de proceffibuu contrusugas,
οιε . 95, .

Αιιέῖον libri hujus rarioru‘s est ΡΧ Spu. [uuio
prima mntem 163¹. &sumunda Francosurtu' (3².
ἐκ offlam prodiit. Vogt.Cut.1ibr.raer. p. ιη. ,

’ b) Hamis, Ge. Orbis politieuQVeron.,688.

c) Jus ustauo-Austrtacumaffertumk01.⁵l)b.--:45.

4615) Geumi, undu. Reffini l'oloniae magnique ducatus
Luhuamae novuffima de criptio, c.fig. Amss. 6 ς9. ΨΒ. ¹

4612342 eph. Historiauniversalis.Jen.720.
b) -· historia medii zvi,ib.718. ·
e) ·- historia-nova, iuno. ΜΕ· Ᾰ-,ῖ 344613)

 

