m v 111, ms
Auiani-gundum mgr-11³2, ,ἡαπ 725. mnu„
m* · ffflaeaefflaezzssfflss 2ῑὲ
tren) Zo‘bmxffissaegffissnggfiffxgtfegg
Π ,Ν
ἶ] 1, w& ‘w‘
,ἒξ fib} ‘25⁴th {Eg'dfffffflgfflbm A„
11791ὣυῖἑΐῖῖξρὖπῗξ1ῦιέἑοτιΐῴῥ ᾒῖαώτιῶῐ bon διε
ψ ῧῆτψςγι mna ffi 111 ἦν
ἵωιζῖὲἷιῖἱξὲ Zffqugnfffi'ssy-bl hist ’11η- 311ιί11, Jug-

[ᾠήθης ᾤ xxctm

   

«11111111111111 *w 1

’ν’ ᾖ ’.ῚΤ ἦ·- 1.·11 w 1-
1581') Ju'bir', Fra-c. τῖε pi um Vc

8³⁸'ffbt'r'f ,τὴέέ ,111111 111, ι’1ζι. .
ἕξει) Κιβηανί, Abr. Addet-tinne« in Joh. Ge. 1 ΒΙςᾱ,
-mffliamunkurinaffihmffinleum Lips. 743. Ὧι», - 1111
, ιςξὲᾆῷἶρριῗὲᾚῖιακέἶρῆωῆα Clffi1-111Ab73'4.
³³3ss affi‘ffitawffi‘mffssffss' ἴὲίᾚῗῖιῗςῖῗ.
gvj-rx& ri, Dan' Ap'aiequpfix, obet ,ΟιῗῖειιῐοιτιίτιτςΓ
Sabutum! 2111 &terrm 618· ‘ppbl -- 114,
1185) {mnf-mnne: abd. δεῖ. ·1·4'²'³Dw *afim

 

 
 

