ιιι-Νῖσ- E x}
omakfir. Ji: ³⁸ ε9.· unp, nun-³512T
ἓῑὲξὲῗέἓίῗξς - ’w ψ
ΟΙεΙεΙὲῃ, Just-⁴30⁴· ΙὉΙ. Ovidius, 393.

Ι Oldenburger. vuit. Andr. Ovemi. ⁰3357.
, 119179469ςῆ- ‹9³-

Oldend mnu-*imma Ρ. · ’
01:⁸21aean ⁵ ijhl. 5⁷⁴· ¹
¹³12an}onth · mmoeuphr. ιμ-
0'hafingjotcb03ss· -1ἰιΙιίι-ἰιιε,Λιιιιήῃι-Δ

nimrim. Pet, -Jo 449. ’ hildim, 4η.
mammam ἶ ᾺἪΞΡ*
Οι ulantib- st- ΑΙίΙΙιίἰιιὶ.Α ⁴2³.
von mnsam. Jo. Frkh· ronam, 46ςέ

³30· v Panignmml‘me. ᾖς,
emi-enacmin ·!8⁶· Pnnnouin. nn.
enos-ader, 180-- haloand-nuh. Ede. 45⁸.

0“Ρ’ Munn- mm ‘mmmm-‚m

Opiijobriumn· Pupput Leoni· ΠΊι
οηιίοιιειαο. demumst. Pumuu. xiva. η’. 2⁶12.

Men-adnom- 633. - Pan-thasus, lan.- ³¹⁷

orcham-»ulmae- - ›- musena-,cnud ⁴5²· ’

’ ἓῖῗὲᾎῖῗὲἓῖἑηὲᾗισι ‘Lffifffiqussffij'ifflfm
Oros nomn-1 ης. , ruse-lin. ahs. 581
orpheus, 479. ¹ ἱ Pastinum, eur. ⁶37.
353¹: “¹²53 ΝΔῗιιιίς 5⁷7¹ ff'31ae'fl's'm mal ‚
’,οῖ-Ἥ πὶ· · '- , 1²· athar-513·

nbofnmm51m³³⁶.·³'*r ιωῆυαΐκμῃισς..
onam hyemale vesp-affl: Ροηῑοςίὴτίίῑίςαῃάπ.

Μιξυ· ΡιΜιυϊἹο-ἀι μὴ

x

 

