 

z mat-*2115 ·-

¹”Wffl¹!³?’¹'⁰¹³““¹3’.'z ¹⁰}
xu‘ss’sssffffioe. 3 ᾗ Ῠ

-κοεωζαομζιεα eij.
fflfflffl'a -ςι

ν Κ ¹ ωὲἰὲωἰῖἰῗὲικιίζῖᾶ.4ς. f
mmm ⁰2⁶⁰*
xeda‘m. ιη’-εἶς.. [¹2. Ἰ Regu-xm. :ny-58⁸0
Khunmh. {burhw- ΜώσΙῃΕΊιι-ιη. 3²⁵-
xiii-name. 2⁴73 “s-¹ Knsnhb'ssr Qemeiud- Od.

wolffg. ιΙίἰΞ “’ :tv-L mags ιαμ*

ῗιέἒξῖἱέῒὲῗὼξῗῖέ
Kimhem mag ‚¹ *⁴¹3⁴
ὅτ’-ί Νωοκςίῐιιιρ, R}

f-qssmlhflstke, εἷς.. = ’ἦ
Rheba-umnec. Θείρ- m

xigssss'ssssloekchfist'ss'zssff
Kflin etism Meldi. §4427ss
ἔξω, ἓωῗλῖιὶῗὲὴζὲμ J
Κ Rufum-⁴14. ’ ·.
hymn-‚¹⁴54 2⁴9. · - Α
KanenGmUdfssfuz‘ Ι ξ

ssffffi'ssffiss‘ff ’

xamen Mmhaoqqaz. '¹
tte-hassonum& ¹
Krebt. RH. ὥς. ·
mam..‘2r;1²e‘c;²4³·r.‘
Κωὶιῑιῄσξ A'm. 67.
Κιιώςιιὶειᾶειᾼοκῇἰιςος,
Γωίὶὲεὺζῑιιᾲ. 46ᾱ. “ ,

tx 2 μ( :31⁴3ss ·’
δειιιξιδῠς,1ἶο.ςι].ῐιρ. ‚
Ξξξίοιῖιᾞὲι-ξζίἶόςα. ἶ
ΕιδῐοΜᾶΐυνξηςὲ μ j

ἢ mannus. ¹78-

&HQ-'¹5³3' Ἆρ’, ςῡι. {5⁶⁹⁴
57!- '

»ι ιηωιςΡοιπρ. toy-5591 ’

hgneriuqfflsn'y. “ ··
zum ιιι-ιδ, Ηέὲὲ. ²⁶!-
Lumhenuksrone. η ·
umber-tuq mfflgw
ᾗ. εὴ.. ¹ , ,ι. r

