‘notan , ” 1ιιιέ ,

333ι) -·- Dtffenationes ιιιιίι Ecdessastin 6663666663
ιιὶιιιιιὸιΤιιιιιΙΙιιιιιιιιι 6.,ἰγί ¹111 &ab «ιι 3,ο,

1736).Β661666Φ66 Ειῦιιιιιιςόιὲιιιιίιθιιιιὶιοῆ3. ‘M
ιμιιιιι ιιι 66- =.10 ,
2733) Boethius, An. Metel. snm· de 3666666636 Phi-1²

ΙοΓογῑιίιι, Hanov. 607. . , , · .

b) de ssndiie Jefititorum obssntfinnbnsrelotio ,,6ο8·· ’
Liberratus. Bit bt Selgetffls 61133363,

e) Aphorisnn dossrinae 336ιιιιινιιιιι, 698
ι))8ι6ιιγγιιι’, 366. Ειιγῑιιιιίο Prophetae Jona Nor.

608· ··‘13-224·

x 27347 ’89666ιί de consolatione Philosophiae libriv. Ηι· 1

nov. 607.

b) Sidonii, ·.C Sol. ΑγιΙΙιι) Ογιιιι, ib 63336, tt·- ,

Ειίἰιίι rara. Enges. γ ι46,

2735) Boethius, de consolat one phtlosophtgcol 333,’” , ,

b) Wsmsmm [dms. de fugacitate, n'ti'seritt &gnen- ,
ssantiavitae, Lips, 553 ., .

77 Uranit', Henr. ode, sapienti ntortetn' {relationum 1 ι
ιι

quod non esse metuendum, Col. 569

717b8ra9d017'm',Lippi,' Paradoxt Chnsstana 'Bas 343,
., 30 .

2336) Boetius, de discipstt‘ta ΒοιιΙιιίιιιιι eum ιιοιι66ὶ
eontmentnn'rg. 49ι. ¹²* ‘¹ ² ι ⁹
Rarus lib er. steytag. Adpar. TJ. γ. 350. ’

b) - de consolatione philosophie Ιίἱιιί eom ογιῖιιιγ
commento bentTtome, s, s διιξ 6)) &bf 2· - , .

Liber itidem rarus γιν ιιι 0797 habet Freyttgiz
- Mm.·p.m‘ .

2333) ΒιΙι neti, Alb. delego γιιι dt ηιιςιιῐιιιι ἆιῐγιιιι-
tiones, ”)6’6. 1599(
b) 'Rebu‚ Pet. de sententiis γιιιι annalibus s γιο·
vffi9nt ωςψῢδιι* 261¹* )

 

