&mmmfhrma- · f · 553
brevi-rium, neudum rim· religioni· christi-na m-
dimam, vemstiffimn Δ cunnum-um ἃ Saannm Ιίιιμ
ιιι scripu, edente ὰ κςωίθιιω Μ, Ζ. Βοκῦσηὸο,
μ fugamur. 630, ‘Db- -236. “
461'3) Curionit, Cel. Su. Pas uilluu eessntieun, eui ιεω.
dit pasquillus theolognsser, zena. 667. ’
la'lm¹ ram. Engel. μμ, Vogt. pan.
b) »it ‹anime-1³21 umus. xmo. ⁶⁶7. am. 12-
Liber rarus. Bt* Ι. Schwindel. p.557.
⁴⁶⁵4) Cursu, Com-„de clavia dominicium«. afig.
Δεῖν. ⁶70· mab. -230- ¹ μ
4655) -· Seb. compendinmm-ithmetioe obet ὓῖιῲειν
maelein Ι ming. 685. ΨΒ. -;6. '
24656) nubum, c. not. jod-mena, Amss. σεε. ξιιμ. ε,
-ιςο, .
4657) — xdtm libata-gd. 611. m. *²¹50* Δ
4658) Cymbalum mundi. αθ . AmssY 7¹1. &th—:24
Cous. vogt. pago. ὅ upra n-4911.
⁴659) Danu α Nomgiae reguum , Lugd.B·<29. m!
*²2OE ,
4660) - {damma-‚iheum ΨΒ. —·: 24. γ
⁴⁵⁵¹) Democritus: tidem. Amss. 642.
- b) Nugae venam. 648·
e) Pugna Pomorum per P. Puram pexum , ⁶42-

ΨβθῬο-ἐιιίιὲῗακίἰ memorabile est. ln mm ver·-

ba q lim-n Ρ, incipias. Au or eju est jo.

Leo Fluentium. Vni. Babl. G. Thomna P. 11-

ζεοι) ssfgf'msya. mm. libri ιιι. maurum, unns,
,εξὲ-Ξτλῇῗᾎὲ philologiam. Just.uffionogn-
¹ .· Mm ς ¹ b) —

x
r

 

