538‘ ·62''Duodicima; ‚¹ ἵ]
x ΑΜ) 'AvtbmfPh'k lud. de jur· 'publico imp, R. G.

· · · fr.⁶73'.mu.2;·-:6.

Ι 4504) Balthafar', JorFranc.

’ 4500) mie, Jo. cmlTudneus de arboribus» equist-
‚·5«Q¹'⁵;63 pice nqnfiqjepdp, ffifisf ῥηχίῃ. &nb-:23 12.
⁴501)Baccbm'fflo.Flaviffaepo‘e'ticae,Col.663.mgsp
N '4502) Balde,·Lyiie·„‘Momeh 643.st · ¹ '
2³:⁸3sssylvum1uubuvn.'ib.0oa. -. Α ,
·<··“ι·ι,“ίδ.64ς.·ἰ”··- , Α. ,
· , (1)- Bntnchomyomoechi· Homeri, ἤχθη(ε ⁸· '
² ”s e) -·, poema de vanitate mundi, ib.1649‘. ἵ .·
„ f) - Rgnthytsui'fcutsd). ib.. Qum) '’²30·
’ 1:5⁰³) dumus} ss· de ealced', ἁ Jul. thron'iu} d·
'⁵ §nlign' et. ἑ. fig. A'mst. Ὗ,ἑ 3313}sp ἓιςωώ 82.
·lisb.656· &bd-215. .· ’Β
j (61ῗέ ὦνιιίἶΐνιὶῗῗιιιίδέἷῗοηαιτῶ ‘ustionis rearis mb- ³
’ · ³ {3 ἱῆᾞῖἓὲᾗὲῗέῗιῗρἐἶίἷῗέψόᾳᾱι oham. Ν
'domini erga vasallum, Uim. 6562 ,W -t 20.' κ
· 450⁶) Banck, Isaur'. de tynn'nide P'apae* in Rege} mn.
- ‹sipesChristiano&dinsceplis,1⁴'rnneqffu649t ἕλῃς, ÷
ε’ςῗῦσν τίνω. Epgd. μμ. ‚Ebusus Pssn. p. ζμ,
4597) -·- Bizzarie pohtiehe. 1b.658.
Liber rafim. Bibl. Saltben. p, 589. wid*
. ·. Ἰ kind.1>.11.p.303. Bm. Rink. pkm.
b) Nouvelh Allegorique, ou Histoire des dernien
. J· 'troubles mivez auRoynume d’eldqueuce, a Pariasm 3

. ⁵ v? {Ezssssmfffiurefieros ΚιειρῘιξιὶνΜι milhma l
Ι, dunen&01usehmt<acbr.vc.93151'111,p.1;;6(g) ι

ΘΓ, Raupbssfi? lyrica in mmmm nomu-

 

