¹5150 ’ · irrfflaua.

3533) a-AE'pissolamm unuquinusuuffimuamnss 1
teJablSaubartuibAEussffib· 12- Δ
3634) .··· Epistularumliber (nempe sextus) Lugd. B.
¹ ' ap. Elzeviri 64¹1. ΨΒ. 1:30. , .
3685) -· Epistularum farrago in parter tresdissfibum
ι “ Ja. Manlia, Bas.565. Qb. 12-
368⁶) -71Epistolae'scriptae adJoaahAEamerarium. Lips.
. 569³ {tulga uam-uma arque r'urrgra [pastolarum'
Melanchthonis *colluuione ‘confi Vogt. y. 454,sq.
ὅ ΒῖἩοΚίώ, p· 9510
ι 3687·9³) -Τὸἷξὶζῖ Declan'lutioneg‚¹T,1.11.111. ser·
ξὶξ. ³T⁸7u11sseivssuf5⁸2⁶ass &2¹⁷² T'w'Fff'
lusrrqurus ὅ rara anemo. Vogt, ΜΒ. ¹mauu·
” fus Buytragr &az P. 1. p. 354. sq ,
3694) - Heu Lem ende Dood van den surr berum· ,
den D-Pbr‘la'ps Mcluucbrhou, c. fig. Amst. ᾆόιῶὓ.
-gffi'bar rarus. belss Kielmunsegg. P.·11.pa724.
. . 3⁶ggzlmsi’ssweffmatqm surranum libri 11.
⁸ 3696)1Μο1ᾳᾴι·ί,ανίβ.. &auur bet gratiarumact-
, uu ίη ben {Binan unb in baa ganauhan ber fflten·
suan, Mmss.u.ieiar.728. ΜΕ. 1:30.
“ aaaron M. Aduena. Lrbfr hicprahibr'tr's,fiap-
prefflr a rarioribus annumeratur. urba Solgeui
. P. 111. pau. Eichholzii mutamur. mo,
3697) MemorrcaD.M.L.1a.M aCologne 675· θῶ.
&artata hac Ducr‘lla Mazarinioe rarioribus libram!
annumeranda. Babachrffi. P. Ι. p. 313.

ἳίὲἔεῦ) 5{gaumaurra de la Roine Margueritr, a ruis. u
ι aarum? aaa christ. 1211. mot: ι

³698)

 

