, 43⁶ ‘¹ ‚mm

· .. νκῡειωκάιψυνψεωπεφ <mmmm

Diae. Sebald. Norimb. teste Bibl. Rink, p.- κιο,
s εςτΤ 'immrorssmevtscnimfmmm
’ R, Profidltorfi.¹ , ¹- .

2444444· 4144444 Μ* ψ
“ ςαηιειι,ῧτῖ. 4144. 741. 444. -41‘24 ., ,“

⁴ ss30}·÷··÷ atessbbunvtnngpffltatba ³744 444. -t ιο. ¹

ι gffqfflvndtfflauhsslememalinguae ngariaefifflm·

'. 3944& Ηυρςπὶοπ,,1ιωςξᾳὴᾳν.,6βῳ 54444.. ³15( 3 L.
,Ν ³532) Kols'hornit3 Dan. teutsdJesCorpus' juris 'typicum ι
,8τῇῖὴ war-‘³⁴22'- f ·. · a,
³ 45334er¹a414314 4114. S4xo41ia ἀ 442ub4oli4442014'574. ¹
Ἰ b* Rara editici( Cat. bibl. Rei'tssflhjk gheraRs.³⁸4J'.
ι. , , ¹. , ,.
Ν ξςξξὶᾶῆςέαᾴῑεηὲ, ” 04gss4tt1.s4444nv1440 θῶ
φασβριῇοτιε, 1·. 11. {ab &164414414 , ..

’ ¹ Pa'rs'II. fiscoa dicebatur‚. ‚inc inqerruptpfs est

.. ,Ιαᾷιαὶη vCous. Biha, biss324tiaer3 Sifum 4443&

’γ ³0) Affinsimi-Erudi'torfim, 154411. '7148 Ὗ ὡζ

· ,ι c.) manebam, Μ. fflcb.·dehistorin¹lioeratinsertap
cujusdam gentis scribenda consultatio, Lips. & Rost.

Δ t 349⁰sc'hurzsteischii, Hm. Leonbfffflnlitui'riag' Vit.

χ ’ ⁸ {3514114462244442Pndfimmeffldita'ssm·1{§bf

‘ WissNowm .· ·

. Rarus ιι· caus. ³14 εωὼώῖῃὲᾴςρ.. ’. „1 τ
vs) RufdQe wmqfungmvupnxhsswanb ιιιηῃ
«δίψει εωμιιιῦ,Θειιηῑῐιςίκῃ bsstffietu44³4b4tO

. ..κὰ ι ,2

 

