, 1 ’κέ ¹

Α Ι ⁴ ‘ Ι λξῖθᾶαυὸῐζ· ι Ι ⁴33 , ,Ιδιιιῖκ Ι
4) mmet,M.Anadeffissrnendzgfflfflpe'mm. · j.

. maoffumdmgo, 1²d ¹⁴¹²³¹t'¹¹,¹⁶„⁶ ft <urg ιοςζ mh:

..u-230· ι

3495)'3‡⁸9¹⁸21']0b0·3250÷'”⁶¹¹ εήψαφρψῑέτψιιέ· ’
811ssssan ²³⁴⁹⁸·'²¹·3²¹¹⁴2⁷.4⁰i vap. κῃ.. .

3496) Μαηΐζ caestzrisf,1nRegem‘S&em ad Salustium t
. Panegyric'uif ΙίζίησσὴτίῡΜωῘνίηὲνίοἰηῖετρτθῑξ, Μιιῐΐὶιττ X ι
vggffizkm‘ :231 will-¹ viti! D: Μετελλιὼοει, c.

g. rfi1&'[ip[699. 'prss [ι’- ..

3498) -ἕ gilsbmess u'nb stffi'eflncss Εβέεῆςίδᾶᾄὶΐηίᾗ 50· ·
§nattssuthetjsmfiff ffiwffeufinwowb. 1‘2'30. '·

swa-isvi't? 1⁰& =L¹¹S¹⁰¹fi’ L³Ps2‘.{‘ff{·..7.·¹⁰· We

2300333'13'12fficaflsat8=;far'a'e' 21⁴³&ssssvass 512
Comicia Burggrawae m ffiutnbepg semp μἠυοῐυίειῗ
(ᾖαωῳεγῧοττῖεμιηψ ρηοθβ.χις3.3ς;,ἷ]>ριδ,ω-ι4ο.. ’

950²) fiatis), bct inflige, sst'cmjno. tw. -· εις.

3503) Mi, 6qu (sssobssss) Ompiqgu Acadsmimm

ἀ ῃίιπιιὴἆὲιη il ussr'ium scholarum 'totius Ειπορῳ,

Εποᾶἰοὶὶοβρ’ῙυηάαῐίοηςέἂὀοῐιΕτωεῑῖοιιςρξρΡοηῐίῌ· 2
'cibus imperatoribmque Ro‘mmiss, Regibtiffi· Reginis,

Episcopi! „ Principibus¹ βὶεᾷοτὶῥιιε, ἁ, Ducibus ae Ci-

vitutibus imperil, seeundum tempormn‘fefiem acsuc· ’

ςεῶοιιοιη, Μ. ad V. 554· 33⁶.- ⁸240. · '

“ ’, Libellus valde ramas ‘8in θ. Thonfinffi P. Ιι p. , ·

ιιι. Ereytagij Anat.p.439. 3151·S³,¹the,1'1·'p·459.

3504) vonflnffis, 3615:'ejefnej&otk1q‘93‘ergvezamm
awzffiss⁰ss⁶ssssmsszwssss⁶iz⁹{3¹:319335?
u.iciva.q62.'.³l>nb·.··-³4Q·⁴' ..' ’δ’
3505) Mn? inhfflorlwfflrdgi Pbmpess'wmme cui
mtemtzh.nemeggero‚mg.⁶31.Pb.‚2-230. Ι ·

- ·²²''''' ·'···'·8··³³··‘ ‘2500 ·’

 

